BEGIN:VCARD
VERSION:2.1
N:;Hema;;;
FN:Hema .....
TEL;CELL:+201069661085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:huesin;K;;;
FN:K.huesin
TEL;CELL:0108005551
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:mahmoud;A;;;
FN:A..mahmoud
TEL;CELL:01284269691
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taha;;;
FN:Taha
TEL;CELL:01281643726
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hamada;;;
FN:Hamada
TEL;CELL:01226151590
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amira;;;
FN:Amira
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ayman;;;
FN:Ayman .....
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abdo;;;
FN:Abdo
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hosam;K;;;
FN:K.Hosam
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meck;;;
FN:Meck..........
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:magdy;M;;;
FN:M.magdy
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sasa;Amir;;;
FN:Amir Sasa
TEL;CELL:01065809466
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:abdo;U;;;
FN:U...abdo
TEL;CELL:01224127007
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hazem;M;;;
FN:M..hazem
TEL;CELL:01090182565
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bebo2;;;
FN:Bebo2
TEL;CELL:+201011440218
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Fathy;Salah;;;
FN:Salah Fathy
TEL;CELL:01066344817
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:abdo;A;;;
FN:A.abdo..............
TEL;CELL:01093022340
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Meatha;;;
FN:Meatha
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:fathi;M;;;
FN:M..fathi
TEL;CELL:01008512757
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amal;;;
FN:Amal.....
TEL;CELL:01005099736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Tock;Tock;;;
FN:Tock Tock
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Husein2;Mr;;;
FN:Mr . Husein2 
TEL;CELL:01008488301
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;Khalid;Elgharbawy;;
FN:Khalid Elgharbawy 2
TEL;CELL:01286495854
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pope;;;
FN:Pope
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:shehata;A;;;
FN:A.shehata
TEL;CELL:01027822117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:esayed;Am;;;
FN:Am  ..esayed
TEL;CELL:01210315400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kat;Al;;;
FN:Al Kat
TEL;CELL:01003985159
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Richi;;;
FN:Richi
TEL;CELL:01000943348
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:wood;Mohamed;;;
FN:Mohamed .wood
TEL;CELL:01098795525
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Car;The;;;
FN:The Car
TEL;CELL:0502224902
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hagag;;;
FN:Hagag
TEL;CELL:01005583417
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nada;Abo;;;
FN:Abo . Nada
TEL;CELL:01144888026
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hazem;Hazem;;;
FN:Hazem .hazem
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hazem;Hazem;;;
FN:Hazem Hazem
TEL;CELL:01027620752
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gmal;U;;;
FN:U..Gmal
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=53=68=61=D8=AE;=41=6C;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=20=53=68=61=D8=AE
TEL;CELL:01003983021
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zezo;Abdo;;;
FN:Abdo  Zezo
TEL;CELL:01096051628
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Shkaka;;;
FN:Shkaka
TEL;CELL:01229819949
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:mohamed;Mr;;;
FN:Mr .mohamed
TEL;CELL:01099486776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=4E=6B=61=D8=B4;=41=6C;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=41=6C=20=4E=6B=61=D8=B4
TEL;CELL:01061049791
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jamper;;;
FN:Jamper 
TEL;CELL:01064326052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ammal;;;
FN:Ammal
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:esayed;U;;;
FN:  U.esayed
TEL;CELL:01016798799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Baoda;;;
FN:Baoda
TEL;CELL:01063516515
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sayed120;;;
FN:Sayed120
TEL;CELL:01023028426
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Renad;Abo;;;
FN:Abo Renad
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nasef;;;
FN:Nasef
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sabery;E;;;
FN:E.sabery
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:elshafei;M;;;
FN:M.elshafei
TEL;CELL:01015262129
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alhwar;;;
FN:Alhwar
TEL;CELL:2200390
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;****;;;
FN:****
TEL;CELL:01090285178
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;####;;;
FN:####
TEL;CELL:01229694064
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Walid;K;;;
FN:K. Walid
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D8=B9=D9=88=D8=B6;=D9=85=D8=AD=D9=85=D8=AF;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D9=85=D8=AD=D9=85=D8=AF=20=D8=B9=D9=88=D8=B6
TEL;CELL:01023669772
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D8=B5=D8=A7=D8=AF=D9=82;=D9=85=D8=AD=D9=85=D9=88=D8=AF;;;
FN;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=D9=85=D8=AD=D9=85=D9=88=D8=AF=20=D8=B5=D8=A7=D8=AF=D9=82
TEL;CELL:+201002331955
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;K;mahmoud;;
FN:K . mahmoud 2
TEL;CELL:01022677414
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:3;A;eslam;;
FN:A.eslam 3
TEL;CELL:01026056438
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:doha;U;;;
FN:U.doha
TEL;CELL:01202263400
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;M;moner;;
FN:M.moner 2 
TEL;CELL:01063089244
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:hafaz;A;;;
FN:A.hafaz
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Elfata4;3bd;;;
FN:3bd Elfata4
TEL;CELL:01066299470
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hazem;A7a;;;
FN:A7a Hazem 
TEL;CELL:01094442907
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bebo;;;
FN:Bebo
TEL;CELL:01146142831
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yaser;U;;;
FN:U .Yaser
TEL;CELL:01006746828
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:emad;M;;;
FN:M.emad
TEL;CELL:01062638955
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:khail;A;;;
FN:A..khail
TEL;CELL:01028524734
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:khail;K;;;
FN:K.....khail
TEL;CELL:01002448081
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Elkhair;Abo;;;
FN:Abo Elkhair
TEL;CELL:01096932010
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gouda;M7md;;;
FN:M7md Gouda
TEL;CELL:01015414313
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Manga;;;
FN:Manga
TEL;CELL:01097714008
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Atef;Mr;;;
FN:Mr.. Atef
TEL;CELL:01007037197
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dovee;;;
FN:Dovee
TEL;CELL:01091416407
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:sabery;A;;;
FN:A.sabery
TEL;CELL:01022266743
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gym;;;
FN:Gym
TEL;CELL:01067379004
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:essam;M;;;
FN:M..essam
TEL;CELL:01026095515
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Adel2;;;
FN:Adel2
TEL;CELL:01284227134
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:baz;El;;;
FN:El.baz
TEL;CELL:01001018094
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Karem;;;
FN:Karem
TEL;CELL:01017274618
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Yasser;Magdy;;;
FN:Magdy .Yasser
TEL;CELL:01066341019
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:abed;A;;;
FN:A.abed
TEL;CELL:+201098742096
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:mamdo7;A;;;
FN:A.mamdo7
TEL;CELL:01011052452
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Ehab;;;
FN:Ehab
TEL;CELL:01098866551
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:heham;M;;;
FN:M.heham
TEL;CELL:01020208912
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Saeed;Al;;;
FN:Al Saeed
TEL;CELL:01010134112
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:meck;H;;;
FN:H.meck 
TEL;CELL:+201023828247
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Osama;;;
FN:Osama ........
TEL;CELL:01025094504
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Geme;;;
FN:Geme
TEL;CELL:01004206878
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Shamy;El;;;
FN:El Shamy
TEL;CELL:01069702050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Afefe;;;
FN:Afefe 
TEL;CELL:+201069003542
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Heham;M;;;
FN: M Heham
TEL;CELL:01157525732
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kat2;Al;;;
FN:Al Kat2
TEL;CELL:01061880052
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:2;U;Mohamed;;
FN:U..Mohamed 2
TEL;CELL:+966530585600
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:emad;Amir;;;
FN:Amir .emad
TEL;CELL:+201122786872
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Selim;Muhammad;;;
FN:Muhammad Selim
TEL;CELL:01157061118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mek;;;
FN: Mek
TEL;CELL:01063842461
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taha;;;
FN:Taha ..
TEL;CELL:+201002745153
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ahmed;K;;;
FN:K  .Ahmed 
TEL;CELL:01008014839
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Saher;;;
FN:Saher
TEL;CELL:+201028133510
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:GYM;M;;;
FN:M.GYM
TEL;CELL:01098788212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Apatshy;;;
FN:Apatshy
TEL;CELL:01060533980
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Elgharbawy;Khlid;;;
FN:Khlid Elgharbawy
TEL;CELL:01096100514
END:VCARD
