ูขููกูง/ูข/ูขูกุ ูกูก:ูฅูข ู - ๐น: VID-20170221-WA0007.mp4 (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูกุ ูง:ูขูฉ ู - ๐น: *ููู ููู ููู ููู ููู ููู ููู ููู ููู ููู!!!.*

*ููุงุก ูู ููุงุฉ ุฅุณุฑุงุฆูููุฉ ูุน ุงูุฏูุชูุฑ ุงูุฅุณุฑุงุฆููู (ูุงูุญูู ุฃุฎููู) ุตุงุญุจ ููุฑุฉ: ุณุชุงุฑ ุฃูุงุฏููู!!*

*ูุฐุง ุงูููุงุก ุจุงูุญุฑู ุงููุงุญุฏ ู๏ปตุชู:*

*โกุงูุณุคุงู ุงูุฃูู:*
*ูุงูู ุดุนูุฑู ุงูููู ูุฃูุช ุญููุช ุฃูุจุฑ ุฃูุงููู ููู โุณุชุงุฑ ุฃูุงุฏูููโ ูู ุนูุฑ ุฏุงุฑ ุงูุงุณูุงูุ*
*ูุฃุฌุงุจ: ุดุนูุฑ ูุง ููุตูุ ูููู ุฃุฎุฐ ูู ุนูุฑูุง ุงููุซูุฑ ุญุชู ุชูููุง ูู ุงููุตูู ุงูู ุบุงูุชูุง!!*

*โกูุณุฃูู: ูุง ูุตุฏู ุจุฃุฎุฐ ูู ุนูุฑูุง ุงููุซูุฑุ*
*ููุงู: ูุนู ุฌูุณูุง ุณููู ุญุชู ุชูููุง ูู ุฅุฏุฑุงุฌู ูู ุงูุฏูู ุงูุบุฑุจูุฉุ ุซู ุงูู ุงูุฏูู ุงูุนุฑุจูุฉุ ููููุง ูุนูู ุงู ููุฑุชูุง ุณุชุชุญูู ุฅูู ุฃูุฌุญ ุฎุทู ูู ูุณูุฑุฉ ุงูุฏููุฉ ุงูุงุณุฑุงุฆูููู!!*

*โกูุณุฃูู: ููุงุฐุง ููุชู ูุชุฃูุฏูู ุฃููู ุณุชูุฌุญูู ุจูุฐู ุงูููุฑูุ*
*ููุงู: ูุฃููุง ูุนูู ุงู ุงููุณูููู ุงูููู ุฃุจุชุนุฏูุง ุนู ุฏูููู ููู ููุณ ุงูููุช ุงูุดุจุงุจ ุงููุณูู ุฃุตุจุญ ูููู ุฅูู ุงูุงูุชุฒุงู ุงูุงุณูุงูู ุงูุฐู ูู ูุจุฑ ุณููุถู ุนูู ุฏููุชูุง!!*

*โก ูุณุฃูู: ููุงุฐุง ุญุฑุตุชู ุนูู ุฃู ูููู โุฃุณุชุงุฑ ูุงุฏูููโูู ูุณููุฉ ูููุตูู ูููุณููููุ*
*ููุงู: ุจุจุณุงุทุฉ ูุฃููุง ูุฑูุฏูู ุฃู ูุจุชุนุฏูุง ุนู ุฏูููู!!*

*โกูุณุฃูู: ูุงุฐุง ุชุฎุทุทูู ุงูููู ูููุฌูู ุนูู ุงูุฃุณูุงู ุจุนุฏ ุณุชุงุฑ ุฃูุงุฏูููุ*
*ููุงู ุจูู ุชุญุฏูู ูููุงุญุฉ: "ูุฎุทุท ูุบุฒู ุงูุจูุงุช ุงููุณููุงุช"!!*

*โกูุณุฃูู: ููุงุฐุง ุงูุจูุงุช ุงููุณููุงุช ูููุณ ุงูุฑุฌุงูุ*
*ููุงู: ูุฃููุง ูุนูู ุฅุฐุง ุฃูุญุฑูุช (ุงููุณููุฉ) ุณููุญุฑู ุฌูู ูุงูู ูู ุงููุณูููู ูุฑุงุกูุง..*

*โกูุณุฃูู ูุฑุฉ ุงุฎุฑู: ุจูุงุฐุง ุชุตููู ุบุฒููู ูููุฑุฃุฉ ุงููุณููุฉุ*
*ููุงู: ูุญู ุงูููู ูุญุฑุต ุนูู ุบุฒู ุงููุณููุฉ ูุงูุณุงุฏูุง ุนูููุงู ูููุฑูุงู ูุฌุณุฏูุงู ุฃูุซุฑ ูู ุตูุน ุงูุฏุจุงุจุงุช ูุงูุทุงุฆุฑุงุช ุงูุญุฑุจูุฉ!! ูุณุงุนุฏูุง ุนูู ุฅูุดุบุงููู ุงูููุณุจูู ูุงูุจูุงู ุจูุฑู ูุงูุจุฑุงูุฌ ุงูุฃุฎุฑูุ ููู ุฌุฒุก ูู ุงูุฎุทู!!*

*โก ุซู ุณุฃูู: ููู ููู ูุฏ ูู ุณุชุงุฑ ุฃูุงุฏููู ุงูุฐู ููุงู ุญุงููุงู ูู ูุจูุงูุ*
*ููุงู: ุจุงูุชุฃููุฏ ููุญู ูุชุจุฑุน ูู ููู ููู ุจูุจูุบ ูุจูุฑ ูู ุงููุงู ููู ุชุญุช ุงุดุฑุงููุง ุจุงุณุชูุฑุงุฑ!!*

*ููู ููุงูุฉ ุงูููุงุก ูุงุฐุง ุชููู ูุฃูุชูุง ุงูุฅุณุฑุงุฆูููุฉ ูุชุจุดุฑููุ*
*ุฃููู ููู: ุฃู ูุณุชุบููุง ููู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ูุฅููุง ุฃูุฉ ุฅุฐุง ุตุญุช ุชุณุชุฑุฌุน ูู ุณููู ูุง ุณูุจ ูููุง ูู ูุฑูู..*

*ุญุณุจู ุงููู ููุนู ุงููููู*

*ุฃุฎู ูู ุงูุฃุณูุงู.. ุฃูุดุฑูุง ูุนู ุงูุฃูุฉ ุงูุฅุณูุงููุฉ.. ุฃูุฉ ุณูุฏูุง ูุญูุฏ ุตูู ุงููู ุนููู ูุขู ูุณูู ุชุณุชููุธ ูู ุณุจุงุชูุง.. ูุชุณุชูุนุจ ูู ูุง ููู ุนููุง..*

*ูุฐู ุงูุฑุณุงูุฉ ๏ปปุจุฏ ุฃู ุชุตู ููุฌููุน ุจุฏูู ุฃุณุชุซูุงุก ูุฃูููุชูุง ูุฎุทูุฑุฉ ุงููุนูููุงุช ุงูุชู ูููุง..*

**


*ุฃุณุฃูู ุจุงูุญู ุงููููู ุจุฃู ุชุฑุณููุง ููู ุฃุฑูุงู ุงููุชุณุขุจ ุงูุฐู ูู ุฌูุงููุ ููู ูุฎุฏู ุงูุฃูุฉ ุงูุงุณูุงููุฉ ุจุฃูู ุดูุก.*
ูขููกูง/ูฃ/ูกุ ูง:ูฃูจ ู - ุฎุงูุฏ: ูุชุญู ูููู
ูขููกูง/ูฃ/ูกุ ูง:ูฃูฉ ู - ๐น: ูู ุงูููููุณุงุช
ูขููกูง/ูฃ/ูกุ ูง:ูฃูฉ ู - ุฎุงูุฏ: ูุง ุฑุงููู ๐
ูขููกูง/ูฃ/ูกุ ูง:ูคูง ู - ๐น: ูุงูู ุนูุงู ููุทุน
ูขููกูง/ูฃ/ูกุ ูง:ูคูง ู - ๐น: ูู ุนููู
ูขููกูง/ูฃ/ูกุ ูง:ูคูง ู - ุฎุงูุฏ: ุชุฎูู ุจูุงู ุงูููููุฑู
ูขููกูง/ูฃ/ูกุ ูง:ูคูง ู - ุฎุงูุฏ: ูุง ูุงุฒุฑ
ูขููกูง/ูฃ/ูกุ ูง:ูคูง ู - ๐น: 120
ูขููกูง/ูฃ/ูกุ ูง:ูคูจ ู - ุฎุงูุฏ: ุชุค
ูขููกูง/ูฃ/ูกุ ูง:ูคูจ ู - ุฎุงูุฏ: ุงุฏุงูู 3 ุชุฎูููุงุช
ูขููกูง/ูฃ/ูกุ ูง:ูคูจ ู - ุฎุงูุฏ: ู ุจุนุฏูุง ุชุฎุณุฑู ูุงูุนุงุฏู
ูขููกูง/ูฃ/ูกุ ูง:ูคูจ ู - ุฎุงูุฏ: ูุงูู 
Don't know anything 
About anything
ูขููกูง/ูฃ/ูกุ ูง:ูคูจ ู - ๐น: ุงุฎุฑุณ
ูขููกูง/ูฃ/ูกุ ูง:ูคูฉ ู - ุฎุงูุฏ: ูุง
ูขููกูง/ูฃ/ูกุ ูง:ูคูฉ ู - ุฎุงูุฏ: ูุงุงุงุงุงู  ๐ก
ูขููกูง/ูฃ/ูกุ ูง:ูฅูข ู - ุฎุงูุฏ: ุงูุช  ุงูุชุง ุงููุชุงู
ูขููกูง/ูฃ/ูฃุ ูง:ูกูค ุต - ๐น: IMG-20170303-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูฅุ ูกูก:ูฃู ู - ๐น: IMG-20170305-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูงุ ูค:ูคูฅ ู - ๐น: ๐  ุงูุฑุฃุฉ ูู ุขุฎุฑ ุนูุฑูุง ูุฑุถุช ูุงุณุชุฏุนู ูุฑุถูุง ุจูุงุกูุง ูู ุงููุณุชุดูู ููุฏุฉ ุณูุฉ.. ู ุทูุงู ุชูู ุงูุณูุฉุ ูุงูุช ุงูููุฑุถุงุช ูุชุนุฌุจู ูู ูุซุฑุฉ ุงูุฒูุงุฑ ููุฐู ุงููุฑุฃุฉ ุจุดูู ูููู ..! 
ุฃุจูุงุคูุงุ ู ุฌูุฑุงููุงุ ู ุฃุญุจุงุคูุงุ ู ูู ุชุฑุชุงุญ ููููุงูู
ูุชูุฏูุช ุฅุญุฏู ุงูููุฑุถุงุช ูุชุณุฃู ุฃุญุฏ ุฃุจูุงุก ุงููุฑุฃุฉ :
ุฃูุง ุชุฌุฏูู ูุดูุฉ ูู ุฒูุงุฑุฉ ุฃููู ููููุงู ู ุฃูุชู ุชูุทุนูู ุงูุฃููุงู ุ!
ูููู ูุฃุดุบุงู ุงูุฏููุง ูุฃุนูุงููุง ุฃู ูุง ุชุชุนุจูู ู ุชุฌุนููู ูู ุชูุงุตู ุฏุงุฆู  ูุนูุง ุ!
ูุฃุฌุงุจูุง ุงูููุฏ ุจุขูุฉ ูู ุงููุฑุขู ุงููุฑูู.
ุซู ุณุฃูุช ุฌูุฑุงููุง ูุฃุฌุงุจููุง ุจููุณ ุฑุฏ ุฅุจููุง
ุซู ุฐูุจุช ูุฃูุฑุจุงุฆูุง ูุฃุฌุงุจููุง ุจููุณ ุงูุฑุฏ!!
ูุฒุงุฏ ุงูุฏูุงุด ุงูููุฑุถุฉ !!!!
ู ุนูุฏูุง ุงูุชูู ููุช ุงูุฒูุงุฑุฉ ุฐูุจุช ูุณุฑุนุฉ ุฅูู ุงููุฑุฃุฉ ูุงุฆูุฉ:  "ูุง ุณุฑ ูุฏูู ูู ูู  ุฃุญุจุจุช ุฅููู ููููุง ุ!"
ูุชุจุณูุช ุงููุฑุฃุฉ ููุงูุช ููุง:
ูุงู ูู ุจูุชู ุงููุซูุฑ ูู ุงููุตุงุญู ู ููุช ุฃุญุงูู ุฃูุง ุฃูุฌุฑ ุฃูุง ูููุง ู ุฃูุฑุฃ ู ูู ุจุนุถ ุงูุขูุงุช ูููุง
ูููุช ุนูุฏูุง ุฃุฏุฎู ูุฃู ูุณุฌุฏ ุฃุจุญุซ ุนู ุงููุตุงุญู ุงูุชู ูุฌุฑุช ูุชุฑุงูู ุงูุบุจุงุฑ ุนูููุง ู ุฃูุฑุฃ ูููุง ูุง ุชูุณุฑ ู ุนูุฏูุง ุฃูุชูู ุฃูุฑุฃ ูุฐู ุงูุขูุฉ :  
 "ุฑุจ ูุงุชุฐุฑูู ูุฑุฏุง ูุฃูุช ุฎููุฑ ุงููุงุฑุซูู"

ูุตุงุญููุง ูู ุงูููุฒู ุฃูุซุฑ ูู ุนุฏุฏ ุฃูุฑุงุฏู ุ ูุดุฌุน ุงููุงุณ ู ุฐูุฑูู ู ุฃูุณุจ ุฃุฌุฑ ูู ูู ูุฑุฃ ุญุฑูุง ูู ูุฑุขู ููุฌูุฑ โโ
ูู ุชุนูู :
ุฃูู ุนูุฏูุง ุชูุณู ุจูุฏู ุงููุตุญู ูุฅู ุงูุดูุทุงู ูุบุถุจุ
ู ุนูุฏูุง ุชูุชุญู ูุจููุ
ู ุนูุฏูุง ุชููู ุจุณู ุงููู ูููุงุฑุ
ู ุฅุฐุง ุจุฏุฃุช ูู ุงููุฑุงุกุฉ ูุบุดู ุนููู ..

ููู ุชุนูู ุฃูู ุฅุฐุง ููุฑุช ุฃู ุชุฑุณู ูุฐู ุงูุฑุณุงูุฉ ูุฃุตุฏูุงุฆู ุณูุญุงูู ููุนูโ
ููุง ุชุฏุนู ูููุนู ุงุบูุจู ุจุฅุฑุณุงููุง ููู ุงูููุฌูุฏูู ูู ูุงุฆูุชู

ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู : "ุจูุบูุง ุนูู ููู ุขูุฉ" 
ุตููุง ุนูู ุงููุจู ุนููู ุฃูุถู ุงูุตูุงุฉ ูุงูุชุณููู
โบ ูููู ุทูุจ ูุง ุชุฑุฏููุุ:: ุฃุฑูุฏู ุฃู  ุชุฌุนู ูู ุงูุฐูู ุนูุฏู ุจุงููุงุชุณุงุจ ูุตููู ุนูู ุงููุจู: " ุงูููู ุตู ูุณูู ู ุจุงุฑู ุนูู ูุจููุง ูุญูุฏ"
ุจุณุฑุนุฉ !! ูููุง ุซูุงุงุงุงููุ 
ู ุฃุฑูุฏูุง ุชุฑุฌุน ููุ ุฅุฐุง ุชุนุฒูู

๐*โโโโโโโโโโโโุณุจุญุงู ุขูููู ู ุจุญูุฏู๐
๐ุณุจุญุงู ุงููู ุงูุนุธูู๐
* ุจุฏุฃูุง ุดุฎุต ู ูุฑุช ุจู๐น
ููู ุณุชูุชูู ุนูุฏู ุ
๐ท๐ท๐ท 
ูุง  ู ุฑุจ ุงููุนุจุฉ ูุง ุชูุชูู ุนูุฏู   ูุฃุฌู ุงููุจู ๐ท๐ท๐ท๐ท
ุตู ุนูู ุงููุจู ุนุดุฑ ูุฑุงุช
ูุฃุฑุณููุง ูุนุดุฑ ุฃุดุฎุงุต
ุฎูุงู ุณุงุนุฉ ุณูู ุชููู ููููู ุตูุงุฉ ุนูู ุงููุจู ูู ููุฒุงู ุญุณูุงุชู ุฅู ุดุงุก ุงููู
ูุงุชูู ุฃูุง ุงูุขู ูุดุบูู
ูุฐู ููููู ุตูุงุฉ !ุ 
ูุฏ ุชุดูุน ูู ุบุฏุง ููู ุงูููุงูุฉ!!!
ูขููกูง/ูฃ/ูจุ ูฆ:ูฅูข ุต - ๐น: IMG-20170307-WA0002.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูฉุ ูก:ูคูข ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูก:ูคูฉ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูข:ูกูฉ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูข:ูขูก ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูข:ูขูค ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูข:ูขูฅ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูฃ:ูขูฉ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูฉ:ูู ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูข:ูคูค ู - ๐น: IMG-20170309-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูฉุ ูข:ูคูฆ ู - ุฎุงูุฏ: ูุงู
ูขููกูง/ูฃ/ูฉุ ูค:ูขูฉ ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูฅ:ููฉ ู - ๐น: ูุฏุงุนุง........ ุฌุฏูู ุงูุถุฑุจ

ุฅุฐุง ุณุฃูุชู ุงูุขู : ูุง ุญุงุตู ุถุฑุจ 2ร3 ุ
 
ุณุชุฌูุจ ุจูู ุณูุงุณุฉ : 6 !

ูุฅุฐุง ุณุฃูุชู ูู ูู ุซุงููุฉ ุญููุช ูุฐู ุงููุณุฃูุฉ ุ
ุณุชูุฌูุจ ูู ุฃูู ูู ุซุงููุฉ !

.. ูู ุชุณุชุทูุน ( ุจููุณ ุงูุณุฑุนุฉ ) ุชุญุณุจ ุญุงุตู ุถุฑุจ 12ร13ุ

ุณุชุชุฑุฏุฏ ูุฑุจูุง ุงุณุชุฎุฏูุช ุงูุขูุฉ !!

ููุงู ุทุฑููุฉ ุฑูุงุถูุฉ ุตุงุฑูุฎูุฉ ุชุถูู ูู ุฏูุฉ ุงููุชูุฌุฉ ุงููุชูุงููุฉ ูุน ุณุฑุนุฉ ุฑููุจุฉ ุงูุขุฏุงุก , ูุฎุชุตุฑุง ุจุฐูู ุงููุซูุฑ ูู ุงูููุช ุงููุฏู ูููุง ูู ุงูุญุตูู ุนูู ููุงุชุฌ ุถุฑุจ ุงูุฃุนุฏุงุฏ ูู 11 ุฅูู 19 ุจููุณ ุงูุณุฑุนุฉ ูุงูููุงุกุฉ ุงูุชู ูุถุฑุจ ุจูุง ุงูุฃุนุฏุงุฏ ูู 1 ุฅูู 9

ุฅููู ุงูุญู : 12 ร 13

ุฎุฐ ุงูุฑูู(2) ูุงุถุฑุจู ูู (3)
ูุถุน ุฃูู ูุงุชุฌ : 6

ููุณ ุงูุฑูู(2) ุงุฌูุนู ูุน (3)
ูุถุน ุซุงูู ูุงุชุญ : 5

ุถุน ุงููุงุญุฏ ุงูุฃุฎูุฑ :1

ูุชุตุจุญ ุงููุชูุฌุฉ : 156

ูููุฌุฑุจ ูุซุงู ุขุฎุฑ : 14ร12 = ุ
4ร 2=(8)
ูุฃูุถุง 4+2 = 6 ูุน ุงููุงุญุฏ ุงูุฃุฎูุฑ
ุฅุฐุง ูุงููุงุชุฌ ูู : 168

ูุซุงู ููุชุซุจูุช :

11ร13 = ุ
1ร3 = 3 ูุฃูุถุง 1+3 = 4
ูุน ุงููุงุญุฏ ุงูุฃุฎูุฑ

ุงููุงุชุฌ : 143

ุงูููู ุงููุน ุจู ุงุจูุงุก ุงููุณูููู

ุงููู ูุณุงูุญูู ูุง ุฃูู ุงูุฑูุงุถูุงุช ุงูุทุฑููู ุณููู ูุฃูุชู ุงููู ูุนูุฏูููุง

ูุนูููุฉ ูููุฉ ุงุญูุธูุง ูุชุนูููุง
ุทุฑููุฉ ุณููุฉ ููููุฏุฉ ููุนุฑูุฉ ุนุฏุฏ ุงูุณูุฑ ( ุงููููุฉ ูุงููุฏููุฉ )

ูุนููู ุฃู ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงูุจูุฑุฉ (286) ุขูุฉ
ูุฐุง ุงูุฑูู ูููู ูู ุซูุงุซุฉ ุงุฑูุงู ููู 286

ุฅุฐุง ุญุฐููุง ุฑูู 2 ูุตุจุญ ุงูุจุงูู ูู ุงูุฃุฑูุงู 86
ููู ุนุฏุฏ ุงูุณูุฑ ุงููููุฉ

ูุฅุฐุง ุญุฐููุง ุฑูู 6 ูุตุจุญ ุงูุจุงูู ูู ุงูุฃุฑูุงู 28
ููู ุนุฏุฏ ุงูุณูุฑ ุงููุฏููุฉ

ูุฅุฐุง ุฌูุนูุง ุงูุนุฏุฏ 86 ูุน ุงูุนุฏุฏ 28 ูุตุจุญ ุงููุงุชุฌ 114 ููู ุนุฏุฏ ุณูุฑ ุงููุฑุขู

ุนุฑููุง ููุงุณุจู ุงูุขุชู :

ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงูุจูุฑุฉ 286

ุนุฏุฏ ุงูุณูุฑ ุงููููุฉ 86

ุนุฏุฏ ุงูุณูุฑ ุงููุฏููุฉ 28

ุนุฏุฏ ุณูุฑ ุงููุฑุขู 114

( ุฃููุฏ ูู ุชูุณูุง ูุฐู ุงููุนูููุงุช )

ููู ุชุนุฑู ุฑูู ุจุฏุงูุฉ ุงูุตูุญุฉ
ููู ุฌุฒุก ูู ุงููุฑุขู ุงููุฑูู

ุณุคุงู :
ูุงุฑูู ุงูุตูุญุฉ ุงูุชู ูุจุฏุฃ ูููุง ุงูุฌุฒุก ุงูุชุงุณุน ูุซูุงู ุ

ูููู ุจุนูููุฉ ุจุณูุทุฉ :

ุงูุฌุฒุก ุงูุชุงุณุน ุฃู ุฑูู ุชุณุนุฉ
ุชุณุนุฉ ูุงูุต ูุงุญุฏ = ุซูุงููุฉ
ุซูุงููุฉ ุถุฑุจ ุงุซููู = 16..

ุซู ูุถูู ุงูุฑูู ุงุซููู ุฅูู ูููู ุงูุฑูู 16..

ููุตุจุญ 162

ูุฐุง ูู ุฑูู ุงูุตูุญุฉ ุงูุชู ูุจุฏุฃ ุจูุง ุงูุฌุฒุก ุงูุชุงุณุน

ุฃูุฑุฑ ููู ูุซุงู ุขุฎุฑ :
ุงูุฌุฒุก ุงููุงุญุฏ ูุงูุนุดุฑูู

21 -1=20
20ร2 = (40)                          ูุถูู ุงุซูุงู ูููู ุงูุฑูู 40..
ูุตุจุญ 402

ุงูุฌุฒุก ุงููุงุญุฏ ูุงูุนุดุฑูู ูุจุฏุฃ ูู ุงูุตูุญุฉ ุฑูู 402

ุญุงูููุง ุฐูู ุจุฃููุณูู

ุฃุฑุณููุง ูุบูุฑูุ ููุชูุนูููู ุงููุงุฆุฏุฉูุ
ุชุนููููุง ูุนูููุง ุฃููุงุฏูู

ูุฐูู ูู ุฅุนุฌุงุฒ ุงููุฑุขู ููููุง ุงูุญูููุฉุ ุณุจุญุงู ุงููู.
ูขููกูง/ูฃ/ูฉุ ูฅ:ููฉ ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูฅ:ููฉ ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูฉุ ูฅ:ููฉ ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูุ ูก:ูกูฆ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูุ ูก:ููฅ ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูุ ูก:ูคูข ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูุ ูข:ูกูก ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูุ ูกู:ูคูค ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูกุ ูก:ูคูฆ ุต - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูขุ ูง:ูกูฆ ุต - ๐น: IMG-20170311-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูกูขุ ูง:ูขูฃ ุต - ๐น: ** *ุตุฏูุฉ ุฌุงุฑูุฉ ููููููุฉ ุนูู ูุณุชูู ุงูุนุงูู!*

ูู ุฌุฒุกุงู ูู ุงูุญูู ูุณุงูู ูุนูุง ูู ูุดุฑ ุชุทุจูู "ุงุฐูุงุฑ ุงููุณูู" ููุตู ุงูู 100 ููููู ูุณูู ุญูู ุงูุนุงูู!

ููุฑุฉ ุงูุชุทุจูู: ูููู ุจุฅุธูุงุฑ ุงูุฃุฐูุงุฑ ูุงูุฃุฏุนูุฉ ุนูู ุงูุดุงุดุฉ ุฃุซูุงุก ุงุณุชุฎุฏุงูู ูููุงุชู ู ุฏูู ุงูุญุงุฌุฉ ููุฏุฎูู ุฅููู! 

ูุจุณุจุจ ูุฐุง ุงูุชุทุจูู ููุฌุฏ ุงูุขู ุฃูุซุฑ ูู *40 ููููู ุงุณุชุบูุงุฑ ููููุงู* ุชุธูุฑ ุนูู ุดุงุดุงุช ุงููุณุชุฎุฏููู!!

ุงููุทููุจ: ูู ุจุชุญููู ุงูุชุทุจูู ุงูุขู. ุซู ุดุงุฑู ูุฐู ุงูุฑุณุงูุฉ ุงูู *5 ุฃุตุฏูุงุก ุฃู ุฌุฑูุจุงุช* ุนุจุฑ ูุงุชุณุงุจ

*ููุฌุนู ูุงูุฉ ุฃุฌูุฒุฉ ุงููุงุชู ุญูู ุงูุนุงูู ุชุตุฏุญ ุจุฐูุฑ ุงููู!*

*ููุงุญุธุฉ:* ูุง ุชููู ูู ุฃูููุฉ ูุดุฑ ุงูุฑุณุงูุฉ! ูู ุจุฌุนููุง *ุตุฏูุฉ ุฌุงุฑูุฉ* ุฎุงุตุฉ ุจู! ููุฏ ููุดุฑูุง ุขูุงู ุงููุงุณ ูู ุจุนุฏู! ูุจุฐูู ุชูุณุจ ุฃุฌุฑ ุงูุฐุงูุฑูู ูุงููุณุชุฎุฏููู ููุฐุง ุงูุชุทุจูู ุจุงุฐู ุงููู

ุดุงูุฏ | ุชุดูููุฉ ุงูุชุทุจูู ุนุจุฑ ููุชููุจ
https://youtu.be/J-bbZEsiIEQ

ููุชุญููู ูู #ุขูุฏุฑููุฏ & #ุฌูุงูุณู
https://goo.gl/kh9UHL

ููุชุญููู: #ุขูููู
https://goo.gl/LKpFya

ูขููกูง/ูฃ/ูกูฃุ ูข:ูฃูฅ ุต - ุฎุงูุฏ: IMG-20170313-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูกูฃุ ูกูก:ููฅ ุต - ๐น: *ุณูุคุงู ูุฌููุงุจ* โ
ูููููููููููููููููููููููู
*ุณ ูก : ูู ุฃูู ูู ูุงู ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ*
ุฌ ูก : ุขุฏู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณูข : ูู ุฃูู ูู ุฎุท ุจุงูุฑููุ*
ุฌ ูข : ุฃุฏุฑูุณ ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณูฃ : ูู ุฃูู ูู ุฃุฐู ูู ุงูุณูุงุกุ*
ุฌ ูฃ : ุฌุจุฑูู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูค : ูุง ุฃูู ุดู ุจูุงู ุงููู ุนุฒ ูุฌูุ*
ุฌ ูค : ุงูุณูุงุก
ูููููููููููููููููููููููู
*ุณ ูฅ : ูู ุฃูู ูู ุทุงู ุจุงูุจูุช ุงูุนุชููุ*
ุฌ ูฅ : ุงูููุงุฆูุฉ
ูููููููููููููููููููููููู
*ุณ ูฆ : ูุง ูู ุงูู ุตูุงุฉ ูุฑุถุช ุนูู ุงูุฑุณูู ๏บป๏ป๏ปฐ ุงููู ุนููู ู ุขูู ูุณููุ*
ุฌ ูฆ : ุตูุงุฉ ุงูุธูุฑ
ูููููููููููููููููููููููู
*ุณ ูง : ูู ุฃูู ูู ูุงู ุณุจุญุงู ุฑุจู ุงูุฃุนููุ*
ุฌ ูง : ุงุณุฑุงููู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูจ : ูู ุฃูู ูู ูุงุชู ุจุงูุณููุ*
ุฌ ูจ : ุฅุจุฑุงููู ุงูุฎููู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูฉ : ูู ุฃูู ูู ุชููู ุจุงููุบุฉ ุงูุนุฑุจูุฉุ*
ุฌ ูฉ : ุงุณูุงุนูู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูกู : ูู ูู ุฃูู ุฑุณูู ุงูู ุฃูู ุงูุงุฑุถุ*
ุฌ ูกู : ููุญ ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูกูก : ูู ุจูู ุงููุนุจุฉุ*
ุฌ ูกูก : ุงูููุงุฆูุฉ ูุฑูุนูุง ุงุจุฑุงููู ูุงุณูุงุนูู ุนูููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูกูข : ูู ูู ุฅููุงุณุ*
ุฌ ูกูข : ุงููุจู ุฅูููุงุก ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูกูฃ : ูู ุฃูู ูู ุณู ุงููุชู ูุงูุณุฌูุ*
ุฌ ูกูฃ : ููุฑูุฏ
ูููููููููููููููููููููููู
*ุณ ูกูค : ูู ูู ุงุณุฏ ุงูููุ*
ุฌ ูกูค : ุนู ูุจููุง ูุญูุฏ ุตู ุงููู ุนููู ูุงูู ูุณูู ุญูุฒุฉ ุจู ุนุจุฏุงููุทูุจ
ูููููููููููููููููููููููู
*ุณ ูกูฅ : ูู ูู ุฃูุถู ุงูููุงุฆูุฉุ*
ุฌ ูกูฅ : ุฌุจุฑูู ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*ุณ ูกูฆ : ูู ูู ุฎุทูุจ ุงูุฃูุจูุงุกุ*
ุฌ ูกูฆ : ุดุนูุจ ุนููู ุงูุณูุงู
ูููููููููููููููููููููููู
*๏บ๏บณ๏บ๏ป๏บ ๏ป๏ปฒ ๏บ๏ป๏ป๏บฎ๏บ๏ปฅ ๏บ๏ป๏ป๏บฎ๏ปณ๏ปข ุ*
*๏บฑ ูก : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏บฎ๏บ๏ปง๏ปด๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บธ๏ป๏ป ๏ป๏ปค๏ปฆ ๏ป๏บฎ๏บ๏ปซ๏บุ*
๏บ ูก : ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปค๏ป๏ป
ูููููููููููููููููููููููู
*๏บฑ ูข : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ปต๏ปณ๏บ๏บ ๏บ๏ป๏ป๏บธ๏บฎ ๏บ๏ป๏บ๏ปฒ ๏บ๏ป๏บผ๏ปข ๏บ๏ปน๏ปง๏บด๏บ๏ปฅ ๏ปฃ๏ปฆ ๏บ๏ป๏บช๏บ๏บ๏ป ุ*
๏บ ูข : ๏ปซ๏ปฆ ๏บ๏ปญ๏ป ๏ป๏บธ๏บฎ ๏บ๏ปณ๏บ๏บ 
๏ปฃ๏ปฆ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏ปฌ๏ป .
ูููููููููููููููููููููููู
*๏บฑ ูฃ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏ปง๏บฐ๏ป๏บ ๏บ๏ป๏บ๏ปฃ๏ป๏ปฌ๏บุ*
๏บ ูฃ : ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปค๏บช๏บ๏บฎ.
ูููููููููููููููููููููููู
*๏บฑ ูค : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏บณ๏ปจ๏บ๏ปก ๏บ๏ป๏ป๏บฎ๏บ๏ปฅุ*
๏บ ูค : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ป๏บฎ๏บ.
ูููููููููููููููููููููููู
*๏บฑ ูฅ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บฃ๏บ ๏บ๏ป๏บฎ๏บณ๏ปฎ๏ป ๏บป๏ป๏ปฐ ๏บ๏ป๏ป๏ปช ๏ป๏ป๏ปด๏ปช ูุขูู ๏ปญ๏บณ๏ป๏ปข ๏บ๏ป๏ปจ๏บด๏บ๏บ ๏ป๏ป๏ปฐ ๏บ๏ป๏ป๏ปค๏ปฌ๏บุ*
๏บ ูฅ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปจ๏ปฎ๏บญ.
ูููููููููููููููููููููููู
*๏บฑ ูฆ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บค๏ปฎ๏บ๏บญ๏ปณ๏ปด๏ปฆุ*
๏บ ูฆ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บผ๏ป .
ูููููููููููููููููููููููู
*๏บฑ ูง : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฎ๏บฉ๏ปณ๏ปุ*
๏บ ูง : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปจ๏บผ๏บฎ.
ูููููููููููููููููููููููู
*๏บฑ ูจ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏บฎ๏บ๏บ๏บพุ*
๏บ ูจ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปจ๏บด๏บ๏บ .
*๏บฑ ูฉ : ๏ปฃ๏บ ๏บ๏ป๏ป๏ปข ๏บณ๏ปฎ๏บญ๏บ ๏ป๏ปฒ ๏บ๏ป๏ป๏บฎ๏บ๏ปฅ ุ*
๏บ ูฉ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏บ๏บ๏บค๏บ.
ูููููููููููููููููููููููู
*๏บฑ ูกู : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ปต๏ปณ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏ปค๏ป๏บ ๏ป๏ป ๏บฃ๏บฎ๏ปญ๏ป ๏บ๏ป๏ป๏ป๏บ ๏บ๏ป๏ป๏บฎ๏บ๏ปด๏บุ*
๏บ ูกู : ๏ปซ๏ปฒ ๏บ๏บง๏บฎ ๏บ๏ปณ๏บ 
๏ป๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏บ๏บข
ูููููููููููููููููููููููู
*๏บฑ ูกูก : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปจ๏บด๏บ๏บ ๏บ๏ป๏บผ๏ป๏บฎ๏ปฏุ*
๏บ ูกูก : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ป๏ปผ๏ป .
ูููููููููููููููููููููููู
*๏บฑ ูกูข : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏ป๏บฎ๏ปญ๏บฑ ๏บ๏ป๏ป๏บฎ๏บ๏ปฅุ*
๏บ ูกูข : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บฎ๏บฃ๏ปค๏ปฆ.
ูููููููููููููููููููููููู
*๏บฑ ูกูฃ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏บ๏ป๏ปค๏ปจ๏บ๏ปด๏บ ุ*
๏บ ูกูฃ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏ปค๏ป๏ป (๏บ๏บ๏บ๏บญ๏ป)
ูููููููููููููููููููููููู
*๏บฑ ูกูค : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ปต๏ปณ๏บ ๏บ๏ป๏บ๏ปฒ ๏ปง๏บฐ๏ป๏บ ๏ป๏ปฒ ๏บ๏ปฎ๏ป ๏บ๏ป๏ป๏ป๏บ๏บ ุ*
๏บ ูกูค : ๏ปซ๏ปฒ ๏ป๏ปฎ๏ป๏ปช ๏บ๏ป๏บ๏ป๏ปฐ : 
(๏บ๏ปฅ ๏บ๏ป๏ป๏ปช ๏ปณ๏บ๏ปฃ๏บฎ๏ป๏ปข ๏บ๏ปฅ ๏บ๏บ๏บฉ๏ปญ๏บ ๏บ๏ปท๏ปฃ๏บ๏ปง๏บ๏บ ๏บ๏ป๏ปฐ ๏บ๏ปซ๏ป๏ปฌ๏บ)
ูููููููููููููููููููููููู
*๏บฑ ูกูฅ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ ๏บ๏ป๏ปคู๏บด๏บ๏บค๏บ๏บุ*
๏บ ูกูฅ : ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ ๏บ๏ป๏บ๏ปฒ ๏บ๏บ๏บช๏บ ๏บ๏บ๏บด๏บ๏ปด๏บข ๏บ๏ป๏ป๏ปช ๏ปญ๏ปซ๏ปฒ : ๏บ๏ป๏บค๏บช๏ปณ๏บช ๏ปญ๏บ๏ป๏บค๏บธ๏บฎ ๏ปญ๏บ๏ป๏บผ๏ป ๏ปญ๏บ๏ป๏บ๏ปค๏ป๏บ ๏ปญ๏บ๏ป๏บ๏ป๏บ๏บ๏ปฆ ๏ปญ๏บ๏ปท๏ป๏ป๏ปฐ .
ูููููููููููููููููููููููู
*๏บฑ ูกูฆ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏บ๏บง๏บ ๏บ๏ป๏ป๏ปฎ๏ปณ๏ป๏บ๏ปด๏ปฆุ*
๏บ ูกูฆ : ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ปท๏ป๏บฎ๏บ๏ป .
ูููููููููููููููููููููููู
*๏บฑ ูกูง : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ๏บ ๏บ๏ป๏บ๏ปฒ ๏บ๏บด๏ปค๏ปฐ ๏ปง๏บผ๏ป ๏บ๏ป๏ป๏บฎ๏บ๏ปฅุ*
๏บ ูกูง : ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ๏บ ๏บ๏ป๏บฐ๏ป๏บฐ๏ป๏บ.
ูููููููููููููููููููููููู
*๏บฑ ูกูจ : ๏ปฃ๏บ ๏ปซ๏ปฒ ๏บ๏ป๏บด๏ปฎ๏บญ ๏บ๏ป๏ป๏บฎ๏บ๏ปง๏ปด๏บ ๏บ๏ป๏บ๏ปฒ ๏ป๏บ๏ป ๏ป๏ปจ๏ปฌ๏บ ๏บ๏ป๏บฎ๏บณ๏ปฎ๏ป ๏บป๏ป๏ปฐ ๏บ๏ป๏ป๏ปช ๏ป๏ป๏ปด๏ปช ูุขูู ๏ปญ๏บณ๏ป๏ปข : ๏ปฃ๏ปฆ ๏บณ๏บฎ๏ปฉ ๏บ๏ปฅ ๏ปณ๏บฎ๏ปฏ ๏บ๏ป๏ป๏ปด๏บ๏ปฃ๏บ ๏บญ๏บ๏ปฑ ๏บ๏ป๏ป๏ปด๏ปฆ ๏ป๏ป๏ปด๏ป๏บฎ๏บ๏ปซ๏บุ*
๏บ ูกูจ : ๏ปซ๏ปฒ ๏บณ๏ปฎ๏บญ : ๏บ๏ป๏บ๏ป๏ปฎ๏ปณ๏บฎ-๏บ๏ปป๏ปง๏ป๏ป๏บ๏บญ- ๏บ๏ปป๏ปง๏บธ๏ป๏บ๏ป
ูููููููููููููููููููููููู
*ูุตูุญุฉ : ุงุณุชูุฑ ูู ุงุฑุณุงูฺพุง ููู ุตุฏูุฉ ุฌุงุฑูุฉ ููู ูุฏู ูุง ุชุฌุฏ ููุฑ ูู ูู ูุจุฑู*
ูขููกูง/ูฃ/ูกูฃุ ูกูก:ููง ุต - ๐น: IMG-20170313-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูกูคุ ูกู:ููข ุต - ๐น: ๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
ูุงู ุฃุญุฏ ุงูุณูู :
ููููุง ุฒุงุฏ ุญุฒุจู ูู ุงููุฑุขู ุฒุงุฏุช ุงูุจุฑูุฉ ูู ููุชู ุ ููุง ุฒูุช ุฃุฒูุฏ ุญุชู ุจูุบ ุญุฒุจู ุนุดุฑุฉ ุฃุฌุฒุงุก

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
๏ดฟููููู ููุนูุดู ุนูู ุฐููุฑู ุงูุฑููุญูููฐูู ูููููููุถู ูููู ุดูููุทูุงููุง ูููููู ูููู ููุฑูููู๏ดพ
ููุฏุงุฑ ุงุจุชุนุงุฏู ุนู ุงููุฑุขู
ูู ููุฏุงุฑ ุงูุชุฑุงุจ ุงูุดูุทุงู 

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
ูู ูู ูุงูุฏ ููุจุตุฑ ูุชููู ุฃู ููุธุฑ ูู ุงููุฑุขู ุ ููู ูู ูุงูุฏ ููุณูุน ูุชููู ุฃู ูุณูุน ุชูุงูุฉ ุงููุฑุขู ุ ููุง ูู ุฃุนุทุงู ุงููู ุงูุณูุน ูุงูุจุตุฑ ุฃูู ุฃูุช ุนู ุงููุฑุขู !

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
"ุฅู ุงูุฅูุณุงู ุฅุฐุง ูุฑุฃ ุงููุฑุขู ูุชุฏุจุฑู .
ูุงู ุฐูู ูู ุฃููู ุงูุฃุณุจุงุจ ุงููุงูุนุฉ ูู 
ูู ุงููุนุงุตู ุฃู ุจุนุถูุง"

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
ูููู ุขุญุฏ ุงูุตุงูุญูู:
"ุฅุฐุง ุถุงูุช ูู ูุฌูู ุงูุฏููุง ูุฑุฃุช ุตูุญุงุช ูู ุงููุฑุขู ููุง ูู ุฅูุง ุฃูุงู ูููุชุญ ุงููู ูู ูู ุญูุซ ูุง ุฃุญุชุณุจ ุฑุฒูุงูุ ููุนููุงูุ ููููุงู".

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
ุฅุฐุง ุฃุฑุฏุช ุตูุงุญ ููุจู ุ ุฃู ุงุจูู ุ ุฃู ุฃุฎูู ุ ุฃู ูู ุดุฆุช ุตูุงุญู ุ ูุฃูุฏุนู ูู ุฑูุงุถ ุงููุฑุขู ุ ูุจูู ุตุญุจุฉ ุงููุฑุขู .

๐๐ ุชูุณูู ุจุงููุฑุขู ๐๐
ูู ุงูุฃุดูุงุก ุฅุฐุง ุชุฑูุชูุง ุฐุจูุช ุ
ุฅูุง ุงููุฑุขู ุฅุฐุง ุชุฑูุชู ุฐุจูุช ุฃูุช !
ูขููกูง/ูฃ/ูกูฅุ ูฉ:ููง ุต - ๐น: ๐ ูููุจ ๐
 ๐๐ฑูุฃูููุง ูููุจูู๐ฑ๐
   โ ููููุณ ุชุญุจูุง ููุณู .. 
ูู ุตุจุงุญ ูุฐุง ุงูููู. ุงุณุฃู  ุงููู ุฌูุฉ ุนุฑุถูุง ุงูุณููุงุช ูุงูุงุฑุถ ุงู ูุฌุนู ุงุญุจุชู ูุฎูุฏูู ูููุง๐ฑ๐
ูุฃุฏุนู ุงููู ุฃู ูุฑุฒููู ุฑุฒูุงู ุชูุฑู ุฃุนูููู ุจู ุ ููุจุดุฑูู ุจุดุฑู ุฎูุฑ ูู ุชุฎุทุฑ ููู ุนูู ุงูุจุงู         ุฃูููู ุฃุดููุง ูุฃุดูู ูุฑุถุงูุง ูุฃุฑุญููุง ูุฃุฑุญู ููุชุงูุง
๐๐ฑุตุจุงุญ ๏ปณ๏บค๏บ๏ปฎ๏ปณ๏ปช ๏บ๏ป๏บจ๏ปด๏บฎ ๏ป๏ปฒ ๏ปญ๏ป๏ป๏ปข
              ุฅ๏ปฅ ๏บท๏บุก๏บ๏ป๏ป๏ปช๐ฑ
๐ุตุจุญูู ุงููู ุจุงูุฎูุฑ๐
ูขููกูง/ูฃ/ูกูงุ ูกูก:ููฉ ู - ๐น: ูุง ุชุฌุงุฏู ุงูู ...
ุญุชู ูู ููุช ุนูู ุญู...

ุงูุจุฑ ููุณ ูุฌุฑุฏ ูุจูุฉ ุชุทุจุนูุง ุนูู ุฑุฃุณ ุฃูู ุ ุฃู ุฃุจูู ุ ุฃู ุนูู ุฃูุฏูููุง ุ ุฃู ุญุชู ุนูู ูุฏููููุง ุ ูุชุธู ุฃูู ุจูุบุช ุบุงูุฉ ุฑุถุงููุง !
ููุง ุฃู ุชุฌุนู ููุง ูููุงุช ูู ุตูุฑุฉ ูุงุชุณ ุงู ููุณุจูู ููุง ุฃู ุชุณูุน ุงูุดูุฏุฉ ุนู ุงูุฃู ูุชุฏูุน ุนููู ุุุ ููุณ ูุฐุง ูู ุงูุจุฑ ุงูุฐู ููุตุฏโฆ 
ููุง ูู ุงูุจุฑ ?!

1. ุงูุจุฑ ูู :
ุฃู ุชุณุชุดู ูุงูู ููุจ ูุงูุฏูู ุ ุซู ุชููุฐู ุฏูู ุฃู ุชูุชุธุฑ ููููุง ุฃูุฑุง

2. ุงูุจุฑ ูู :
ุฃู ุชุนูู ูุงูุณุนุฏููุง ุ ูุชุณุงุฑุน ุฅูู ูุนูู ุ ูุชุฏุฑู ูุงูุคููููุง ุ ูุชุฌุชูุฏ ุฃู ูุง ูุฑููู ููู ุฃุจุฏุงู!

3. ุงูุจุฑ ูู :
ูุฏ ูููู ูู ุฃูุฑ ุชุดุนุฑ - ููุงูุฏุชู ุชุญุฏุซู - ุฃููุง ุชุดุชููู ุ ูุชุญุถุฑู ููุชู ุ ููู ูุงู ููุจุงู ูู ุงูุดุงู!

4. ุงูุจุฑ ูู :
ุฃู ุชุญุฑุต ุนูู ุฑุงุญุฉ ูุงูุฏูู ุ ููู ูุงู ุนูู ุญุณุงุจ ุณุนุงุฏุชู ุ ูุฅุฐุง ูุงู ุณูุฑู ูู ุงูุฎุงุฑุฌ ูุคุฑูููุง ุ ููููู ูุจูุฑุงู ูู ุงูุจุฑ ุจููุง ุ ุญุชู ูู ูุฑุทุช ูู ุณูุฑุฉ ุดุจุงุจูุฉ ุ ูุฏ ุชุดุฑุญ ุตุฏุฑู !

5. ุงูุจุฑ ูู :
ุฃู ุชููุถ ุนูู ุฃูู ูู ูุงูู ุ ููู ูุงูุช ุชููู ุงูููุงููู - ุฏูู ุฃู ุชููุฑ - ูู ุนูุฏูุง ุ ููู ุตุฑูุช ููู ูู ุจุญุงุฌุฉ ุฃู ูุง ุ ููู ูุง ุฃูุช ููู ุ ูุง ุฌุงุก ุงูุง ุจุณูุฑูุง ุ ูุชุนุจูุง ุ ูููููุง ุ ูุฌูุฏ ุงูููุงูู ุงูุชู ุฃูุถุชูุง ูู ุฑุนุงูุชู !

6. ุงูุจุฑ ูู :
ุฃู ุชุจุญุซ ุนู ุฑุงุญุชูุง ุ ููุง ุชุณูุญ ููุง ุจุจุฐู ุฌูุฏ ูุฃุฌูู ุ ููููู ูุง ุจุฐูุชู ููุฐ ููุงุฏุชู ุ ุงูู ุงู ุจูุบุช ูุฐุง ุงููุจูุบ ูู ุงูุนูุฑ !

7. ุงูุจุฑ ูู :
ุงุณุชุฌูุงุจ ุถุญูุชูุง ุ ููู ุบุฏูุชู
ูู ูุธุฑ ููุณู ููุฑุฌุงู !

๐ญ ูุซูุฑุฉ ูู ุทุฑู ุงูุจุฑ ุงููุคุฏูุฉ ุงูู ุงูุฌูุฉ ุ ููุง ุชุญุตุฑููุง ุจูุจูุฉ ุ ูุฏ ูุนูุจูุง ุงููุซูุฑ ูู ุงูุชูุตูุฑ !

๐ฌ ุจุฑ ุงููุงูุฏูู ุ ููุณ ููุงูุจุงุช ูุธูููุฉ ุ ุจููู ูุจูู ุฅุฎูุงูู ุ ุจู ูุฒุงุญูุงุช ุนูู ุฃุจูุงุจ ุงูุฌูุฉ ุงู ูุงููุงุญูุงุก ุงููู ุงูุฃููุงุช

ุงูุดุฑููุง....ูุนููุง ุชุคุซุฑ ูู ุงูุณุงู ูุงููุชู ุจูุงูุฏูู ูุชููู ุณุจุจุง ูู ุฏุฎููู ุงูุฌูุฉ๏ปฟ
ูขููกูง/ูฃ/ูกูฉุ ูง:ูฃูง ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูฉุ ูฉ:ููก ู - ุชุบูุฑ ุฑูุฒ ุฃูุงู โุฎุงูุฏ. ุงููุฑ ูููุฒูุฏ ูู ุงููุนูููุงุช.
ูขููกูง/ูฃ/ูกูฉุ ูกู:ูคู ู - ๐น: IMG-20170319-WA0000.jpg (ุงูููู ูุฑูู)
ูขููกูง/ูฃ/ูขูุ ูฅ:ูขูฆ ุต - ๐น: ุณุฃูุช ุฃุฎุชูุง ุงููุจุฑู ููู ููุฏุฏู ุนูู ูุฑุงุดูุง ุชุฑุงูุจ ุดุฌุฑู ุจุงููุฑุจ ูู ูุงูุฐุชูุง :

ูู ูุฑูุฉ ุจุงููุฉ ุนูู ุงูุดุฌุฑู ุุ

ูุฃุฌุงุจุช ุงูุฃุฎุช ุจุนูู ููุคูุง ุงูุฏูุน : ููุงุฐุง ุชุณุฃููู ูุง ุญุจูุจุชูุ!!

ุฃุฌุงุจุช ุงูุทููุฉ ุงููุฑูุถู :

ูุฃูู ุฃุนูู ุฃู ุฃูุงูู ุณุชูุชูู ูุน ูููุน ุฃุฎุฑ ูุฑูู !

ุฑุฏุช ุงูุฃุฎุช ููู ุชุจุชุณู : ุฅุฐู ุญุชู ุฐูู ุงูุญูู ุณูุณุชูุชุน ุจุญูุงุชูุง ููุนูุด ุงูุงูุงู ุฌูููู .

ูุฑุช ุงูุงูุงู ...ูุชุณุงูุทุช ุงูุฃูุฑุงู ุชุจุงุนุงู ..

ูุจููุช ูุฑูุฉ ูุงุญุฏู...

ุธูุช ุงูุทููู ุงููุฑูุถู ุชุฑุงูุจูุง ุธูุงู ูููุง ุฃูู ูู ุงูููู ุงูุฐู ุณุชุณูุท ููู ูุฐู ุงููุฑูู ุณูููู ุงููุฑุถ ุญูุงุชูุง .

ุงููุถู ุงูุฎุฑูู ..ูุจุนุฏู ุงูุดุชุงุก ..ููุฑุช ุงูุณูู.. ููู ุชุณูุท ุงููุฑูู..

ูุงููุชุงุฉ ุณุนูุฏุฉ ูุน ุฃุฎุชูุง.. ููุฏ ุจุฏุฃุช ุชุณุชุนูุฏ ุนุงููุชูุง ูู ุฌุฏูุฏ! ..

ุญุชู ุดููุช ุชูุงูุงู ...ููุงู ุฃูู ูุง ูุนูุชู ุฃููุง ุฐูุจุช ูุชุฑู ูุนุฌุฒุฉ ุงููุฑูู ุงูุชู ูู ุชุณูุท !!

ููุฌุฏุชูุง ูุฑูู ุจูุงุณุชูููู ุซุจุชุชูุง ุฃุฎุชูุง ุนูู ุงูุดุฌุฑู ...
-------------------
ุงูุงููููููููููููู ...ุฑูุญ ุฃุฎูููููุฑู ุ ุฅู ููุฏุชูููููุง ููุง ุชุญููููุฑู ุบูููููุฑู ููููููููุง ..
ุงูุงููููููููููููู .. ูุตูุน ุงููุนุฌุฒุงุช!! ููุบูุฑ ุดูู ุงููุณุชูุจู!! ู ููุฐู ูู ุงูููุจ ุงูุฑุถุง ูุงูุณุนุงุฏู .. ููุญู ููุง ูุชููู ุนู ุงูุงูู ูู ุงููู ูุงูุชููู ุนููู ูุงููููู ุจุฃู ุงููู ูุง ูุฑูุฏ ุจูุง ุงูุง ุงูุฎูุฑ
ูุง ูุจูุญ ุงููุฑุฏ ุจุฅุญุชูุงุฌู ูููุงุก .. 
ุฅูุง ุฃู ูุณูู ุฃู ูููุช ุจูุฏูุก .

ููุงู ูููุจ ูู ุชุญุจู ูููุง ุงูุฑูุชูุง .. 
ููููุจ ูู ุชูุฑูู ูููุง ุงูุฌุนุชูุง .
  
ุงูุถู ูู ูุฏุงูุน ุนูู ูู ุบูุงุจู .. ุงุฎูุงูู .

ูู ููู ุนุธูู ูุงู ุทููุง ุจุงููุข ..
ููู ุจูุงูุฉ ุนุธููุฉ ูุงูุช ูุฌุฑุฏ ุฎุฑูุทุฉ ..

ููุณ ุงูููู ูู ุฃูุช ุงูููู .. ุงูููู ูู ุณุชููู ุบุฏุข .

ุงููููุจ ุงูุฑูููุฉ : ูุธูููุฉ ุฏุงุฆูุข .. ๏ปทููุง ุงุณุฑุน ูู ููุชุญ ุง๏ปทุจูุงุจ .

ูู ูุง ูุชุนูู ูู ูุงุถูู .. 
ูู ูุฑุญูู ูุณุชูุจูู

ุฅุฐุง ุฑุฃูุช ุงูุณุงู ุนุดู ุงููุญุฏุฉ .. ูุงุนูู ุงูู ุชุญูู ุงูุซุฑ ูู ุงููุงุฒู .

ุญูููุชูููู ุงุญูุธูู ููู ูููุฐู ุงููุญููุงู :-
 1) ู ุงูุช ูู ููุฉ ุงูุบุถุจ . . ูุข ุชูุชุฎูุฐ ูุฑุงุฑ
 2) ูู ุงูุชู ููู ููููุฉ ุงูุณุนูุงุฏุฉ. . ูุข ุชูุนุทูู ูุนูุฏ. 

ุฅุฐุง ูุตุญุชูู ุนูู ุฅููุฑุงุฏ ููุฏ ูุตุญุชููู 
ูู ุฅุฐุง ูุตุญุชูู ุฃูุงู ุงูููุงุณ ููุฏ ูุถุญุชููู
 
๏ปตโ ๏บู๏บ๏ปู๏ปฒ ๏ปู๏ป๏ปฐ ๏ปญ๏บณ๏บ๏บฉ๏บ๏ปู ๏ปู๏ป๏ปฆ ๏บู๏ปูุฑ ๏ปฃ๏ปฆ ๏บ๏ปทโ๏ปฃ๏บฎ ๏บท๏ปด๏บ๏บู. 
๏ปู๏ปขู ๏ปญ๏บ๏บ๏ปู๏ปฒ ๏ปู๏ป๏ปฐ ๏บณ๏บ๏บ๏บฉ๏บู๏ปู ๏ปญ๏บณ๏ปด๏บฎ๏บฏ๏ป๏ป ๏บ๏ป๏ป๏ปช ๏บ๏ป๏บช ๏บ๏ป๏ป๏บด๏บฎ ๏ปณ๏บด๏บฎ๏บู"
ุงุนุฌุจุชูู 

ุชูููุณ ุจู ..." ูุง ุฅูู ุฅูุง ุงููู " ...
ู ุนุงุชุจ ููุณู .. ุจู ุงุณุชุบูุฑ ุงููู " 
ู ุชุฃููู .. ุจู " ูุง ุงููู ูู ุงูุญูุฏ " 
ู ุชุนุฌูุจ .. ุจู " ุณุจุญุงู ุงููู "
ู ุงูุฑุญ .. ุจู ุงูุตูุงุฉ ุนูู ุฑุณูู ุงููู "
ู ุงุญุฒู .. ุจู ุฅููุง ููู ูุฅููุง ุฅููู ุฑุงุฌุนูู
ู ุงูุณุฑ ุณูู ุนููู .. ุจู " ูุง ุดุงุก ุงููู ูุง ููุฉ ุฅูุง ุจุงููู " ...
ู ุงุจุฏุฃ .. ุจู " ุจุณู ุงููู " ..
ู ุงุฎุชู .. ุจู " ุงูุญูุฏ ููู " 
โ
ุฃุณุงู ุงููู ุฃู ูุฑุถู ุนููู ูุนูููู ุ 

ูููุณ ุจุนุฏ ุฑุถู ุงููู ุฅูุง ุงูุฌูุฉ 

ุฃูุช ุงูุขู ( ูุชุตู ) ุ
ูุงุฏูุช ูุชุตูุงู ุจุซูุง ููู ุชุญุจ โก

ุงุฌุนู ูู ูุฑุงู ูุชููู ุฃู ูููู ูุซูู ,,, 
ููู ูุนุฑูู ูุฏุนู ูู ุจุงูุฎูุฑ ,,,!
ููู ูุณูุน ุนูู ูุชููู ููุงุจูุชู ,,, 
ููู ุชุนุทุฑ ุจุฃุฎูุงูู ูู ูุฌู ุนุทุฑู 
ุญุชู ูู ูุงู ุชุญุช ุงูุชุฑุงุจ .

ุฑุงูุช ูู ูุฃุฑุณูุชูุง ููู ุฃุญุจ
โค
ูขููกูง/ูฃ/ูขูุ ูค:ูฃูค ู - ๐น: ูุงุจูุงุงุงุงุงุงุงุงุงุงุช ๐ซ๐ซ๐ซ๐ซ๐ซ
ูุตู ูููุน ูุญูู ููุทูููุง ุจุญุชุช ุฒุจุฏู ุงู ุณููู ุงู ุฒูุช ููุณุท ุงูุงูู ุนุดุงู ุชุฏู ุทุนู ูุฑูุญู ุงููุดูู ุนุงููุญู ......ุงููุตู ุฏู ูุงุงุงุงุงุงุฑุซู ููุตูุจู ูุณุชุดูู ูฅูงูฃูฅูง ููุงุทูุงู ูุญุฐุฑู ููู ูู ุงุฎุฑ ุชูุตูุงุช ูููุง ูุงูู ุจุจุณุงุทู ุจุชุดุจุนู ุงูุงูู ุจูู ุงูุบุงุฒุงุช ุงูุถุงุฑู ูุงููุฑุจูู ุงููู ุทุงูุน ูู ุงููุญูู ุจูุงูุต ุฎุงุงุงุงุงูุต ุงูุญุฑูู ุฏู ุจุงููู ุนูููู ุจุชุนูู ุนูุงูู ุงููู ูุงูุณุฑ ุฏู ููุนุฏู ...ุฎูู ุจุงููู 
ูุจูุง ุงูู ุงุฏูู ุฌุฑูุจ ุฎูุฑู #ุตุฏูุชู_ุญูุงู ูุงูุญูุฏ ููู ูููุง ูููุฏูุฑ ููฅูงูฃูฅูง ุจุงุณููุง ููุงู ูุนุฑููู ุชูุตูุงุช ุงููุณุชุดูู ุงูุงุฎูุฑู ุจุงููุณุจู ููุณุจุจุงุช ุงูุณุฑุทุงู ูุงูุบุฐุงุก ูููููุชุงุช ุนูู ูุง ุงูุชูุฑูู ุจุณ ูุงุฌูุน ุชุงุจุนููู ....
ูก- ุงูุจูุถ ุงูุจุฑูุดุช ุงู ุงููู ุตูุงุฑู ุณุงูุญ ุงู ุจูุถ ุงูุนููู .....ูุงุฒู ูุชุงูุฏ ูู ุงูู ูุทูู ูกูููช

ูข- ุงูุจุฑูุชูู ูุงููุฑูุงุชูู ููู ุนู ุงููุฑุฏ ....ููุญุฏุด ููููู ุฒูุฑู ูุฑูุงููู ุงููุงู ุจููุฑุฏ ุจุฏุนุง ุงููุงูุฏูู
ูฃ- ุนุตูุฑ ุงููุตุจ ููุณุจุจ ูููุน ุฌุฏุงุงุงุงุง ุชุฎุฒููู ููุญูุงุช ููุฎุงุฒู ุนุงูุงุฑุถ ูุงูููุฑุงู ูุงูุญุดุฑุงุช ุจูู ููููุด ูุนุตุฑู ุจุชุบุณูู ูุจู ูุง ุชุนุตุฑู ....ุจุชุญุจูู ุงู ููููุฏ ุฌุฏุงุงุง ูุงุชูู ุณููู ูุงุบุณููู ููุทุนูู ูุงูุจูุช ููุดุฑูู ููุตูุตู ุจูู

ูค- ุงูููููุงุฌ ููุณุชุญุถุฑุงุช ุงูุชุฌููู ุงูุฑุฎูุตู ูุงููู ุจุชุฌูุจ ูุชุงูุฌ ูุฒููู ูู ุงูู ุงุณุชุฎุฏุงู ุฒู ุงููุจูุถุงุช ุงููู ูููุงูู ููุฑุชุฒูู ูููุงุฏ ูุจูุถู ูุงุฑุซู ุจุชุนูู ุณุฑุทุงู ุฌูุฏ .

ูฅ- ุงูุญูู ูุฌูููู ุงููููู ุงูุถู ุงูุงููุงุน ูุนูุง ูุงููู ูุจุชุชูุงุนูุด ูุน ููุงูู ุงูุจูุฑูุณ ุงูุฒุฌุงุฌ ูุงููุฎุงุฑ ูููููุง ุงูุชููุงู ุงููุนุฑูู ูุด ุงูุงููุงุน ุงููุฌูููู ูุงููู ุชูุญูู ุงูููู ุจุณ ุบุงููู ูููููุช ((ุฒูุชุฑ)) ูุญูู ุงูุถุบุท ูุงุฑุซู ููููุนู

ูฆ- ุงูุฌุจูู ุงูุฑููู ูุงู ููููุงุด ููููุงุช ูุชุนุชุจุฑ ูุฌูููู ุงููุตุฏุฑ ูุจุฏูู ุชูุงุฑูุฎ ุตูุงุญูู ูููุณุชููู ูุนูู ูููู ุตูุงุญูุชูุง ุชูุชูู ูุจุฑุฏู ูุจุนููุง ุงูุง ูู ุฑุญู ุฑุจู
ูง- ุงูุฒููุช ุทุจุนุง ุฏู ูุตู ููุงุญุฏูุง ููุฎุตูุง ุชุดุชุฑู ุฒูุช ูุถูู ูุชุณุชุนูููู ุตุญ...ุงุฒุงู ุจูู ุุ ููููู ุงูุฒููุช ุจุชุงุนุช ุงูููู ุงุณุชุนููููุง ูุฐุง ูุฑู ุนุงุฏู ุจุณ ุชุชุฎุฒู ุตุญ ....ุชุณูุจู ุงูุฒูุช ููุฏู ุฎุงูุต ุชุตููู ูุชุนููู ูุจุฑุทูุงู ุงุฒุงุฒ ุนุงูุฑู ูุชุณุจูููุด ูููุณ ุญูุชู ูุชุบุณูู ุงูุญูู ูุชุนููููุง ูุนุธููุง ูุงูููู ููุช ุงูุง ุจุนููู ูุงููุฑู ุฒู ูุงูู ูุฏู ุบูุท ููุจููุชุฑูุง ุจุชุชูุงุซุฑ ููู

ูจ- ุงูุญูููุงุช ูุงูุนุตุงูุฑ ูุงูุดุจุณูุงุช ูุงููุงุณุช ูููุฏ ููู ุงูุญุงุฌุงุช ุจุชุงุนุช ููุณุจุงุช ุงูููู ูุงูุทุนู ุฏูู ููููุน
ูฉ- ุงูุณูุงููู ุงููู ูุชุณุชุบุฑุจูุด ูุงุฒู ุณูููู ูููุฑุงุฎ ุจุณ ูุณูููู ููุญูู ุจุณ ูุณูููู ููุฎุถุงุฑ ูุณูููู ููุนูุด ูููุงู ุงููุช ุจูุฑุฏ ุจุฑุฏู ูุงู ูู ุจูุชุฑูุง ุจุชุชููู ูููู ูุจุชุฑุญุด ุจุงูููู ูุงูุตุงุจูู ูุงุฒู ุชุชุบูู ุจููู ุณุฎูู ูุงููุฏ ูููุด ุญุฏ ูููุง ููุนูู ุณูุงูููู ุจุนุฏ ูู ุงุณุชุฎุฏุงู ูุงูุงุณูู ุงูุตูููู
ูกู- ุทุฑููู ุบุณูู ุงูุฎุถุงุฑ ูููุง ุบุณูุชูู ุจุงููู ุจุฑุฏู ูููุถู ูุด ูุธูู ุจุงูุฐุงุช ุงููุฑููุงุช ุฒู ุงูุฌุฑุฌูุฑ ูุงููุฌู ูุงูุฎุณ ูุงุฒู ูุชููุน ูกู ุฏูุงูู ูููู ุจุฎู ูุจุนุฏูุง ุงุดุทููู ููุนูููู ูู ุนููุชู ูุฏู ูู ุงูุบุฑุงููู ุนูุฑูุง ููุจูู ุงุทูู ูุชุนููุด ูุงูุชูุงุฌู ุงุทูู ููุงููุง ูุณู ุฌุฏุจุฏู ูุด ูุชุชุจุฏู
ูกูก- ุฒูุช ุงูุฒูุชูู ูุด ูุทุจูุฎ ูููู ุชุงูู ุฒูุช ุงูุฒููุช ูุด ููุทุจูุฎ ููููุนุด ูุชุญุท ุนุงููุงุฑ ุบูุท ุฌุฏุงุงุงุงุง ุญุทูู ูุงูุงูู ุงู ูุชุณุญู ุนุงููุงุฑ ูุง ุบูุท
ูกูข- ุงูุจูุณุชููุงุช .....ุจุชุชูุงุนู ูุน ุงูุงูู ูุงูุนุตุงูุฑ ูุณุชุญุณู ูุฌูุจ ุงููุนุงูุฌู ุงููู ุนูููุง ุฑูู ูฅ ููุซูุซ ุงู ุฑูู ูข ุงู ูค ุบูุฑ ูุฏู ูุง ูุงููุง ุจุชุจูู ุงุณุชุฎุฏุงู ูุฑู ูุงุญุฏู ุฒู ุนูุจ ุงููุดุฑู ุงูุจูุถู ุฏู ูุจูุชุนุงุฏ ุชุฏููุฑูุง ุจุนุฏ ูุงุชุชูู ูู ุงูุฒุจุงูู ููุงุนุงูู ุจุชุชุบุณู ุงุฒุงู
ูกูฃ- ุงูุนุทูุฑ ุงูู ุชุญุช ุงูุณูู ....ุงูุญุงุฌุงุช ุงููู ูุชุฑูุจู ูุงููุฑุณุช ููุจู ูุงูุนู ุฏู ุงูููุจู ููุจู ูุด ูุงุฑูู ุจูู ููุฑุณุช ููุง ุณุงููุฏ ุงูููู ุงููุง ุชูููุฏ ....ูุงุก ุงูุชูุงููุช ุงุถูู ูุงููุง ููู ููุญูู ุจุณ

ูกูค- ูุญุฏุด ูุบุณู ุงููุญูู ูููู ุชุงูู ุงููุญูู ูุจุชุชุบุณูุด ุชุชุดุทู ุดุทูู ุจุณูุทู ุงูู ุชูุฒู ุฏููุง ุงู ุชุญุทููุง ุนุงููุงุฑ ุบููู ุชุฑูู ููุชูุง ูุชุดุทูููุง ูุชุญุทููุง ุชุชุณูู ุชุงูู ....ูุงููุง ุจุชููุฏ ูู ูููุชูุง ุงูุบุฐุงุฆูู ูุจุชุจูู ุจุชุชุทูุฎู ุงูุณุฌู ูููุงุด ุงู ูููู ูุทุจุนุงุงุง ุทุจุนุงุงุงุง ุงูููุฑููู ูุชุชุบุณูุด ุจุฑุฏู ุงููุงุฑ ููููู ุชูุชู ุงู ูููุฑูุจ

ูกูฅ- ุงููุจู ูุบููู ูููู ุชุงูู ูุบูู ุงููุจู ุจุฎูุฑู ุจูู ุจุดุฑู ูู ุนูุฏ ุงููุจุงู ูู ุงูุณูุจุฑูุงุฑูุช ุงููุจู ูุชุบูู ูููุณ ูููุถู ุจุชุงุน ุงููุจุงู ูุงูู ูุฑูุด ูุจุฏูู ููุงุฏ ุญุงูุธู ุงู ุจูุฏุฑู

ูกูฆ- ูุญุฏุด ูุบุณู ุงููุงููู ุจุตุงุจูู ูุด ูุธุงูู ุฏู ุนุงุฏู ุบูุท ุฌุฏุงุงุงุง ุจููู ูููุทู ุฎู ูุชุชูุดู

ูกูง- ุงูุงููุงุณ ุงูุญุฑุงุฑูู ...ุงููู ุจุชุทุจุฎ ุงููุฑุฎู ูููุช ูุตูุฑ ููุต ุณุงุนู ุฏู ูุงุฑุซู ูุงููุง ูููุด ุนุฑุถู ูุจุงุดุฑู ูููุงุฑ ููุจุชูุชูุด ูู ุงูููุฑูุจุงุช ูุจุชุณูููุง ุจุงูุณูุงูู ุงููู ูููุง

ูกูจ- ุงูููู ุงูุฌุงูุฒ ุงููู ุจูุณุชูู ููกู ุฏูุงูู

ูกูฉ- ูููุงููููุฒ ูุงุฑุซู ูุงุฑุซู ูุงุฑุซู ูุงูู ููู ูุฑูุจุงุช ุตูุงุนูู ููููุด ูุงุฏู ูุงุญุฏู ุทุจูุนูู

ูขู- ุงูููู ุงููุนุฏููู ุบูุท ูุงู ูููุง ูุณุจู ูุนุงุฏู ุนุงููู ุจุชุชุนุจ ุงููุจุฏ ูุงูููู ุงูุงูุถู ููู ุงูููุชุฑ ุงู ุชุบูู ุงูููู
ูขูก- ุงููุดุงุฑ ูุงููููุฑููู ุบูุท ุชุงูู ุงููุดุงุฑ ูุชุนูู ูุญูู ุงููุงุฑ ุงููููุฑููู ุงุตูุง ูุงุฑุซู ููุญุฏู ูุงุชุณุฎูู ููุง ุชุณููู ููู
ูขูข- ุงูููุทูุงุช ูุงูููุนูุงุช ุฒู ุงูุฏุงููู ูุงููููููุฑุช ุงูุญุงุฌุงุช ุฏู ุบูุท ูุฏู ุนูู ูุจุณ ุงูุงุทูุงู ูุงููุง ูุงูุชุดุทููุช ูุจุชุฑุญุด ุชูุงูุง ุญุชู ุงููุจู ุงู ุนูุจู ูููู ูุชูุงูู ููุชูุจ ุนูููุง ุบูุฑ ููุงุณุจ ูููุงุจุณ ููู ุงูุงุทูุงู ูุงููุง ูููู ุชุฎูููู ูุงุญุณู ุงูู ููุฑูุง ูููููู
ูขูฃ- ุงูุงูุฏููู ูุดููุชูุง ูุจูุงุฑุงุชูุง ูุฌูููู ุงููุตุฏุฑ ูููููุงุช ุงูุทุนู ูุด ูุงูููุฑููู ููุณูุง

ูขูค- ุงูุงูููุฒ ูุงูุจุงูุจุฑุฒ ูููู ุตูุงุญูู ูุงุฌูุงุนู ูุงุฒู ูุงุฒู ูุชุงูุฏ ูููุง ูุงู ุงูููุงุฏ ุงููู ุจุชุฏุฎู ูุชุฑูุจูุชู ูููุง ุตูุงุญูู ุจุชุนูู ุจูุชุฑูุง ูุนูููู ูุจุชุฑุจู ุญุดุฑุงุช ุฌูุงูุง ููููุง ุดููุง ูุจู ูุฏู ุจุงูุจุฑุฒ ุฌูุงู ุฏูุฏ ุนุงููุช ุตูุฑู ูุงูุช ููุชุดุฑู ูุงููู ูุงููุฏุฑ ุงููุงูููุฒ ูููู ุชุฌูุจ ุณุฑุทุงู ุฑุญู

ูขูฅ_ ุงูุงูุดูู ูุงูุจุณุทุฑูู ....ุทุจุนุง ุนุงุฑููู ูุฌูููู ุงููุตุฏุฑ ูุด ูุนุฑูู ููููุชูุง ุฎุทุฑ ุนูู ุทูู
ูขูฆ- ุงูุจูุงุช ุงููู ุจุชูุงู ูุชูููููุง ุชุญุช ุงููุฎุฏู ุญุจูุชู ูุด ููููุชู ุญุงุฌู ูุงููู ุงูุนุฏู ุนู ุฏูุงุบู ููุด ูุนูู ูุฏู ุงูู ุชุญุทูู ูุฌูุจ ุจูุทููู ุงูุจูุฌุงูู ูุงูุชู ูุงููู ูุงุงุงุง ุฎุทุฑ ุนุงููุฎ ูุงูููุจ

ูขูง- ุงูุจูุงุฑุงุช ....ุงู ูุชุณุชูุฑุจูุด ุงูุจูุงุฑุงุช ุงููุทุญููู ููุถู ูุฌูุจูุง ุตุญูุญู ููููููุง ููุทุญููุง ูุงููุง ุจุชุชุบุด ุงูููุญ ุจูุญุทู ูู ุงุฒุงุฒ ูุงููููู ุงูุงุณูุฏ ุงู ุญุงุฌู ุณูุฏู ุชุทุญู ูููู ูุจูุจูุด ููุงุณู

'ูขูจ- ุงุฏูุงุชู ุงูุดุฎุตูู ูููู ููุญุฏูุง ูุชุนููููุง ุจุฏูุชูู ุจุนุฏ ูู ุงุณุชุฎุฏุงู ูููุง ( ุงููููุงุท ...ุงูุจุฑุงูู ...ุงููุงูุณ....ูุฑุดู ุงูุดุนุฑ ....ูุฑุดู ุงูุณูุงู ...ููุทู ูุดู ...ููุทู ุงูุชูุงููุช ...ูุฏููู ุงูุฏุงุฎููู ุญุชู ูู ูุบุณููู ูููุฐุง ....))
ูขูฉ- ุงูููุงูู ุงูุชููุงู ุงููุชุฌุฑุญู ุฎุทุฑ ุฌุฏุงุงุงุงุง ุจุชุชูุงุนู ูุน ููุงูู ุงุชุนุงููู ูุนุงูุง ุจูุนุงูู ุฎุดุจ ุญูุงุธุง ุนูููุง ูุฏู ุงุทูู
ูฃู- ุงูููู ุงูุณุฎูู ูุงุฑุซู .....ูุชุฎุฏูุด ุดุงูุฑ ูููู ุณุฎูู ูุงููุง ุจุชูุชุญ ูุณุงู ุงูุฌุณู ูุนุฑุถู ูุงู ุชูุงุฌูู ุงูุงูุฑุงุถ ูุงุฒู ุชูุชุญู ุงูููู ุงูุณูุนู ุนูููู ูุงูุงุฎุฑ ุชูููู ูุณุงูู ...ุนุชูุงูู ุงูุจูุงุช ุงููู ุจุชุงุฎุฏ ุดุงูุฑ ุจููู ุณุฎูู ูุดูุง ูู ุญุจูุจ ุณูุฏู ูุดุนุฑูุง ุจููุน ุจุทููู
ูฃูก_ูุฒููุงุช ุงูุนุฑู ูุงูุฑูู ุจุงูุฒุงุช ุจุชุณุฏ ูุณุงู ุงูุฌุณู ููููุนู ููููุนู ููููุนู ุงุณุชุนููู ุฎุงุฌุงุช ุทุจูุนูู ุฒู ุงูุดุจู
ูฃูข_ ุงููููู ุงูุญุฑุงุฑู ุบูุท ุบูุท ุบูุท ุจูุชูุงุนู ูุน ุงูุงูู ูู ุถุฑูุฑู ููู ูุชุนุฑุถููุด ูุจุงุดุฑู ููุงูู ุญุทู ูุฑู ุฒุจุฏู ุงูุงูู ูุงููููู ูููููุง

ูฃูฃ- ุงูุญูู ุงูุงููููููู ุบูุท ุฌุฏุงุงุงุงุง ูุงุชุณุชุฎุฏู ูุงูุทุจุฎ ูุณุงุนุงุช ุทูููู ูุนูู ูุงููู ุจุชุงุฎุฏ ููุช ุนุงููุงุฑ ูุงููุง ุจุชุฒูุฏ ูุณุจู ุงูุงููููููู ูุงูุงูู ูุจุชุชูุงุนู ูุน ุงูููุงุฏ ุงูุญูุถูู ุฒู ุงูุจุฑุชูุงู ูุงูููููู ูุงูุทูุงุทู

ูฃูค- ุงูุญูู ุงูุณุฑุงููู ูุงุฑุซู ุชูุฏุฏ ุญูุงุชูุง ูุงุฒู ูุฎุชุงุฑ ููุน ููููุด ูู ุชุฑูุจูุชู ุงูุฑุตุงุต ูุงูู ุจูุชูุงุนู ูุน ุงูุงูู ูุฎุงุตู ุงูุงุญูุงุถ ุฒู ุงูุทูุงุทู ูุงูุฎู ูุงูููููู ููุฎุชุงุฑ ููุน ูููู ูุทูู ุจุทุจูู ุฒุฌุงุฌ ุดูุงูู ูุฎุงูู ูู ุงูุฑุตุงุต
ูฃูฅ- ุงูุชุนุฑุถ ุงููุจุงุดุฑ  ูููุชุฑุงุช ุทูููู ููุดูุณ ุจูุนูู ุณุฑุทุงู ูุงูุฌูุฏ ูุงูุดูุณ ุจุชุจูู ุตุญูู ุฌุฏุงุงุง ููุงุทูุงู ูููููู ููุนุธููู ููุด ูุคุฐูู ููุจุดุฑู ููุง ููุฌูุฏ ููุง ุชุณุจุจ ุงุณูุฑุงุฑ ูุงููุชุฑู ูู ูฉ-ูกูข ุตุจุงุญุง ููู ูค ููุบุฑูุจ

ูฃูฆ- ุงูููุฒุฑ .......ูู ูุณุจุจุงุช ุงูุณุฑุทุงู ุงูุนูุงุฌ ุจูู ุงู ูุฒุน ุงูุดุนุฑ ูุงูู ุจููุดุท ุฎูุงูุง ุณุฑุทุงููู ุฎุงููู ุจุงูุฌุณู
ูฃูง- ุฏูุงุชุฑู ุงูุงุณูุงู ูุชุนููู ุงุฏูุงุชูู ููู ุฌุฏุงุงุงุงุง ุชุชุงูุฏู ุจููุณู ุงูู ุนูููู ูุฏู ุญุงุฌู ูุชุฒุนูุด ููุงุชูุณู

ูฃูจ- ุงูุงุฏูุงู ูุงูุชุฏุฎูู ูุด ูุญุชุงุฌู ููุงู ุทุจุนุง ูุงูุญูู ุงููู ุจูุณุชุฎุฏูููุง ูู ุดุฎุต ูุดุฎุต
ูคู_ ุงูุงูููู ุงูุซุงุจุชู ุฒู ุงููุงู ุงููุงุฑูุฑ ูุงููุงู ุงูุฑุณู ุบุงููุด ุงุณุชุนูุงู ุงูุงููุงู ุงููุฎุตุตู ููุฑุณู ููุท
ูคูก- ุงูุชุงูุฌ ูุงูุนุตุงูุฑ ุงูุจูุฏุฑ .....ุบู ุท ุบูุท ุบูุท ูููุง ููุณุจุงุช ุทุนู ูููู ุญุชู ูุชูุงูู ููุชูุจ ุนูููุง ุบุจุฑ ููุงุณุจ ููุญูุงูู ููุง ุงูุงุทูุงู

ูคูข-ุงู ุซูุฑู ุฎุถุงุฑ ุงู ูุงููู ุจุงูุธู ูู ุญุชู ุชุชุฑูู ูููุง ูุด ููุทุน ุงูุญุชู ุงููู ุจุงูุธูุง ูุชุงูู ุงูุจุงูู ุจูุจูู ุงููููุฑูุจ ูุงูุซูุฑู ูููุง ุฎูุงุต
ูคูฃ_ุงูุฌููุงุชูู .....ูููููู ูููู ูุงุญุฏู ุจุณ ุนููู ุฌุฑุงู ุงูุฌููุงุชูู ุงูุจูุฑู ุงูุงุตูู ุงุบูู ูู ุฌุฑุงู ุงูุฏูุจ ูุจูู ุงุฒุงู ุนูุจุฉ ุงูุฌูู ูููุง ุจ2 ุฌููู
#copied
ูขููกูง/ูฃ/ูขูขุ ูฅ:ูกูฅ ู - ๐น: ๐น๐น๐น


๐น๐น๐น


๐น๐น

๐ โญ(( ุฎุตูููุง ุงููุฐูู ูุง ูุนุฑููู ))


ูููู ุงููู ุชุนุงูู ูู ูุชุงุจู ุงูุญููู ( ุฅูู ููุช ูุฅููู ููุชูู ุ ุซู ุฅููู ููู ุงูููุงูุฉ ุนูุฏ ุฑุจูู ุชุฎุชุตููู )
ุตุฏู ุงููู ุงูุนุธูู

ุชุตูุฑ ูุฃูุช ุชุญุงุณุจ ููู ุงูููุงูู ูุจูููุง ุฃูุช ุจูู ูุฏู ุงููู ูุธูุฑ ูู ุฎุตูู ุฃูุช ูุง ุชุนุฑููู ููู ุชุฑุงูู ุญุชู ููุฎุงุตูููู ุฃูุงู ุงููู ููุฃุฎุฐูู ูู ุญุณูุงุชู ูุฃูุช ูู ุฃุดุฏ ุงูุญุงุฌุฉ ูุญุณูุฉู ุชุฑุฌุญ ููุงุฒููู ููุบูุฑ ุงููู ูู ุจูุง .

 ูุคูุงุก ุงูุฎุตูู ุงููุฐูู ูุง ูููู ููู ุจุงูุง ุจุงูุฏููุง
โููู ูู ุดุฎุต ูุฃูุช ุชููุฏ ุณูุงุฑุชู ูุนุชุฑุถู ุจูุตุฏ ุฃู ุจุฏูู ูุตุฏ ุ ูุชุดุชูู ูุชูุถู ุ ุณูุนู ุฃู ูู ูุณูุนู ุ ููุฏ ุณูุนู ุงููู ุชุนุงูู ูุฃุตุจุญ ุฎุตููุง ูู ููู ุงูููุงูุฉ ูุฃูุช ูุง ุชุนุฑูู

โููู ูุฑู ุฑุฃูุช ุดุฎุตุง ูุง ุชุนุฑูู ูู ุงูุดุงุฑุน ูุนููุช ุฃูุงู ูู ูุนู ุนูู ูุจุณู ุฃู ุดููู ุฃู ููุฆุชู ุฃู ุชุตุฑู ูุงู ุจู ูุณุฌูุช ุนููู ูุบูุจู ูุดุฎุต ุณูููู ุฎุตููุง ูู ููู ุงูููุงูุฉ ูุฃูุช ูุง ุชุนุฑูู

โููู ูุฑุฉ ุชุดุงุฌุฑุช ูุน ุดุฎุต ูุง ูุดุชูุช ุฃูู ุฃู ุฃุจุงู ุฃู ๐ โญุฃููู ุ ููููู ูุคูุงุก ุฎุตูุงุก ูู ููู ุงูููุงูู ุจุฃู ูุฐูุชูู ูุฃูุช ูุง ุชุนุฑููู

โโญููู ูุฑู ูุฃูุช ูู ุญูุงุฑ ูุน ุดุฎุต ูุง ูุชุญุฏุซุชู ูู ุฃููุฑ ุฃุญุฏ ุงูุจูุฏุงู ูููุช ุนููู ูุซูุง ุงูุดุนุจ ุงููุตุฑู ูุฐุง ุ ุฃู ุงูุดุนุจ ุงูุณุนูุฏู ูุฐุง ุ ุฃู ุงูุดุนุจ ุงูุจููุงูู ูุฐุง ุ ููู ูุฏุฑ ูู ุจุงูู ุฃูู ุณุชูู ุฎุตูููู ูุฑุฏุง ูุฑุฏุง ููู ุฐูู ุงูุดุนุจ ุฃูุงู ุงููู ููู ุงูููุงูุฉ ุจุฃู ุดููุชูู ุจูุบูุจุชู ุฃู ุจูุฐูู ุฃู ุจุดุชูู ูุฃูุช ูุง ุชุนุฑููู .
๐ โญ ุชุตูุฑ ุฃู ูููู ุดุนุจ ูุงูู ุฎุตููู ุฃูุงู ุงููู ููู ุงูููุงูุฉ ููููุฉู ูู ุชููู ููุง ุจุงูุง .


๐นูููู ุงููู ุนุฒ ูุฌู : ( ููููุถูุนู ุงููููููุงุฒูููู ุงููููุณูุทู ูููููููู ุงููููููุงููุฉู ููููุง ุชูุธููููู ููููุณู ุดูููุฆุงู ููุฅูู ููุงูู ููุซูููุงูู ุญูุจููุฉู ููููู ุฎูุฑูุฏููู ุฃูุชูููููุง ุจูููุง ููููููู ุจูููุง ุญูุงุณูุจูููู ) ุงูุฃูุจูุงุก/47

๐นูุนููู ุฃูุจูู ููุฑูููุฑูุฉู ุฃูููู ุฑูุณูููู ุงูููููู ุตูููู ุงูููููู ุนููููููู ููุณูููููู ููุงูู : ( ููููุชูุตูู ุงููุฎููููู ุจูุนูุถููููู ูููู ุจูุนูุถู ุ ุญูุชููู ุงููุฌููููุงุกู ูููู ุงููููุฑูููุงุกู ุ ููุญูุชููู ุงูุฐููุฑููุฉู ูููู ุงูุฐููุฑููุฉู ) ุฑูุงู ุฃุญูุฏ

๐นุนู ุงุจู ูุณุนูุฏ ูุงู: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: (ุฅู ุงูุดูุทุงู ูุฏ ูุฆุณ ุฃู ุชุนุจุฏ ุงูุฃุตูุงู ุจุฃุฑุถ ุงูุนุฑุจุ ูููู ุณูุฑุถู ูููู ุจูุง ูู ุฏูู ุฐููุ ุจุงููุญูุฑุงุชุ ููู ุงูููุจูุงุชุ ูุงุชููุง ุงูุธูู ูุง ุงุณุชุทุนุชูุ ูุฅู ุงูุนุจุฏ ููุฌูุก ููู ุงูููุงูุฉุ ุจุฃูุซุงู ุงูุฌุจุงู ูู ุงูุทุงุนุงุชุ ููุฑู ุฃููู ุณููุฌูููุ ููุง ูุฒุงู ุนุจุฏ ูุฌูุก ููููู: ุฑุจ ุฅู ููุงูุงู ุธูููู ุจูุธููุฉุ ููููู: ุฃูุญ ูู ุญุณูุงุชูุ ููุง ูุฒุงู ูุฐููุ ุญุชู ูุง ูุจูู ูู ูู ุญุณูุงุชู ุดูุกุ ูุฅู ูุซู ุฐูู ูุซู ุณูููุฑู ูุฒููุง ุจููุงุฉ ูู ุงูุฃุฑุถ ููุณ ูุนูู ุญุทุจุ ูุชูุฑู ุงูููู ูุญุทุจูุงุ ููู ููุจุซูุง ุฃู ุฃุนุธููุง ูุงุฑูู ูุตูุนูุง ูุง ุฃุฑุงุฏูุง) ููุฐูู ุงูุฐููุจ .

๐นูุนู ุฃุจู ูุฑูุฑุฉ ุฑุถู ุงููู ุนูู ูุงู ุูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: (ูู ุชุฏุฑูู ูู ุงููููุณุ ูููุง: ุงููููุณ ูููุง ูุงุฑุณูู ุงูููุ ูู ูุง ุฏุฑูู ูู ููุง ุฏููุงุฑ ููุง ูุชุงุนุ ููุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: ุงููููุณ ูู ุฃูุชู ูู ูุฃุชู ููู ุงูููุงูุฉ ุจุตูุงุฉ ูุตูุงู ูุฒูุงุฉุ ููุฃุชู ููุฏ ุดุชู ูุฐุง ููุฐู ูุฐุง ูุฃูู ูุงู ูุฐุง ูุณูู ุฏู ูุฐุงุ ูุถุฑุจ ูุฐุงุ ููุนุทู ูุฐุง ูู ุญุณูุงุชูุ ููุฐุง ูู ุญุณูุงุชูุ ูุฅู ูููุช ุญุณูุงุชู ูุจู ุฃู ููุถู ูุง ุนูููุ ุฃุฎุฐ ูู ุฎุทุงูุงูู ูุทุฑุญุช ุนููู ุซู ุทุฑุญ ูู ุงููุงุฑ).

๐ฃโญูุฃูุธุฑ ูุง ุฑุนุงู ุงููู ูู ุฎุตููุง ุณูุฃุชู ููู ุงูููุงูุฉ ูููุชุต ููู ููุฃุฎุฐ ูู ุญุณูุงุชู ููุฑูู ุนููู ูู ุณูุฆุงุชู .

โูุฅู ุบุถุจุช ูุฒู ูุณุงูู ูุดุชูุช ุงุญุฏุง ุฃู ูุฐูุชู๐ฃ๐ฃ ูุนุงุฌู ุจุงูุฅุณุชุบูุงุฑ ูู ุซู ูู ููู
 " ุงูููู ุงุบูุฑ ูุฃุฎู " ูุงุฏุนู ูู ููุฃููู ูุฅู ุงูุญุณูุงุช ูุฐูุจู ุงูุณูุฆุงุช ูุงุณุชุบูุฑ ูุชุจ ุฅูู ุงููู ุชุนุงูู
ุงูููู ุงุบูุฑ ูู ูููุงูุฏู ููููุณูููู ุ ุงูููู ุงุบูุฑ ููู ุฃุฎุทุฃุช ุจุญููู ุจูุตุฏ ุฃู ุฏูู ูุตุฏ ูุงุฑุญููู ูุงุฑุญู ุฃููููู ูุชุฌุงูุฒ ุนูุง ูุนููู ูุง ุฑุจ ุงูุนุงูููู
