10/25/16, 1:59 PM - Messages you send to this chat and calls are now secured with end-to-end encryption. Tap for more info.
10/25/16, 1:59 PM - 😋😋😋: وحمہ
10/25/16, 2:18 PM - Amira R7ma 😇: مين
10/25/16, 2:28 PM - 😋😋😋: اممم
10/25/16, 2:30 PM - 😋😋😋: سحبتك
10/25/16, 2:34 PM - Amira R7ma 😇: سلام
10/25/16, 2:34 PM - 😋😋😋: 🤗😰
10/25/16, 2:35 PM - Amira R7ma 😇: انا مش فاضيه سلام
10/25/16, 2:35 PM - 😋😋😋: 😒
10/25/16, 2:35 PM - Amira R7ma 😇: 👍
10/25/16, 2:36 PM - 😋😋😋: 💤😴
10/25/16, 2:36 PM - Amira R7ma 😇: طيب
10/25/16, 2:36 PM - Amira R7ma 😇: مين
10/25/16, 2:36 PM - 😋😋😋: 😫😦
10/25/16, 2:37 PM - Amira R7ma 😇: استغفر الله العظيم مين
10/25/16, 2:37 PM - 😋😋😋: انے ثقہ اهلگ احدِثگ ...
10/25/16, 2:38 PM - 😋😋😋: لماااذا... ؟
10/25/16, 2:38 PM - 😋😋😋: لماذا لم تحترمينے فے غيابے
10/25/16, 2:39 PM - 😋😋😋: حمقاااء
10/25/16, 2:39 PM - Amira R7ma 😇: الرقم غلط ياشاطر روح شوف حد تتكلم معاه غير
10/25/16, 2:39 PM - Amira R7ma 😇: ى
10/25/16, 2:40 PM - 😋😋😋: لا صح
10/25/16, 2:40 PM - 😋😋😋: و ستندمين
10/25/16, 2:40 PM - 😋😋😋: ندمن لم تريه من قبل و لا من بعد
10/25/16, 2:41 PM - Amira R7ma 😇: طيب
10/25/16, 2:41 PM - 😋😋😋: هاااا ها هاااااا
10/25/16, 2:41 PM - 😋😋😋: سلام
10/25/16, 2:41 PM - Amira R7ma 😇: سلام
10/27/16, 12:28 PM - Amira R7ma 😇: لا يابت افهمى رنا بقت ساره وساره بقت منى
10/27/16, 12:37 PM - 😋😋😋: بجد
10/27/16, 12:37 PM - Amira R7ma 😇: ايه ده
10/27/16, 12:38 PM - Amira R7ma 😇: معلش دى جت غلطه
10/27/16, 12:39 PM - 😋😋😋: 🤗🤗🤗
10/27/16, 12:39 PM - Amira R7ma 😇: 👍
10/27/16, 12:42 PM - Amira R7ma 😇: هو انت مش قولت هتحذف الرقم ومش هتديه لحد
10/27/16, 12:43 PM - 😋😋😋: انا مين
10/27/16, 12:44 PM - Amira R7ma 😇: انت عارف نفسك
10/27/16, 12:45 PM - 😋😋😋: أنا بس بعرفك اني جبت واتس جديد مادتوش لحد انتي عارفه اخلاقي
10/27/16, 12:46 PM - Amira R7ma 😇: 😂😂😂
10/27/16, 12:46 PM - Amira R7ma 😇: طب محذفتوش ليه
10/27/16, 12:46 PM - 😋😋😋: اصلي مش هلقا حد اكلمو 😰😰
10/27/16, 12:47 PM - 😋😋😋: قلت اسيبو يمكن يحصل اي حاجع
10/27/16, 12:47 PM - Amira R7ma 😇: مش هيحصل وياريت تحذفه
10/27/16, 12:49 PM - 😋😋😋: هتسبيني وحيداً شريداً رضيعاً
10/27/16, 12:48 PM - Amira R7ma 😇: اصل ببقى مدايقه لما رقمى يكون عند حد
10/27/16, 12:51 PM - Amira R7ma 😇: نعم
10/27/16, 12:51 PM - 😋😋😋: خلاص انا اسف
10/27/16, 12:51 PM - Amira R7ma 😇: هتحذفه
10/27/16, 12:52 PM - 😋😋😋: من الواتس ؟
10/27/16, 12:52 PM - 😋😋😋: و لا من الاسماء ؟
10/27/16, 12:52 PM - Amira R7ma 😇: من كله
10/27/16, 12:52 PM - 😋😋😋: حاضر
10/27/16, 12:52 PM - 😋😋😋: همسحه
10/27/16, 12:52 PM - 😋😋😋: معاني قربت احفظو
10/27/16, 12:53 PM - Amira R7ma 😇: شكرا وبكرر تانى بالله عليك ماتديه لحد ابدا
10/27/16, 12:53 PM - 😋😋😋: اگيد
10/27/16, 12:53 PM - 😋😋😋: انتي زي اختي
10/27/16, 12:54 PM - Amira R7ma 😇: متحفظهوش
10/27/16, 12:54 PM - Amira R7ma 😇: شكرا
10/27/16, 12:55 PM - 😋😋😋: حاضر
10/27/16, 12:55 PM - Amira R7ma 😇: 😊👍
10/30/16, 8:23 PM - 😋😋😋: فناااااااااااااااااااااااااااااااااانه
10/30/16, 8:24 PM - Amira R7ma 😇: تانى
10/30/16, 8:24 PM - 😋😋😋: معلشي اسف اني كلمتك بس مقدرتش اشوف الصوره الي رسماها و معلقش
10/30/16, 8:24 PM - 😋😋😋: سكت خالص اهو
10/30/16, 8:24 PM - Amira R7ma 😇: انت مش قولت هتمسح الرقم
10/30/16, 8:24 PM - 😋😋😋: 😷😷
10/30/16, 8:24 PM - Amira R7ma 😇: ممسحتش الرقم ليه مش قولت هتمسحه
10/30/16, 8:25 PM - 😋😋😋: اه بس مش مسحت الشات
10/30/16, 8:25 PM - Amira R7ma 😇: انت قولت هتمسحه من الواتس والاسماء
10/30/16, 8:26 PM - 😋😋😋: بس مجبتش سيره الشات
10/30/16, 8:26 PM - Amira R7ma 😇: هو الواتس دا ايه مش هو الى فيه الشات
10/30/16, 8:26 PM - 😋😋😋: لو مسجلك يظهر اسمك لو مسحتك يطهر رقمك
10/30/16, 8:27 PM - 😋😋😋: الواتي ظاهر رقمك
10/30/16, 8:27 PM - 😋😋😋: افتكرت قصدك كدا
10/30/16, 8:27 PM - Amira R7ma 😇: لا لوسمحت امسح الشات
10/30/16, 8:27 PM - 😋😋😋: و اسجل الرقم ؟
10/30/16, 8:28 PM - Amira R7ma 😇: لا ده ولا ده ابعد عنى
10/30/16, 8:28 PM - 😋😋😋: ليه عوزا تحرميني من جمال لوحك دي
10/30/16, 8:28 PM - Amira R7ma 😇: لو سمحت امسحه
10/30/16, 8:29 PM - 😋😋😋: و اشوف اللوحات ازاي و بعدين ايتني هنا
10/30/16, 8:29 PM - Amira R7ma 😇: ايه
10/30/16, 8:29 PM - 😋😋😋: ساره قالتلي انك مش قولتيلها انك بتكتبي شعر
10/30/16, 8:29 PM - 😋😋😋: يعني انا اكتشفت دا لوحدي
10/30/16, 8:29 PM - 😋😋😋: 😁😁
10/30/16, 8:29 PM - Amira R7ma 😇: على فكره ساره هى انت
10/30/16, 8:30 PM - 😋😋😋: لالالا
10/30/16, 8:30 PM - 😋😋😋: سيبك بقا من الاوهام دي
10/30/16, 8:30 PM - Amira R7ma 😇: طب احلف
10/30/16, 8:30 PM - 😋😋😋: و الله انا مش ساره
10/30/16, 8:30 PM - 😋😋😋: خلاص هبعد عنك
10/30/16, 8:31 PM - 😋😋😋: بس تقوليلي شعر
10/30/16, 8:31 PM - 😋😋😋: مره واحده بس ‘ النبي
10/30/16, 8:31 PM - Amira R7ma 😇: طب ازاى رنا تبقى ساره وساره تبقى منى
10/30/16, 8:31 PM - 😋😋😋: هيا واحده فاضيه بقا
10/30/16, 8:32 PM - 😋😋😋: كل 60 يوم اسم جديد
10/30/16, 8:32 PM - Amira R7ma 😇: لا فى حاجه غلط انا مش فاهمه
10/30/16, 8:32 PM - Amira R7ma 😇: بس مش مهم ابعد عنى
10/30/16, 8:32 PM - 😋😋😋: اتفاقنا ؟
10/30/16, 8:32 PM - 😋😋😋: قولي شعر
10/30/16, 8:32 PM - Amira R7ma 😇: لا
10/30/16, 8:33 PM - 😋😋😋: حاضر 😰😰
10/30/16, 8:33 PM - 😋😋😋: هسكت 😷😷
10/30/16, 8:33 PM - 😋😋😋: و هبعد عنك ✋✋
10/30/16, 8:33 PM - 😋😋😋: بس زعلان منك 😞😞
10/30/16, 8:33 PM - Amira R7ma 😇: وهتمسح الشات
10/30/16, 8:33 PM - Amira R7ma 😇: وهتمسح الرقم
10/30/16, 8:33 PM - 😋😋😋: اه😫😭
10/30/16, 8:34 PM - Amira R7ma 😇: وما فيناش من زعل
10/30/16, 8:34 PM - 😋😋😋: قولي شعر بس و هعمل كل الي انتي عوزاه من غير زعل
10/30/16, 8:34 PM - Amira R7ma 😇: مش هقول انا
10/30/16, 8:34 PM - 😋😋😋: انتي شكلك حساسه اوي و الله
10/30/16, 8:34 PM - 😋😋😋: و رسمك روعه
10/30/16, 8:34 PM - Amira R7ma 😇: 😂😂😂
10/30/16, 8:35 PM - 😋😋😋: متخافيش مش هسرق الشعر
10/30/16, 8:35 PM - Amira R7ma 😇: لا والله يا اخى ما حساسه ولا نيله
10/30/16, 8:35 PM - Amira R7ma 😇: ولا هقول
10/30/16, 8:35 PM - 😋😋😋: دا كفايه انك مش عوزاني ازعل احسااااااس
10/30/16, 8:35 PM - 😋😋😋: انا بعرف الناس مت بعض
10/30/16, 8:36 PM - Amira R7ma 😇: 😂😂😂 احساس ايه بس عادى والله
10/30/16, 8:36 PM - 😋😋😋: الرسم و الشعر الفن عموما من القلب
10/30/16, 8:36 PM - Amira R7ma 😇: دا بجد والله 😂😂😂
10/30/16, 8:36 PM - 😋😋😋: طيب ادامك الاختيارين يا رحمه
10/30/16, 8:36 PM - 😋😋😋: و في الحالتين هنفز طلباتك
10/30/16, 8:37 PM - 😋😋😋: بس وحده هزعل و التانيه مش هزعل
10/30/16, 8:37 PM - Amira R7ma 😇: ايه
10/30/16, 8:37 PM - 😋😋😋: ايه ايه ؟
10/30/16, 8:38 PM - Amira R7ma 😇: ايه هما الاختيارين
10/30/16, 8:38 PM - 😋😋😋: الاختيار الاول : تقولي شعر 😄😃
التاني : متقوليش 😭😭😫
10/30/16, 8:39 PM - Amira R7ma 😇: مش هقول
10/30/16, 8:39 PM - 😋😋😋: ماشے  😰
10/30/16, 8:39 PM - 😋😋😋: سلام ✋😒
10/30/16, 8:39 PM - Amira R7ma 😇: سلام 👍
10/30/16, 8:40 PM - 😋😋😋: بس انا هستنا رساله من رقم انا مش مسجلو بتقولي شعر عشان عارف ان الي زيك مش بيهون عليهم حد يزعل
10/30/16, 8:40 PM - 😋😋😋: سلام 🤗🤗
10/30/16, 8:41 PM - Amira R7ma 😇: لا متستناش
10/30/16, 8:41 PM - 😋😋😋: هستنا انتي مالگ 😂😂😂
10/30/16, 8:41 PM - Amira R7ma 😇: طيب يا اخ استنى بقا انت حر
10/30/16, 8:42 PM - 😋😋😋: ماشي يا اختي
10/30/16, 8:42 PM - 😋😋😋: 💔
10/30/16, 8:42 PM - Amira R7ma 😇: 😂😂😂
10/30/16, 8:42 PM - 😋😋😋: تدوم الضحگه 😂😂
10/30/16, 8:42 PM - Amira R7ma 😇: لينا
10/30/16, 8:42 PM - 😋😋😋: بينا
10/30/16, 8:43 PM - Amira R7ma 😇: طيب
10/30/16, 8:43 PM - 😋😋😋: طيب..
10/30/16, 8:43 PM - Amira R7ma 😇: عندك اخوات بنات
10/30/16, 8:43 PM - 😋😋😋: لا 😞
10/30/16, 8:43 PM - 😋😋😋: و لا بنين
10/30/16, 8:44 PM - Amira R7ma 😇: طب ترضى لساره الى انت وهى عملتوا ده بالله عليك
10/30/16, 8:44 PM - 😋😋😋: بصي انا مش بحب الهكر لان ربنا قال و لا تجسسو و لا يغتب بعضكم بعضا
10/30/16, 8:44 PM - 😋😋😋: و بقولها كده
10/30/16, 8:45 PM - 😋😋😋: بس هيا دماغها في الهكر
10/30/16, 8:45 PM - 😋😋😋: و انا اعتزرتلك اني اخت رقمك و اتخطيتك من غير ازنك
10/30/16, 8:45 PM - 😋😋😋: اظن الواتي صافيه لبن و مفيش مشاكل
10/30/16, 8:45 PM - 😋😋😋: حتا عوزاني ابعد
10/30/16, 8:45 PM - 😋😋😋: برضه مفيش مشاكل
10/30/16, 8:45 PM - 😋😋😋: بس الي عملتو غلط ؟
10/30/16, 8:46 PM - 😋😋😋: اه غلط انا معاكي
10/30/16, 8:46 PM - 😋😋😋: 👍
10/30/16, 8:46 PM - Amira R7ma 😇: بتدرس ايه
10/30/16, 8:46 PM - 😋😋😋: 3 ثنوي
10/30/16, 8:46 PM - 😋😋😋: و انتي
10/30/16, 8:47 PM - Amira R7ma 😇: اصل ساره قالتلى كانت قالتلى انك عندك مشاكل فى درستك
10/30/16, 8:47 PM - Amira R7ma 😇: كنت بحسبك فى مهنى
10/30/16, 8:47 PM - Amira R7ma 😇: 😂😂😂
10/30/16, 8:47 PM - 😋😋😋: هههههه😂😂😂😂
10/30/16, 8:48 PM - 😋😋😋: اسمها صنايع
10/30/16, 8:48 PM - 😋😋😋: مهني دي بنات
10/30/16, 8:48 PM - 😋😋😋: و انتي بتدرسي ايه
10/30/16, 8:48 PM - Amira R7ma 😇: لا عندنا فى ولاد بيدخولوا مهنى
10/30/16, 8:48 PM - Amira R7ma 😇: 3ع
10/30/16, 8:48 PM - 😋😋😋: ربنا معاكي
10/30/16, 8:49 PM - Amira R7ma 😇: ومعاك
10/30/16, 8:49 PM - 😋😋😋: نفسك تطلعي ايه بقا
10/30/16, 8:49 PM - Amira R7ma 😇: مش محدده الصراحه ومش عارفه احدد غير لما ادخل ثانوى ان شاء الله
10/30/16, 8:50 PM - 😋😋😋: ان شاء الله
10/30/16, 8:50 PM - 😋😋😋: ليكي اخوات ؟
10/30/16, 8:50 PM - Amira R7ma 😇: اه الحمدلله
10/30/16, 8:50 PM - 😋😋😋: كام
10/30/16, 8:50 PM - Amira R7ma 😇: 2
10/30/16, 8:50 PM - 😋😋😋: النوع لو سمحتي
10/30/16, 8:51 PM - 😋😋😋: 😂😂
10/30/16, 8:51 PM - Amira R7ma 😇: اخ واخت
10/30/16, 8:51 PM - 😋😋😋: السن لو تكرمتي😂😂
10/30/16, 8:51 PM - Amira R7ma 😇: ليه هطلعلهم بطايق
10/30/16, 8:51 PM - 😋😋😋: لا عادي بسال
10/30/16, 8:52 PM - 😋😋😋: انتي الكبيره و لا الصغيره بس
10/30/16, 8:52 PM - Amira R7ma 😇: لا انا الكبيره
10/30/16, 8:52 PM - 😋😋😋: واقم بالله كنت متوقع كدا
10/30/16, 8:52 PM - 😋😋😋: و كنت هقولك كدا
10/30/16, 8:52 PM - Amira R7ma 😇: ليه
10/30/16, 8:53 PM - 😋😋😋: بس خفت اكون غلط و لا حاجه
10/30/16, 8:53 PM - 😋😋😋: اصلك لو ليكي اخ كبير هتكوني نفسك تطلعي زيو او عكسو مثلا
10/30/16, 8:53 PM - 😋😋😋: لكن مش عارفه خالص دي
10/30/16, 8:53 PM - 😋😋😋: يبا انتي الگبيره
10/30/16, 8:53 PM - 😋😋😋: زيي
10/30/16, 8:54 PM - 😋😋😋: منا الكبير و الصغير و كلو
10/30/16, 8:54 PM - Amira R7ma 😇: ربنا معاك
10/30/16, 8:54 PM - 😋😋😋: و معاكي.
10/30/16, 8:54 PM - Amira R7ma 😇: 😊
10/30/16, 8:55 PM - 😋😋😋: 🙃
10/30/16, 8:55 PM - Amira R7ma 😇: بس بأمانه مش تبقى ساره
10/30/16, 8:55 PM - 😋😋😋: يحول الله يا ربي
10/30/16, 8:56 PM - 😋😋😋: نفسي اعرف ايه الي دخل الفكره دي في دماغك
10/30/16, 8:56 PM - 😋😋😋: داحنا حتا مش شبه بعض
10/30/16, 8:56 PM - Amira R7ma 😇: اسمها لا حول ولا قواتا الى بالله
10/30/16, 8:56 PM - 😋😋😋: اوبس سوريي
10/30/16, 8:57 PM - Amira R7ma 😇: لا مش على انت شبها ولا هي تشبهك بس مجرد شك
10/30/16, 8:57 PM - 😋😋😋: اقولها تكلمك بصوتها عشان تسدقي
10/30/16, 8:57 PM - Amira R7ma 😇: لا
10/30/16, 8:58 PM - 😋😋😋: امال
10/30/16, 8:58 PM - Amira R7ma 😇: مفيش
10/30/16, 8:58 PM - Amira R7ma 😇: سلام
10/30/16, 8:58 PM - 😋😋😋: سلام 🤗🤗
12/5/16, 11:16 AM - 😋😋😋: انا اسف.. انا عملت زي ما قلتي و مسحت الرقم و الواتس بس حصلت ظروف خلتني آخد ادرقم من ساره عشان عاوز اقولك حاجه مهمه اوي
12/5/16, 11:18 AM - Amira R7ma 😇: ياترى فى ايه تانى
12/5/16, 11:18 AM - 😋😋😋: اذيك الاول عامله ايه
12/5/16, 11:19 AM - Amira R7ma 😇: تمام الحمدلله وانت
12/5/16, 11:19 AM - Amira R7ma 😇: فى ايه
12/5/16, 11:19 AM - 😋😋😋: هقولك حاضر
12/5/16, 11:19 AM - 😋😋😋: انا كويس لحد امبارح
12/5/16, 11:19 AM - 😋😋😋: حصل حاجات ليا غريبه
12/5/16, 11:20 AM - Amira R7ma 😇: ايه
12/5/16, 11:20 AM - 😋😋😋: و ملقتش اي حد مناسب عشان احكيله غيرك
12/5/16, 11:20 AM - 😋😋😋: و دا لانك فنانه شاعره مرهفه الحس
12/5/16, 11:20 AM - 😋😋😋: 😁
12/5/16, 11:20 AM - Amira R7ma 😇: 😂😂
12/5/16, 11:21 AM - 😋😋😋: عندك وقت تسمعيني
12/5/16, 11:21 AM - Amira R7ma 😇: هو الصراحه لا عندى مذاكره بس لو حاجه هتتقال بسرعه يبقى اتفضل
12/5/16, 11:21 AM - 😋😋😋: لا دي حاجه طويله
12/5/16, 11:22 AM - 😋😋😋: و عوزه روقان
12/5/16, 11:22 AM - 😋😋😋: خلاص ارجعي زاكري
12/5/16, 11:22 AM - 😋😋😋: و لما تخلصي كل الي وراكي
12/5/16, 11:22 AM - 😋😋😋: انا هستناكي
12/5/16, 11:22 AM - Amira R7ma 😇: الساعه 7
12/5/16, 11:22 AM - Amira R7ma 😇: بس فى ايه
12/5/16, 11:23 AM - 😋😋😋: متاكده هتكوني فاضيه خالص
12/5/16, 11:23 AM - Amira R7ma 😇: اه
12/5/16, 11:23 AM - 😋😋😋: اشطا.. الساعه 7 نتكلم
12/5/16, 11:23 AM - 😋😋😋: متشغليش بالك بالتفكير
12/5/16, 11:23 AM - 😋😋😋: عشان تعرفي تزاكري
12/5/16, 11:23 AM - 😋😋😋: هتعرفي الساعه 7
12/5/16, 11:24 AM - Amira R7ma 😇: اه ان شاء الله
12/5/16, 11:24 AM - 😋😋😋: انشاء الله
12/5/16, 11:24 AM - 😋😋😋: سلام
12/5/16, 11:24 AM - Amira R7ma 😇: سلام
12/5/16, 7:12 PM - 😋😋😋: رحمه
12/5/16, 7:12 PM - Amira R7ma 😇: امم
12/5/16, 7:12 PM - 😋😋😋: فاضيه ؟
12/5/16, 7:12 PM - Amira R7ma 😇: اه
12/5/16, 7:12 PM - 😋😋😋: طيب
12/5/16, 7:12 PM - Amira R7ma 😇: فى ايه
12/5/16, 7:13 PM - 😋😋😋: انا عاوز احكيلك حاجه و آخد رايك
12/5/16, 7:13 PM - 😋😋😋: و تديني حل
12/5/16, 7:13 PM - Amira R7ma 😇: اتفضل
12/5/16, 7:13 PM - Amira R7ma 😇: لو اقدر هديك
12/5/16, 7:13 PM - 😋😋😋: الحكايه من 1 ابتدائي
12/5/16, 7:13 PM - Amira R7ma 😇: ياااااه
12/5/16, 7:14 PM - 😋😋😋: كنت انا طالت في مدرسه سيدي شيمر الابتدائيه بالسنبلاوين و دي مدرسه 6 فصول بس و مشتركه
12/5/16, 7:14 PM - 😋😋😋: يعني 6 سنين فصل واحد
12/5/16, 7:15 PM - 😋😋😋: كنت انا منغير مبالغه اكتر واحد ذكي في الفصل بشهاده كل الناس و المدرسين
12/5/16, 7:15 PM - 😋😋😋: بس كنت اكتر مهمل في نفس الوقت
12/5/16, 7:15 PM - 😋😋😋: يعني مكنتش بزاكر ابدا
12/5/16, 7:15 PM - 😋😋😋: و لا اخفظ اطلاقا
12/5/16, 7:15 PM - 😋😋😋: لكن عبقري في الرياضيات و العلوم
12/5/16, 7:16 PM - 😋😋😋: و فاشل في الدراسات و الانجلش و النصوص
12/5/16, 7:16 PM - 😋😋😋: يعني كنت بركز اوي في الشرح لدرجه اني محتاجش مزاكره
12/5/16, 7:16 PM - 😋😋😋: و دي كانت الميزه
12/5/16, 7:16 PM - 😋😋😋: فهمه
12/5/16, 7:16 PM - Amira R7ma 😇: ايوا
12/5/16, 7:17 PM - 😋😋😋: مكنتش بطلع الاول و لا كنت بجيب ترتيب
12/5/16, 7:18 PM - 😋😋😋: و دا كان بيخلي مدرسين الرياضه و العلوم يستغربو و يكلموني و يقولوبي حرام عليك نفسك انتا لو زاكرت و لو نص ساعه في اليوم هتكون الاول
12/5/16, 7:18 PM - 😋😋😋: و انا كان ليا رد وحيد علي النقد دا
12/5/16, 7:18 PM - 😋😋😋: برد علي المدرسين و اهلي رد واحد
12/5/16, 7:18 PM - 😋😋😋: ان الي بيزاكر دا
12/5/16, 7:18 PM - 😋😋😋: محتاج للمزاكره
12/5/16, 7:18 PM - 😋😋😋: لانو منغيرها هيسقط
12/5/16, 7:19 PM - 😋😋😋: و انا بنجح منغير مزاكره
12/5/16, 7:19 PM - 😋😋😋: وكنت عارف الفرق بين النجاح و التفوق
12/5/16, 7:19 PM - 😋😋😋: كانو بيدايقو لما يسمعو الكلام دا
12/5/16, 7:20 PM - 😋😋😋: و مفيش مهرب منهم لانهم الكبار لازم نقولهم حاضر
12/5/16, 7:20 PM - 😋😋😋: بس مكنتش بسمع كلامهم و كنت بكتم كل اهاناتهم جوايا مستني الفرصه الي اثبت فيها ان انا صح
12/5/16, 7:20 PM - 😋😋😋: بالتجربه مش بالكلام
12/5/16, 7:20 PM - 😋😋😋: بس دا شعور لحظي
12/5/16, 7:21 PM - 😋😋😋: و بعد ميخلص بنسا و لا كان حاجه حصلت
12/5/16, 7:21 PM - 😋😋😋: المهم
12/5/16, 7:21 PM - 😋😋😋: كنت شقي جدا
12/5/16, 7:21 PM - 😋😋😋: بس مكنش حذ بيكرهني
12/5/16, 7:21 PM - 😋😋😋: كان تقريبا كل يوم استدعاء و لي امر
12/5/16, 7:22 PM - 😋😋😋: و بيوصلو من اي مشكله اعملها لحاجه واحده كلمم غوزين يغيروها فيا
12/5/16, 7:22 PM - 😋😋😋: اني ازاكر و احفظ
12/5/16, 7:23 PM - 😋😋😋: و انا بفهم و مبحفظش لان الحفظ فكره غبيه بالنسبالي
12/5/16, 7:23 PM - 😋😋😋: كان في بنت واحده بس علي مدار 6 سنين ملاحظه فيا الي ملاحظه الاسادزه و اهلي
12/5/16, 7:23 PM - 😋😋😋: كان مستوي تفكيرها اعلي من سنها
12/5/16, 7:24 PM - 😋😋😋: بتفكر زي المدرسين و اهلي معاني لزكي منها و اشطر في المواد العلميه بس كتن عقلي طفولي
12/5/16, 7:24 PM - 😋😋😋: هيا كانت كبيره
12/5/16, 7:24 PM - 😋😋😋: عدت سنه و را سنه و را سنه
12/5/16, 7:25 PM - 😋😋😋: لحد 6 ابتدائي
12/5/16, 7:25 PM - 😋😋😋: و عمري مكلمتها
12/5/16, 7:25 PM - 😋😋😋: و لا حتا فكرت اكلمها
12/5/16, 7:25 PM - 😋😋😋: لان كل الي في دماغي
12/5/16, 7:26 PM - 😋😋😋: اللعب و السيبر و التلفزيون و الخروجات و اافلوس و اي خاجه بيحبها الاطفال
12/5/16, 7:26 PM - 😋😋😋: مكنتش شبعت من الحاجات دي
12/5/16, 7:26 PM - 😋😋😋: المهم
12/5/16, 7:26 PM - 😋😋😋: في يوم من الايام
12/5/16, 7:26 PM - 😋😋😋: الي قبل امتحانات اخر السنه بشويه
12/5/16, 7:27 PM - 😋😋😋: الي محدش بيروح فيها الامدرسه لان المنهج خلص
12/5/16, 7:27 PM - 😋😋😋: و الدروس بتراجع
12/5/16, 7:27 PM - 😋😋😋: مامتي صممت اروح المدرسه
12/5/16, 7:27 PM - 😋😋😋: لانها افتكرتني بغيب بمزاجي
12/5/16, 7:27 PM - 😋😋😋: رحت و انا مضايق
12/5/16, 7:28 PM - 😋😋😋: و كنت 3 في الفصل
12/5/16, 7:28 PM - 😋😋😋: المدرسين قالولنا روحو بعد الفسحه
12/5/16, 7:29 PM - Amira R7ma 😇: وبعدين
12/5/16, 7:30 PM - 😋😋😋: انا و اسراء و حسام
12/5/16, 7:30 PM - 😋😋😋: 3 في الفصل
12/5/16, 7:30 PM - 😋😋😋: اتنين مستنيين الجرس
12/5/16, 7:30 PM - 😋😋😋: و واحده بتزاكر
12/5/16, 7:30 PM - 😋😋😋: الجرس ضرب جرينا
12/5/16, 7:30 PM - 😋😋😋: لقيتها بتنده عليا لاول مره
12/5/16, 7:31 PM - 😋😋😋: رحت و انا مستغرب
12/5/16, 7:31 PM - 😋😋😋: ياترا عاوزه ايه
12/5/16, 7:31 PM - 😋😋😋: انا معرفهاش
12/5/16, 7:31 PM - 😋😋😋: معرفش غير اسمها
12/5/16, 7:31 PM - 😋😋😋: و كمان عاوز اخرج و العب
12/5/16, 7:31 PM - 😋😋😋: رحت
12/5/16, 7:32 PM - 😋😋😋: لقتها بتقولي انتا ليه مش بتزاكر حرام عليك نفسك يابني انا
12/5/16, 7:32 PM - 😋😋😋: لو مكانك كنت زاكرت و طلعت الاولي
12/5/16, 7:32 PM - 😋😋😋: انتا ليه مش مهتم بفرحه اهلك مثلا
12/5/16, 7:32 PM - 😋😋😋: و ليه مش مهتم غير باللعب
12/5/16, 7:32 PM - 😋😋😋: انتا مش عايش لوحدك بس و لا لازم تعيش لنفسك بس
12/5/16, 7:32 PM - 😋😋😋: لازم تزاكر ز تعمل الي عليك
12/5/16, 7:32 PM - 😋😋😋: قاطعتها
12/5/16, 7:32 PM - 😋😋😋: انا الي عليا انجح و بس
12/5/16, 7:33 PM - 😋😋😋: و انا بنجح
12/5/16, 7:33 PM - 😋😋😋: و عمري مزعلك و لا فرحت بالنحاج دا حاجة مش تهمني اصلا و لا بفكر فيها
12/5/16, 7:33 PM - 😋😋😋: و لا في دماغي
12/5/16, 7:33 PM - 😋😋😋: في حاجات تانيه بتخليني مبسوط
12/5/16, 7:33 PM - 😋😋😋: و اهلي مش حزنانين
12/5/16, 7:33 PM - 😋😋😋: لاني بنجح
12/5/16, 7:33 PM - 😋😋😋: قالت النجاح مش كفايه
12/5/16, 7:34 PM - 😋😋😋: قلتلها مش كفايه ليكي لكن النجاح بس مكفيني
12/5/16, 7:34 PM - 😋😋😋: قالت مش مكفي الي حواليك
12/5/16, 7:34 PM - 😋😋😋: قلتلها دي مشكلتهم
12/5/16, 7:34 PM - 😋😋😋: كانو يطلعو اوائل هما
12/5/16, 7:34 PM - 😋😋😋: و يفرحو
12/5/16, 7:34 PM - 😋😋😋: قالت طب انتا ليه شقي
12/5/16, 7:34 PM - 😋😋😋: و مغلب المدرسين
12/5/16, 7:34 PM - 😋😋😋: و بتضرب زمايلك
12/5/16, 7:34 PM - 😋😋😋: المدرسه دي للتعليم مش مكان للعب
12/5/16, 7:35 PM - 😋😋😋: انتا عارف كام مره قفشتك المديره بتبيع شفرات لعبه جاتا للولاد
12/5/16, 7:35 PM - 😋😋😋: يعني تتعب نفسك و تكتب شفرات للعبه عشان تبيعها للعيال
12/5/16, 7:35 PM - 😋😋😋: دي حاجه تافهه
12/5/16, 7:35 PM - 😋😋😋: ادايقت
12/5/16, 7:35 PM - 😋😋😋: و حسيت ان جاتلي فرصتي
12/5/16, 7:36 PM - 😋😋😋: لاني مش عارف ارد علي الكبار
12/5/16, 7:36 PM - 😋😋😋: اكيد مش هقول للبنت دي حاضر
12/5/16, 7:36 PM - 😋😋😋: قلتلها و انتي مالك
12/5/16, 7:36 PM - 😋😋😋: بقا انا حر
12/5/16, 7:36 PM - 😋😋😋: انا اعمل الي عاوزه
12/5/16, 7:36 PM - 😋😋😋: طلاما بكون مبسوط في الاخر
12/5/16, 7:36 PM - 😋😋😋: هيا بتفكر في بكره
12/5/16, 7:36 PM - 😋😋😋: و انا بفكر في الدقيه الي انا عايشها و بس
12/5/16, 7:37 PM - 😋😋😋: قالتلي انا بنصحك
12/5/16, 7:37 PM - 😋😋😋: قلتلها انصحي نفسك
12/5/16, 7:37 PM - 😋😋😋: و انا عاوز العب سلام
12/5/16, 7:37 PM - 😋😋😋: و مشيت و مبصتش ورايا
12/5/16, 7:37 PM - 😋😋😋: و كان حوار رخم
12/5/16, 7:37 PM - 😋😋😋: و اول ما خرجت من الفصل اتمسح الحوار دا من دماغي
12/5/16, 7:37 PM - 😋😋😋: و لا حتا فكرت هيا ايه الي خلاها تقول كدا
12/5/16, 7:38 PM - 😋😋😋: مشفناش بعض تاني
12/5/16, 7:38 PM - 😋😋😋: فاتت سنه و اتنين و تلاته
12/5/16, 7:38 PM - 😋😋😋: و انا اصلا نسيت اسمها
12/5/16, 7:38 PM - 😋😋😋: جت 3 اعدادي
12/5/16, 7:38 PM - 😋😋😋: و كان لازم ازاكر و اجيب مجموع ثانوي
12/5/16, 7:38 PM - 😋😋😋: يعني النجاح معتش نافع
12/5/16, 7:38 PM - 😋😋😋: انا في مازق
12/5/16, 7:38 PM - 😋😋😋: انا مبعرفش ازاكر
12/5/16, 7:39 PM - 😋😋😋: بس مش حاسس بالمازق
12/5/16, 7:39 PM - 😋😋😋: فاكرها هتعدي
12/5/16, 7:39 PM - 😋😋😋: زي اي سنه
12/5/16, 7:39 PM - 😋😋😋: عادي
12/5/16, 7:39 PM - 😋😋😋: بس اهلي السنه دي ضغطو عليا اوي
12/5/16, 7:39 PM - 😋😋😋: و المدرسين بداو يضربو بافترا
12/5/16, 7:40 PM - 😋😋😋: عشان لو واحد فاشل او قدراته ضعيفه اهو بيعمل الي عليه او الي يقدر عليه و لا يكلف الله نفسا الا وسعها
12/5/16, 7:40 PM - 😋😋😋: مش بيضربو الخايبن اوي
12/5/16, 7:40 PM - 😋😋😋: و انا خايب بس اكتر واحد بضرب
12/5/16, 7:40 PM - 😋😋😋: من المدرسين و من اهلي لحاد اخر يوم دروس
12/5/16, 7:40 PM - 😋😋😋: و بكره الامتحان
12/5/16, 7:40 PM - 😋😋😋: و انا مش حافظ نصوص مش حافظ قصه و لا قراءه
12/5/16, 7:41 PM - 😋😋😋: بس ضامن التعبير و النحو
12/5/16, 7:41 PM - 😋😋😋: ليله الامتحان مامتي بتراجع مهايا ههه بس بتراجه ايه انا مزاكرتش حاجة تتراجع اصلا
12/5/16, 7:41 PM - 😋😋😋: انفجرت فيا و زعقت جامد و المرادي مضربتنيش المرادي عيطت
12/5/16, 7:42 PM - 😋😋😋: و انا دخلت اودتي و عيط و نمت و انا بعيط و انا حاسس بالزنب
12/5/16, 7:42 PM - 😋😋😋: حلمت حلم
12/5/16, 7:42 PM - 😋😋😋: حلمت باليوم الي كلمتني فيه اسراء
12/5/16, 7:42 PM - 😋😋😋: من اول ما ندهت عليا لحد ما خرجت من الفصل بكل تفاصيله
12/5/16, 7:42 PM - 😋😋😋: مش ناقص حته
12/5/16, 7:42 PM - 😋😋😋: كل ملامحها رجعت لزاكرتي تاني مش ناصق منها حاجة الا اسمها
12/5/16, 7:43 PM - 😋😋😋: تقريبا كان اسماء
12/5/16, 7:43 PM - 😋😋😋: رحت الامتحان و غشيت زي كل الي بيغشو بس طالع من الامتحان بدور عليها
12/5/16, 7:43 PM - Amira R7ma 😇: اسماء ولا اسراء
12/5/16, 7:43 PM - 😋😋😋: فضلت ادور ادور
12/5/16, 7:43 PM - 😋😋😋: هقولك في الاخر
12/5/16, 7:43 PM - 😋😋😋: فضلت اسال حابي عن اسراء دي
12/5/16, 7:44 PM - 😋😋😋: محدش فادني لانها اسمها اسراء
12/5/16, 7:43 PM - Amira R7ma 😇: طيب كمل
12/5/16, 7:44 PM - 😋😋😋: لحد ما شفتها في درس
12/5/16, 7:44 PM - 😋😋😋: سالت عليها
12/5/16, 7:44 PM - 😋😋😋: عرفت ان اسمها اسراء مختار الجمال
12/5/16, 7:44 PM - 😋😋😋: شكلها متغيرش
12/5/16, 7:45 PM - 😋😋😋: من 3 سنين مشفتهاش بس عرفتها اول ما شفتها
12/5/16, 7:45 PM - 😋😋😋: فضلت باصلها كتير اوي
12/5/16, 7:45 PM - 😋😋😋: بس طبعا منغير مخليها تشوف اني ببصلها
12/5/16, 7:45 PM - 😋😋😋: او اي حد يشوف
12/5/16, 7:46 PM - 😋😋😋: كانت اول مره يحصلي حاجات جديده عليها او سر مش عاوز حد يعرفه و عاوز الناس كلها تعرفه في نفس الوقت بس بشرط سكونو حاسين بيا
12/5/16, 7:46 PM - 😋😋😋: احاسيس غريبه
12/5/16, 7:46 PM - 😋😋😋: طبعا محد هيحس بيا
12/5/16, 7:46 PM - 😋😋😋: عشان كدا محكت لحد
12/5/16, 7:46 PM - 😋😋😋: الا
12/5/16, 7:46 PM - 😋😋😋: مامتي
12/5/16, 7:46 PM - 😋😋😋: قالتلي هوا دا الي ناقص كمان
12/5/16, 7:47 PM - 😋😋😋: انتا ناقص حد يشغلك اكتر منا مشغول
12/5/16, 7:47 PM - 😋😋😋: انا عارف انها حسب بيها
12/5/16, 7:47 PM - 😋😋😋: بس
12/5/16, 7:47 PM - 😋😋😋: الوقت كان غلط
12/5/16, 7:47 PM - 😋😋😋: جبت مجموع اقل من تنسيق ثانوي
12/5/16, 7:48 PM - 😋😋😋: و مش هاممني
12/5/16, 7:48 PM - 😋😋😋: انا بفكر فيها بس
12/5/16, 7:48 PM - 😋😋😋: هيا ليه جت كلمتني
12/5/16, 7:48 PM - 😋😋😋: كلام زي الي مامتي قالتهولي
12/5/16, 7:48 PM - 😋😋😋: كانت خايفه عليا من يوم زي دا
12/5/16, 7:48 PM - 😋😋😋: زي مامتي بالظبط
12/5/16, 7:48 PM - 😋😋😋: مامتي بتحبني حب خااالص
12/5/16, 7:48 PM - 😋😋😋: مفهوش اي مصلحه
12/5/16, 7:48 PM - 😋😋😋: و هيا كمان
12/5/16, 7:49 PM - 😋😋😋: طب انا ليه مكلمتهاش كويس
12/5/16, 7:49 PM - 😋😋😋: و لو الكلام بتاعها كان خارج من قلبها ليه مدخلش قلبي
12/5/16, 7:49 PM - 😋😋😋: ياتري هيا بتحبني
12/5/16, 7:49 PM - 😋😋😋: انا بحبها اوي
12/5/16, 7:49 PM - 😋😋😋: عشان هيا كانت بتحبني و خايفه عليا
12/5/16, 7:49 PM - 😋😋😋: دي الانسانه الي تقدر تحافظ عليا زي مامتي
12/5/16, 7:50 PM - 😋😋😋: بس انا ضيعتها
12/5/16, 7:50 PM - 😋😋😋: و اكيد مش فكراني
12/5/16, 7:50 PM - 😋😋😋: زي منا م فاكرها
12/5/16, 7:50 PM - 😋😋😋: انا الي فكرني بيها كان حلم
12/5/16, 7:50 PM - 😋😋😋: مش معقول هيا حلمت نفس الحلم
12/5/16, 7:50 PM - 😋😋😋: دنا عرفت اسمها بالعافيه
12/5/16, 7:50 PM - Amira R7ma 😇: طب مش يمكن كانت بتكلمك كده زى زميلها
12/5/16, 7:50 PM - 😋😋😋: الوقت بيجري و انا مش بوصل لحل
12/5/16, 7:51 PM - 😋😋😋: المفروض احنا اطفال دماغنا في اللعب هيا كان مستوي تفكيرها اعلي
12/5/16, 7:51 PM - 😋😋😋: و كلمتني كلام زي مامتي الي بتحبني
12/5/16, 7:51 PM - Amira R7ma 😇: عادى
12/5/16, 7:51 PM - 😋😋😋: يبقي اكيد بتحبني حتا لو مش عارفه انها بتحبني
12/5/16, 7:51 PM - 😋😋😋: هيا خايفه عليا
12/5/16, 7:51 PM - 😋😋😋: زي مامتي
12/5/16, 7:52 PM - 😋😋😋: منغير اي مصلحه
12/5/16, 7:52 PM - 😋😋😋: هيا دونا عن اي بنت
12/5/16, 7:52 PM - Amira R7ma 😇: لا مش شرط عادى احنا بنبقا نكلم بعض كده
12/5/16, 7:52 PM - 😋😋😋: جت كلمتني في مصلحتي
12/5/16, 7:52 PM - 😋😋😋: المهم دا الي فكرت فيه
12/5/16, 7:52 PM - 😋😋😋: فضلت افكر افكر
12/5/16, 7:52 PM - 😋😋😋: اخت التفكير وقت طويل
12/5/16, 7:53 PM - 😋😋😋: لحد ما لقيت فجات مامتي جيه فرحانه و بتقولي التنسيق نزل
12/5/16, 7:53 PM - 😋😋😋: و هتلحق ثانوي
12/5/16, 7:53 PM - 😋😋😋: و انا مفيش في دماغي غيرها و ان هيا دي الي اثبتتلي بالتجربه ان انا غلط
12/5/16, 7:53 PM - 😋😋😋: معان مش هيا لوحدها الي اثبتتلي
12/5/16, 7:53 PM - 😋😋😋: اهلي و المدرسين اثبتو ان انا غلط
12/5/16, 7:54 PM - 😋😋😋: بس اهلي و المدرسين كبار و عندهم خبره
12/5/16, 7:54 PM - 😋😋😋: و تهلي اساسي بيحبوني و المدرسين بيحبونا كلنا لاكن هيا
12/5/16, 7:54 PM - 😋😋😋: كانت حاله خاصه
12/5/16, 7:54 PM - 😋😋😋: عندها نظره بعيده زي نظره الكبار و اختارتني عشان توصلهالي و فشلت
12/5/16, 7:54 PM - 😋😋😋: او عملت الي تقدر عليه
12/5/16, 7:55 PM - 😋😋😋: حتا لو مش بتحبني
12/5/16, 7:55 PM - 😋😋😋: هيا اطيب انسانه عرفتها
12/5/16, 7:55 PM - 😋😋😋: يمكن بقول كدا عشان معرفش انسانه غيرها و يمكن في اطيب منها
12/5/16, 7:55 PM - 😋😋😋: بس انا مكتفي بيها
12/5/16, 7:55 PM - 😋😋😋: و مش عاوز اكتر من كدا
12/5/16, 7:55 PM - 😋😋😋: طبعا مش ينفع اكلمها و انا داخل ثانوي بالعافيه
12/5/16, 7:55 PM - 😋😋😋: و فاشل
12/5/16, 7:56 PM - 😋😋😋: الذكاء معدش نافع
12/5/16, 7:56 PM - 😋😋😋: المواد كترت
12/5/16, 7:56 PM - 😋😋😋: ادبي و علمي و جغرافيا و تاريخ و فرنساوي و اجليزي و علم نفس و فلسفه و اقتصاد
12/5/16, 7:56 PM - 😋😋😋: و بلاوي
12/5/16, 7:56 PM - 😋😋😋: و دول لو مزاكرتهمش هقط
12/5/16, 7:57 PM - 😋😋😋: لازم ازاكر
12/5/16, 7:57 PM - 😋😋😋: لازم اعمل الصح
12/5/16, 7:57 PM - 😋😋😋: عشان تسامحني
12/5/16, 7:57 PM - 😋😋😋: او اكون زي محبت تشوفني
12/5/16, 7:57 PM - 😋😋😋: و انا مش خسران حاجه
12/5/16, 7:57 PM - 😋😋😋: غير اللعب
12/5/16, 7:57 PM - 😋😋😋: استغنيت عن اللعب عشانها
12/5/16, 7:58 PM - 😋😋😋: بدات من الصفر
12/5/16, 7:58 PM - 😋😋😋: لسه بتعلم ازاي ازاكر
12/5/16, 7:58 PM - 😋😋😋: كل يوم بشوفها
12/5/16, 7:58 PM - 😋😋😋: رحت في الدروس الي بتروحها
12/5/16, 7:58 PM - 😋😋😋: بقيت شاطر
12/5/16, 7:58 PM - 😋😋😋: عاوز اكلمها
12/5/16, 7:58 PM - 😋😋😋: عملت خطه
12/5/16, 7:58 PM - 😋😋😋: خطط
12/5/16, 7:58 PM - 😋😋😋: كتيير
12/5/16, 7:59 PM - 😋😋😋: عشان اكلمها بس كل الخطط بيفشلو قبل ما يبداو
12/5/16, 7:59 PM - 😋😋😋: لاني خايف
12/5/16, 7:59 PM - 😋😋😋: اكون عيشت نفسي في وهم
12/5/16, 7:59 PM - 😋😋😋: خايف تقولي انا معرفكش
12/5/16, 7:59 PM - 😋😋😋: خايف متفتكرنيش
12/5/16, 7:59 PM - 😋😋😋: بس عندي امل
12/5/16, 7:59 PM - 😋😋😋: منغير مكلمها عندي امل
12/5/16, 8:00 PM - Amira R7ma 😇: هتلاقيها فكراك
12/5/16, 8:00 PM - 😋😋😋: بس لو معرفتش افكرها بيا الامل هيموت و الدنيا هتسود
12/5/16, 8:00 PM - 😋😋😋: و لو افتكرتني الامل هيكبر و الدنيا هتحلو
12/5/16, 8:00 PM - 😋😋😋: مجازفه كبيره اوي
12/5/16, 8:00 PM - 😋😋😋: و انا خايف
12/5/16, 8:00 PM - 😋😋😋: و مش قد المجازفه دي
12/5/16, 8:01 PM - Amira R7ma 😇: هى هتلاقيها فكراك
12/5/16, 8:01 PM - 😋😋😋: زي الي خايف من النار و نفسو في الجنه و م عارف هوا لو قبل انو يصلي و يصوم هيقدر و لا لا فيقول ياليتني كنت ترابا
12/5/16, 8:01 PM - 😋😋😋: معرفت اكلمها
12/5/16, 8:01 PM - 😋😋😋: كل يوم بتزيد رغبتي اني اكلمها
12/5/16, 8:01 PM - 😋😋😋: هموت و اكلمها
12/5/16, 8:02 PM - 😋😋😋: لحد ما جه يوم كانت دماغي هتنفجر
12/5/16, 8:02 PM - 😋😋😋: من التفكير في طريقا
12/5/16, 8:02 PM - 😋😋😋: طول الليل بفكر
12/5/16, 8:02 PM - 😋😋😋: منمتش لحد 12 الظهر
12/5/16, 8:02 PM - 😋😋😋: و ورايا درس و هوفها الساعه 1
12/5/16, 8:02 PM - 😋😋😋: و هموت من الصداع و النعاس
12/5/16, 8:02 PM - 😋😋😋: عملت ايه ؟
12/5/16, 8:02 PM - 😋😋😋: قمت نايم علي الكنبه
12/5/16, 8:03 PM - 😋😋😋: و مشغل الاغاني في السماعات علي الاخر
12/5/16, 8:03 PM - 😋😋😋: مكنش حد في البيت غيري
12/5/16, 8:03 PM - 😋😋😋: عان الاغاني يخلي دماغي صاحيه و جسمي علي الكنبه يرتاح
12/5/16, 8:03 PM - 😋😋😋: ه
12/5/16, 8:03 PM - 😋😋😋: فكره اثبتت فشلها
12/5/16, 8:03 PM - 😋😋😋: وسط الاغاني العاليه جت اغنيه هاديه نعست
12/5/16, 8:03 PM - 😋😋😋: حلمت
12/5/16, 8:04 PM - 😋😋😋: ان الساعه 6 الفجر
12/5/16, 8:04 PM - 😋😋😋: و الدنيا برد
12/5/16, 8:04 PM - 😋😋😋: و انا مستني قدام بيتها
12/5/16, 8:04 PM - 😋😋😋: تخرج تروح المدرسه
12/5/16, 8:04 PM - 😋😋😋: عشان اكلمها
12/5/16, 8:04 PM - 😋😋😋: خرجت
12/5/16, 8:04 PM - 😋😋😋: لابسه لبس المدرسه
12/5/16, 8:05 PM - 😋😋😋: خرجت من باب البيت لقتني في وشها
12/5/16, 8:05 PM - 😋😋😋: و كانت جمييييييييله
12/5/16, 8:05 PM - 😋😋😋: جدا
12/5/16, 8:05 PM - 😋😋😋: بصت باستغراب و خوف
12/5/16, 8:05 PM - 😋😋😋: انتا عاوز ايه
12/5/16, 8:05 PM - 😋😋😋: مقالتش انتا مين
12/5/16, 8:05 PM - 😋😋😋: قلتلها اسراء م فكراني
12/5/16, 8:05 PM - 😋😋😋: قالتلي اه فكراك عاوز مني ايه
12/5/16, 8:05 PM - 😋😋😋: سبني امشي
12/5/16, 8:05 PM - 😋😋😋: انا متاخره
12/5/16, 8:06 PM - 😋😋😋: و مش عاوزا اتكلم معاك
12/5/16, 8:06 PM - 😋😋😋: قلتلها بس دقيقه
12/5/16, 8:06 PM - 😋😋😋: و انا متوتر
12/5/16, 8:06 PM - 😋😋😋: و متلغبط
12/5/16, 8:06 PM - 😋😋😋: و مش عارف هقول ايه
12/5/16, 8:06 PM - 😋😋😋: كل الكلام طار
12/5/16, 8:06 PM - Amira R7ma 😇: دا فى الحلم
12/5/16, 8:06 PM - 😋😋😋: معتش غير كلمه واحده
12/5/16, 8:06 PM - 😋😋😋: اه في الحلم
12/5/16, 8:06 PM - 😋😋😋: قلتها انا انا بحبك
12/5/16, 8:06 PM - 😋😋😋: ضحكت
12/5/16, 8:07 PM - 😋😋😋: بسخريه
12/5/16, 8:07 PM - 😋😋😋: و قالت و انا مبحبكش
12/5/16, 8:07 PM - 😋😋😋: انا بحب واحد تاني
12/5/16, 8:07 PM - 😋😋😋: شاطر
12/5/16, 8:07 PM - 😋😋😋: و بيتحمل المسؤليه
12/5/16, 8:07 PM - 😋😋😋: و بيفكر في غيره
12/5/16, 8:07 PM - 😋😋😋: احسن منك
12/5/16, 8:07 PM - 😋😋😋: نزلت دمعه من عيني و انا باصص في الارض
12/5/16, 8:07 PM - 😋😋😋: و فكرت ارفع راسي لكن عارف اني هرفع راسي الاقيها مشيت
12/5/16, 8:08 PM - 😋😋😋: رفعت راسي لقيتها ملامح وشها حزينه اوي
12/5/16, 8:08 PM - 😋😋😋: و وشها احمر
12/5/16, 8:08 PM - 😋😋😋: و حضنتني جامد
12/5/16, 8:08 PM - 😋😋😋: و قالت لا
12/5/16, 8:08 PM - 😋😋😋: متعيطش
12/5/16, 8:08 PM - Amira R7ma 😇: كل دا فى الحلم
12/5/16, 8:08 PM - 😋😋😋: انا بحبك
12/5/16, 8:08 PM - 😋😋😋: انتا
12/5/16, 8:08 PM - 😋😋😋: اه
12/5/16, 8:08 PM - 😋😋😋: انا عملت كدا عشان اردهالك
12/5/16, 8:08 PM - 😋😋😋: انا كنت مستنياك
12/5/16, 8:09 PM - 😋😋😋: و فضلت حضناني و النور زاد
12/5/16, 8:09 PM - 😋😋😋: و الناس اختفت من المكان
12/5/16, 8:09 PM - 😋😋😋: و حسيت انا طايرين
12/5/16, 8:09 PM - 😋😋😋: و لونها وردي و انا لوني سماوي
12/5/16, 8:09 PM - 😋😋😋: و صحيت
12/5/16, 8:09 PM - Amira R7ma 😇: 😂😂😂
12/5/16, 8:09 PM - 😋😋😋: لقيت علي خدي دمعه
12/5/16, 8:09 PM - 😋😋😋: ازاي علي خدي دمع
12/5/16, 8:10 PM - 😋😋😋: الدمعه دي في الحلم
12/5/16, 8:10 PM - 😋😋😋: بس دا الي حصل
12/5/16, 8:10 PM - 😋😋😋: و قلت زي ما حلمت هعمل كدا
12/5/16, 8:10 PM - 😋😋😋: و اتحمست اوي
12/5/16, 8:10 PM - 😋😋😋: و صحيت الساعه 6
12/5/16, 8:10 PM - Amira R7ma 😇: الحلم دا فيك اوى على فكره
12/5/16, 8:10 PM - 😋😋😋: لا و الله حلم حقيقي
12/5/16, 8:11 PM - Amira R7ma 😇: يمكن
12/5/16, 8:11 PM - Amira R7ma 😇: كمل
12/5/16, 8:11 PM - 😋😋😋: ايه الي فيك فيه
12/5/16, 8:11 PM - Amira R7ma 😇: كله
12/5/16, 8:11 PM - 😋😋😋: حاجه نفسي اعملها و حلمت اني بعمها
12/5/16, 8:11 PM - 😋😋😋: عادي
12/5/16, 8:11 PM - 😋😋😋: فيها نص حلو و نص وح
12/5/16, 8:11 PM - Amira R7ma 😇: طيب
12/5/16, 8:11 PM - Amira R7ma 😇: كمل
12/5/16, 8:12 PM - 😋😋😋: فكرت قبل منزل من البيت الساعه 6
12/5/16, 8:12 PM - 😋😋😋: و قلت مستحيل الحلم يتحقق
12/5/16, 8:12 PM - 😋😋😋: مستحيل هيا تعمل كدا
12/5/16, 8:12 PM - 😋😋😋: دا حلم
12/5/16, 8:12 PM - 😋😋😋: منزلت من البيت
12/5/16, 8:12 PM - 😋😋😋: فضلت افكر في حل منطقي
12/5/16, 8:12 PM - 😋😋😋: ملقتش
12/5/16, 8:13 PM - 😋😋😋: انا خايف من المواجهه
12/5/16, 8:13 PM - 😋😋😋: و م عارف انا عاوز اكلمها ليه
12/5/16, 8:13 PM - 😋😋😋: حاولت لاول مره
12/5/16, 8:13 PM - 😋😋😋: انسي نفسي الموضوع
12/5/16, 8:13 PM - 😋😋😋: و اطلع فيه عيوب
12/5/16, 8:14 PM - 😋😋😋: انا لو كلمتها و صدتني خربانه و لو مدتنيش هتشغل بيها و هنكلم بعض شويه و هنزهق و برضو خربانه
12/5/16, 8:14 PM - 😋😋😋: انا مش عارز كدا
12/5/16, 8:14 PM - 😋😋😋: انا عاوز اجوزها
12/5/16, 8:14 PM - 😋😋😋: و نعي مع بعض باقي عمرنا
12/5/16, 8:14 PM - 😋😋😋: و لسه بدري
12/5/16, 8:14 PM - 😋😋😋: و بعد ويه افكر تاني
12/5/16, 8:14 PM - 😋😋😋: طب فيها ايه لما اريح قلبي و اعرف ردها
12/5/16, 8:14 PM - 😋😋😋: و منعملش حاجه غلط
12/5/16, 8:15 PM - 😋😋😋: و نبقا شطار سوا و نكلمل دراستنا و نتخطب
12/5/16, 8:15 PM - 😋😋😋: و افكر تاني و اقول هيا اكيد نسياني
12/5/16, 8:16 PM - 😋😋😋: و افكر و اقول هيا اكيد كانت محتاره زيي و بتفكر ايام ازاي اكلمو و خططت و راحت المدرسه كل يوم عان يصادف يوم انا اجي فيه و تندهلي من باب الفصل في ابتدائي و تكلمني استحملت كلامي
12/5/16, 8:16 PM - 😋😋😋: و ساعات اقول ان كل دا هبل
12/5/16, 8:16 PM - 😋😋😋: او موقف عابر
12/5/16, 8:16 PM - 😋😋😋: كنت هجنن
12/5/16, 8:16 PM - 😋😋😋: بس رافض استسلم
12/5/16, 8:17 PM - 😋😋😋: وصلنا لحد اول 3 ثنوي
12/5/16, 8:18 PM - 😋😋😋: جتلي فكره
12/5/16, 8:18 PM - 😋😋😋: هيا في مدرسه البنات الثانويه و المدرسه دي كبيره و اكيد الي قاعده جنبها و احده اسمها اسراء زيها
12/5/16, 8:19 PM - 😋😋😋: عملت اكونت علي الفيس و بعت اد لكل الي اسمهم اسراء في مدرسه البنات
12/5/16, 8:19 PM - 😋😋😋: طبعا محدش عبرني
12/5/16, 8:19 PM - 😋😋😋: واحد عبرتني =D
12/5/16, 8:20 PM - 😋😋😋: و قالتلي انها صاحبت اسراء مختار
12/5/16, 8:20 PM - 😋😋😋: سالتها عن اكونتها
12/5/16, 8:20 PM - 😋😋😋: قالت ملهاش في الكلام دا
12/5/16, 8:20 PM - 😋😋😋: ليها واتس بس
12/5/16, 8:20 PM - 😋😋😋: و مامتها ليها اكونت
12/5/16, 8:20 PM - 😋😋😋: مامتها صاحبه حضانه
12/5/16, 8:21 PM - 😋😋😋: و طبعا سالتني عاوزها ليه
12/5/16, 8:21 PM - 😋😋😋: و انا مش ينفع احكيلها
12/5/16, 8:21 PM - 😋😋😋: فضلت اقولها ان دا سر
12/5/16, 8:21 PM - 😋😋😋: و هيا كان عندها رغبه غريبه انها تعرف
12/5/16, 8:22 PM - 😋😋😋: استغليت دا و قلتلها و صليني بيها و انا هقولها الي انا عاوزه و بعد كدا اساليها هيا لو عاوز تحكيلك و معتبركاكي صاحبتها اوي هتحكيلك
12/5/16, 8:22 PM - 😋😋😋: غير كدا هتقولك انتي مالك و بتاع
12/5/16, 8:22 PM - 😋😋😋: قالت اكيد هتقولي
12/5/16, 8:22 PM - 😋😋😋: و وافقت
12/5/16, 8:22 PM - 😋😋😋: و انا اول ما وافقت فضلت احضر في كلام اقولو
12/5/16, 8:22 PM - 😋😋😋: كتير
12/5/16, 8:23 PM - 😋😋😋: مكنتش اعرف انها هتوصلني بيها بعد 3 ساعات بس
12/5/16, 8:23 PM - Amira R7ma 😇: 😂
12/5/16, 8:23 PM - 😋😋😋: لقيت اميل اسمو نهله عرفت انو اميل مامتها بيقولي صاحبتي قالتلي انك عاوزني خير
12/5/16, 8:24 PM - 😋😋😋: بتضحكي علي ايه
12/5/16, 8:24 PM - 😋😋😋: تؤ
12/5/16, 8:24 PM - Amira R7ma 😇: على 3ساعات بس
12/5/16, 8:24 PM - 😋😋😋: يابنتي مرتبك
12/5/16, 8:24 PM - 😋😋😋: من 6 ابتدائي مكلمتهاش
12/5/16, 8:24 PM - 😋😋😋: مش عارف هتنيل اقول ايه
12/5/16, 8:24 PM - Amira R7ma 😇: 😂 اه طيب كمل يا اخ
12/5/16, 8:25 PM - 😋😋😋: قلتها كل الي قدرت عليه في رساله واحده طويله
12/5/16, 8:25 PM - 😋😋😋: ملخصها انا مين
12/5/16, 8:25 PM - 😋😋😋: و عاوز ايه
12/5/16, 8:25 PM - 😋😋😋: انا مين كلام واضح
12/5/16, 8:25 PM - 😋😋😋: عاوز ايه كلام مش مفهوم
12/5/16, 8:26 PM - 😋😋😋: و بعدها رساله صغيره 
فكراني ؟
12/5/16, 8:26 PM - 😋😋😋: شافت الرسالتين
12/5/16, 8:26 PM - 😋😋😋: و بعد شوبه
12/5/16, 8:26 PM - 😋😋😋: جار الكتابه
12/5/16, 8:26 PM - Amira R7ma 😇: المهم
12/5/16, 8:26 PM - 😋😋😋: و انا قلبي بيدق و هيفرقع
12/5/16, 8:26 PM - 😋😋😋: قالت مش فاكره
12/5/16, 8:27 PM - Amira R7ma 😇: كدابه البت دى
12/5/16, 8:27 PM - 😋😋😋: قلتها انا اسف
12/5/16, 8:27 PM - 😋😋😋: سكتت شويه و قالت العفو
12/5/16, 8:27 PM - Amira R7ma 😇: معلش يعنى
12/5/16, 8:27 PM - 😋😋😋: عملتلها بلوك
12/5/16, 8:27 PM - 😋😋😋: لا مش كدابه ازكان انا مشفاكر الي فكرني حلم حلمت بالماضي
12/5/16, 8:28 PM - 😋😋😋: كل حاجة متسجله في العقل الباطل
12/5/16, 8:28 PM - 😋😋😋: الي خلاني احلم بيها انا مامتي عيطط و هيا بتقولي كلام زي الي هيا قالتو زمان الموقف متشابه
12/5/16, 8:28 PM - 😋😋😋: عقلي فضل يفحص الكلام
12/5/16, 8:28 PM - 😋😋😋: لحد موصل لليوم دا
12/5/16, 8:28 PM - 😋😋😋: دا تفسيري المتواضع يعني 😂😂
12/5/16, 8:28 PM - Amira R7ma 😇: معروف بس اذا انت فاكر السنه
12/5/16, 8:29 PM - Amira R7ma 😇: والسنين الى فاتت
12/5/16, 8:29 PM - Amira R7ma 😇: وبتفصلها مشاء الله
12/5/16, 8:29 PM - Amira R7ma 😇: اكيد هى كمان فاكره
12/5/16, 8:29 PM - 😋😋😋: بتقولي ايه
12/5/16, 8:29 PM - 😋😋😋: مش فاهم حاجة من كلامك
12/5/16, 8:30 PM - Amira R7ma 😇: انا قصدى انت فاكر كل حاجه بالتفاصيل
12/5/16, 8:30 PM - 😋😋😋: انا مش فاكر السنه انا فاكر اليوم دا بالزات من السنه بكل تفاصيله
12/5/16, 8:30 PM - Amira R7ma 😇: هى اكيد فكره
12/5/16, 8:30 PM - Amira R7ma 😇: واكيد كمان زميلك الى كان معاك فتكر
12/5/16, 8:31 PM - 😋😋😋: زميلي جري اول ما الجرس ضرب و هيا ندهتلي قبل ما احصلو عشان نبقي لوحدينا
12/5/16, 8:31 PM - 😋😋😋: مش بقولك خططت
12/5/16, 8:31 PM - Amira R7ma 😇: لا انت فاكر السنه مش بتقول كنت فى 6 ابتدائى
12/5/16, 8:31 PM - 😋😋😋: هيا معقول هتكلمني قدامو
12/5/16, 8:31 PM - 😋😋😋: ايوه يوم واحد في 6 ابتدائي فاكره
12/5/16, 8:31 PM - 😋😋😋: لكن اليوم الي وراه مش فاكره
12/5/16, 8:32 PM - Amira R7ma 😇: عادى لان اليوم ده حصل فى حاجه غير المعتاد
12/5/16, 8:32 PM - 😋😋😋: هيا مودبه جدا
12/5/16, 8:32 PM - 😋😋😋: كفايه ان معندهاش فيس
12/5/16, 8:32 PM - 😋😋😋: المهم
12/5/16, 8:33 PM - 😋😋😋: صحبتها جت كلمتني
12/5/16, 8:33 PM - Amira R7ma 😇: على اساس الى عندهم فيس مش محترمين
12/5/16, 8:33 PM - 😋😋😋: جت تتريق علي الكلام الي بعتهولها
12/5/16, 8:33 PM - 😋😋😋: انا مجبتش سيره الاحترام
12/5/16, 8:33 PM - Amira R7ma 😇: انت الى قولت راجع كلامك
12/5/16, 8:33 PM - 😋😋😋: انا اقصد انها متفرغه لدراستها و معدنهاش فيس حتا
12/5/16, 8:33 PM - Amira R7ma 😇: اممم طيب
12/5/16, 8:34 PM - 😋😋😋: زي الرهاب
12/5/16, 8:34 PM - 😋😋😋: مش بيتجوزو
12/5/16, 8:34 PM - 😋😋😋: معان الجواز مش حرام
12/5/16, 8:34 PM - Amira R7ma 😇: طيب
12/5/16, 8:34 PM - 😋😋😋: هيا معندهاش فيش معان الفيس محترم
12/5/16, 8:34 PM - 😋😋😋: فهمتي
12/5/16, 8:34 PM - Amira R7ma 😇: طيب
12/5/16, 8:34 PM - Amira R7ma 😇: ايه المشكله دلوقتى
12/5/16, 8:35 PM - 😋😋😋: صاحبتها اتريقت علي كلامي لاسراء
12/5/16, 8:35 PM - 😋😋😋: اتاري اسراء ورتها الرساله
12/5/16, 8:35 PM - 😋😋😋: و قالتلي انتا ازاي متخيل ان اسراء هتفتكر حاجه حصلت من سنين
12/5/16, 8:35 PM - 😋😋😋: احنا البنات في السن دا مثال للهطل
12/5/16, 8:35 PM - 😋😋😋: مكناش واعيين بنعمل ايه اصلا
12/5/16, 8:35 PM - 😋😋😋: قلتها دا انتي بس
12/5/16, 8:36 PM - 😋😋😋: لكن اسراء كانت واعيه
12/5/16, 8:36 PM - 😋😋😋: و كانت اكبر منسنها
12/5/16, 8:36 PM - 😋😋😋: مش هطله زيك
12/5/16, 8:36 PM - 😋😋😋: ادايقت لما اتكلمت عنعا وحش
12/5/16, 8:36 PM - 😋😋😋: قلتلها ممكن اسالك سوال اخير
12/5/16, 8:37 PM - 😋😋😋: قالتلي بشرط تحكيلي الي اسراء مش فكراه
12/5/16, 8:37 PM - 😋😋😋: مرضتش
12/5/16, 8:37 PM - 😋😋😋: هيا عاوزه تعرف اوي
12/5/16, 8:37 PM - 😋😋😋: قالتلي طب اسال
12/5/16, 8:37 PM - 😋😋😋: قلتلها هيا اسراء في ولد حاول يوصلها زي منا عملت كدا ؟
12/5/16, 8:38 PM - Amira R7ma 😇: اكيد
12/5/16, 8:38 PM - 😋😋😋: قالتلي زيك ؟؟ 
لا انتا زيك مفيش و بعدين استنا حد حد مين اسراء مقري فتحتها يا بابا
12/5/16, 8:38 PM - 😋😋😋: نزلت عليا الساعقه
12/5/16, 8:38 PM - 😋😋😋: و الي زاد الطينه بله
12/5/16, 8:39 PM - 😋😋😋: انها مقري فتحتها علي ابن عمها زميلي و زميلها
12/5/16, 8:39 PM - Amira R7ma 😇: لا انت لحد كده وتقف
12/5/16, 8:39 PM - Amira R7ma 😇: بقا
12/5/16, 8:39 PM - 😋😋😋: و الي نيلها خالص ان صحبتها قالتلي انهم بيحبو بعض من اعدادي
12/5/16, 8:39 PM - 😋😋😋: منا وقفت
12/5/16, 8:39 PM - 😋😋😋: الحكايه خلصت
12/5/16, 8:39 PM - Amira R7ma 😇: وايه المشكله
12/5/16, 8:39 PM - 😋😋😋: طبعا مش منحقي احاول اوصلها
12/5/16, 8:40 PM - 😋😋😋: لانها مقري فتحتها
12/5/16, 8:40 PM - Amira R7ma 😇: ايوا طبعا
12/5/16, 8:40 PM - Amira R7ma 😇: وكويس انها رضيت تكلمك اصلا
12/5/16, 8:40 PM - 😋😋😋: انا حاولت مرة واحده من 6 ابتدائي لحد 3 ثانوي
12/5/16, 8:40 PM - Amira R7ma 😇: 😂😂
12/5/16, 8:41 PM - 😋😋😋: فضلت ادعي ربنا ان تكون صحبتها دي كدابه
12/5/16, 8:41 PM - 😋😋😋: بس طلعت مش كدابه
12/5/16, 8:41 PM - 😋😋😋: انا اعمل ايه الواتي
12/5/16, 8:41 PM - 😋😋😋: مش عاوزة تخرج من دماغي
12/5/16, 8:41 PM - Amira R7ma 😇: لا انت لازم تخرجها
12/5/16, 8:42 PM - 😋😋😋: طب منخرج كريم خطيبها
12/5/16, 8:42 PM - 😋😋😋: هيا اكيد مش بتحبو
12/5/16, 8:42 PM - Amira R7ma 😇: والا حتبقى غلطان فى حقها وحق كريم وحقك
12/5/16, 8:42 PM - Amira R7ma 😇: مينفعش
12/5/16, 8:42 PM - 😋😋😋: هوا بيحبها لكن هيا اكيد مش بتحبو
12/5/16, 8:42 PM - 😋😋😋: عرفو بعض في اعدادي في سن مراهقه
12/5/16, 8:43 PM - Amira R7ma 😇: انت واحد هى كلمته واديته نصيحه وخلاص
12/5/16, 8:43 PM - 😋😋😋: اكيد مشاعرها هتتغير
12/5/16, 8:43 PM - 😋😋😋: انا واحد كانت هيا خايفه عليه
12/5/16, 8:43 PM - 😋😋😋: منغير اي مصلحه
12/5/16, 8:43 PM - 😋😋😋: بتحبو حب برئ
12/5/16, 8:43 PM - 😋😋😋: انا تعبان اوي
12/5/16, 8:43 PM - Amira R7ma 😇: انا اعرف واحده بتحب واحد لحد ما بقوا هيتخرجوا اهو
12/5/16, 8:44 PM - Amira R7ma 😇: لا انت مينفعش تتعب وتفوق من الى انت فيه ده
12/5/16, 8:44 PM - 😋😋😋: مش قادر
12/5/16, 8:44 PM - 😋😋😋: مش هلاقي زيها
12/5/16, 8:44 PM - Amira R7ma 😇: لا اقدر اقفل عقلك
12/5/16, 8:44 PM - 😋😋😋: و لو لقيت احسن منها انا عاوزها هيا
12/5/16, 8:45 PM - 😋😋😋: تعرفي تنسي اسمك
12/5/16, 8:45 PM - Amira R7ma 😇: اه
12/5/16, 8:45 PM - 😋😋😋: مهما حاولتي
12/5/16, 8:45 PM - 😋😋😋: مهما الناس نادوكي باسم جديد
12/5/16, 8:45 PM - Amira R7ma 😇: لا بنسى
12/5/16, 8:45 PM - 😋😋😋: مش هتعرفي تنسيه
12/5/16, 8:45 PM - Amira R7ma 😇: بنسى برضه
12/5/16, 8:45 PM - 😋😋😋: انتي خارقه بقا
12/5/16, 8:45 PM - Amira R7ma 😇: ايوا
12/5/16, 8:46 PM - 😋😋😋: انا لو اتجوزت هبقا ظلمت مراتي لاني بحب اسراء اكتر منها و هفضل احبها لحد ما تتجوز
12/5/16, 8:46 PM - Amira R7ma 😇: بس هى اديتك مجرد نصيحه لزميلها
12/5/16, 8:46 PM - Amira R7ma 😇: وانت برضه لو اخدتها من خطيبها هتبقى ظلمته
12/5/16, 8:46 PM - 😋😋😋: تعرفي ا محمد منير كان بيحب واحده و محصل نصيب و الواحده دي اتجوزت و هوا فضل مستنيها لحد ما اطلقت و اتجوزها هوا و ماتت و لسه متجوزش
12/5/16, 8:46 PM - 😋😋😋: في وافء اكتر من كدا
12/5/16, 8:47 PM - Amira R7ma 😇: اه لا مهو انت مش محمد منير
12/5/16, 8:47 PM - 😋😋😋: انا مش رحمه
12/5/16, 8:47 PM - 😋😋😋: انا معرفش انسا اسمي
12/5/16, 8:48 PM - 😋😋😋: هيا بقت زي اسمي
12/5/16, 8:48 PM - Amira R7ma 😇: وانا مقولتلك انك زى
12/5/16, 8:48 PM - 😋😋😋: انتي عوزاني ابقا زيك انسا
12/5/16, 8:48 PM - 😋😋😋: و انا مش بعرف
12/5/16, 8:48 PM - Amira R7ma 😇: لا انا بقولك انت تقدر
12/5/16, 8:48 PM - Amira R7ma 😇: اشغل نفسك باى حاجه تانيه
12/5/16, 8:49 PM - 😋😋😋: هوا قاري فتحه بس يعني حتا مخطبها و لا لبسها دبله
12/5/16, 8:49 PM - 😋😋😋: اكيد في امل
12/5/16, 8:49 PM - 😋😋😋: صاحبتها قالت في امل 1%
12/5/16, 8:49 PM - 😋😋😋: و قالت عليا مجنون
12/5/16, 8:49 PM - 😋😋😋: عان مستني 1 %
12/5/16, 8:49 PM - Amira R7ma 😇: ايوا اذا خطوبتها دى اتفكت
12/5/16, 8:50 PM - Amira R7ma 😇: وبعدين بتقواك بتحبه
12/5/16, 8:50 PM - 😋😋😋: ممكن تكون كدابه
12/5/16, 8:50 PM - 😋😋😋: و مكن اسراء يكون بيتهيالها انها بتحبو
12/5/16, 8:50 PM - 😋😋😋: و هيا في الحقيقه مش بتحبو
12/5/16, 8:50 PM - 😋😋😋: و ممكن تكون بتحبو و تتصدم انو م بيحبها
12/5/16, 8:50 PM - Amira R7ma 😇: وايه الدليل
12/5/16, 8:50 PM - 😋😋😋: و ممكن تكونو بيحبو بعض و تتصدم فيه انو مش كويس
12/5/16, 8:51 PM - 😋😋😋: و ممكن يموت
12/5/16, 8:51 PM - 😋😋😋: لازم يكون في حل
12/5/16, 8:51 PM - Amira R7ma 😇: دى كلها احتملات بس المؤكد انهم الاتنين بيحبوا بعض
12/5/16, 8:51 PM - 😋😋😋: انا الواتي بدفع تمن اني خيبت املها زمان
12/5/16, 8:52 PM - Amira R7ma 😇: لا
12/5/16, 8:52 PM - Amira R7ma 😇: هو مكنش املها
12/5/16, 8:52 PM - 😋😋😋: املها خاب لحد يوم محلمت بيها و اقتنعت بكلامها
12/5/16, 8:52 PM - 😋😋😋: ميعني مجرد وقت
12/5/16, 8:52 PM - 😋😋😋: امال امل صحبتها
12/5/16, 8:52 PM - Amira R7ma 😇: هى اديتك نصيحه كا زميلها ودا عادى
12/5/16, 8:53 PM - 😋😋😋: هيا لو عرفت انا متمسك بيها قد ايه و مستعد اديها قد ايه و قاست دا بكريم اكيد انا هفوز علي كريم
12/5/16, 8:53 PM - 😋😋😋: و هيا لو عرفت
12/5/16, 8:53 PM - 😋😋😋: بس لو عرفت
12/5/16, 8:53 PM - 😋😋😋: هتختارني
12/5/16, 8:53 PM - 😋😋😋: بس مش منحقي حتا اكلمها
12/5/16, 8:53 PM - 😋😋😋: اعمل ايه
12/5/16, 8:54 PM - Amira R7ma 😇: على كده كانت اى بنت تدى لولد نصيحه وحصل معه زى ما حصل معاك كان زمان نص البنات بيتحبوا
12/5/16, 8:54 PM - 😋😋😋: انتي مش حاسه بيا
12/5/16, 8:54 PM - 😋😋😋: الموضوع مش نصيحه
12/5/16, 8:54 PM - 😋😋😋: منا اهلي و المدرسين نصحوني
12/5/16, 8:54 PM - 😋😋😋: و هيا لما نصحتني محبتها
12/5/16, 8:54 PM - 😋😋😋: استرخمتها
12/5/16, 8:55 PM - 😋😋😋: الموضوع اكبر من كدا بكتير
12/5/16, 8:55 PM - 😋😋😋: الموضوع اني حلمت بيها مرتين
12/5/16, 8:54 PM - Amira R7ma 😇: لا حاسه بيك
12/5/16, 8:55 PM - 😋😋😋: الموضوع انها اتخلقت عشان تسعدني و اسعدها
12/5/16, 8:55 PM - 😋😋😋: دا احساس داخلي
12/5/16, 8:55 PM - Amira R7ma 😇: انت لما شوفتها فحلمك وافتكرت الى هى قالتهولك لما بقا عندك وعى تسمعه حبيتها
12/5/16, 8:56 PM - 😋😋😋: مش بيتكتب
12/5/16, 8:56 PM - 😋😋😋: عشان كدا عملتلها بلوك
12/5/16, 8:56 PM - 😋😋😋: لاني م هعرف اكتبو
12/5/16, 8:56 PM - 😋😋😋: انا حبتها لاني فكرت هيا ليه مهتمه بيا هيا ليه بتقولي الكلام دا م عشان كلامها حلو او النصيحه مفيده
12/5/16, 8:57 PM - 😋😋😋: حتا لو نصيخحه تافهه
12/5/16, 8:57 PM - 😋😋😋: كفايه انها فكرت في مصلحتي اكتر مني
12/5/16, 8:57 PM - 😋😋😋: زي مامتي
12/5/16, 8:57 PM - Amira R7ma 😇: وعلشان النصيحه زى الى مامتك اديتهالك
12/5/16, 8:57 PM - 😋😋😋: حب منغير اي تفكير مادي
12/5/16, 8:57 PM - 😋😋😋: يابنتي مش عشان النصيحه زي مامتي
12/5/16, 8:58 PM - 😋😋😋: عشان الدافع بتاع النصيحه زي مامتي دافع الحب
12/5/16, 8:58 PM - 😋😋😋: لانها بتحبني او خايفه عليها نصحتني
12/5/16, 8:59 PM - Amira R7ma 😇: مهو انا قصدى كده
12/5/16, 8:59 PM - Amira R7ma 😇: انت شوفت فيها حب مامتك
12/5/16, 8:59 PM - 😋😋😋: علي فكره انا مكنتش عبقري جدااااااا عشان ابقا شيئ ملفت انها تنصحني بدون دافع
12/5/16, 8:59 PM - 😋😋😋: انا كنت ازكي واحد في الفصل
12/5/16, 9:00 PM - 😋😋😋: الفصل 40 واحد بس
12/5/16, 9:00 PM - 😋😋😋: و كان في ناس زكيه
12/5/16, 9:00 PM - Amira R7ma 😇: بس مش حبها هى
12/5/16, 9:00 PM - 😋😋😋: بس تحت مني بشويه
12/5/16, 9:00 PM - 😋😋😋: اختارتني انا
12/5/16, 9:00 PM - Amira R7ma 😇: عادى
12/5/16, 9:00 PM - 😋😋😋: و اتكلمت علي المزاكره و الشقاوه و حاجات كتير
12/5/16, 9:00 PM - 😋😋😋: اتكلمت عن شخصيتي و اني لازم اغيرها مش بس المزاكره
12/5/16, 9:00 PM - Amira R7ma 😇: دى كلها حاجات ملهاش لازمه بنيت حبك عليها
12/5/16, 9:01 PM - 😋😋😋: ملهاش لازمه ...
منتي عشان مش حاسه بيا
12/5/16, 9:01 PM - Amira R7ma 😇: لما قالتلك انك مش حاسس بالى حوليك
12/5/16, 9:02 PM - 😋😋😋: طب ايه الي له لازمه خلاها تحب كريم
12/5/16, 9:02 PM - Amira R7ma 😇: انا مش مطلوب منى احس بيك بس مطلوب منى احساسك يوصلنى لا فاقد الشئ لا يعطيه
12/5/16, 9:02 PM - 😋😋😋: الاهل صصحاب الفكره لانهم ولاد عم و هيا م كرهاه عشان كدا وافقت لكت مفيش اساس
12/5/16, 9:03 PM - 😋😋😋: مش فاهمك
12/5/16, 9:03 PM - Amira R7ma 😇: لا دى حاجه ميعرفها غير هى وهو
12/5/16, 9:03 PM - 😋😋😋: مين فاقد السئ
12/5/16, 9:03 PM - Amira R7ma 😇: انا
12/5/16, 9:03 PM - Amira R7ma 😇: يعنى احساسك مش زى
12/5/16, 9:04 PM - Amira R7ma 😇: بس احساسك واصلنى
12/5/16, 9:04 PM - 😋😋😋: والك جزء منو 
و الدليل انك شايفه ان دا كلام ملوش لازمه
12/5/16, 9:05 PM - Amira R7ma 😇: وعلشان كده مش لازم اايدك فى كلامك لو ايدتك فى كلامك يبقى مش بديك حل
12/5/16, 9:05 PM - 😋😋😋: انا غلطان في ايه الواتي ؟؟؟
12/5/16, 9:06 PM - 😋😋😋: انتي بتقولي  لازم اايدك يعني انا غلطان
12/5/16, 9:06 PM - Amira R7ma 😇: انك بتفكر فيها  وهى ومخطوبه وعايز تزيح خطيبها
12/5/16, 9:06 PM - Amira R7ma 😇: انت مش فاهمنى
12/5/16, 9:07 PM - Amira R7ma 😇: ؟؟
12/5/16, 9:07 PM - 😋😋😋: انتي حبيتي قبل كدا
12/5/16, 9:07 PM - Amira R7ma 😇: هه انا منعه نفسى عن كل الكلام ده
12/5/16, 9:08 PM - 😋😋😋: يعني مش مجرد عندك مشاعر و مجاش الي يحركها لا كمان انتي الي حبساها
12/5/16, 9:08 PM - 😋😋😋: يبقا هتحسي بيا ازاي
12/5/16, 9:08 PM - 😋😋😋: اكيد مش هتديلي اي مبرر
12/5/16, 9:09 PM - 😋😋😋: و هتقولي انتا موهوم
12/5/16, 9:09 PM - 😋😋😋: و انا بجد تعبان
12/5/16, 9:09 PM - Amira R7ma 😇: الحب مش مكتوب ع الحبيبه بس
12/5/16, 9:09 PM - 😋😋😋: كلام غلط
12/5/16, 9:09 PM - Amira R7ma 😇: انا مش بقولك انت موهوم
12/5/16, 9:10 PM - 😋😋😋: طيب اعمل ايه
12/5/16, 9:10 PM - 😋😋😋: محدش هيريحني غيرها
12/5/16, 9:10 PM - 😋😋😋: حاولت اشغل نفسي
12/5/16, 9:10 PM - 😋😋😋: بحاجات تانيه
12/5/16, 9:11 PM - 😋😋😋: و سوري سوري بجد طلبت من ساره تشغلني جابتك
12/5/16, 9:11 PM - 😋😋😋: انتي
12/5/16, 9:11 PM - 😋😋😋: و معرفتش اخرجها من دماغي
12/5/16, 9:11 PM - 😋😋😋: محدق قادر يشغلني و لا يسيطر عليا غيرها
12/5/16, 9:11 PM - Amira R7ma 😇: طول ما هى فى  دماغك مش هتعرف تشغل نفسك
12/5/16, 9:11 PM - 😋😋😋: اصلا غلط اني اشغل نفسي
12/5/16, 9:12 PM - 😋😋😋: هيا حاجه انا بحبها
12/5/16, 9:12 PM - 😋😋😋: بحب وجودها و مش وحشه
12/5/16, 9:12 PM - Amira R7ma 😇: هو شرط تشغل نفسك ببنت
12/5/16, 9:12 PM - 😋😋😋: مش سجاير مثلا متعلق بيها و نفسي ابطلها
12/5/16, 9:12 PM - 😋😋😋: لا بحبها
12/5/16, 9:12 PM - 😋😋😋: و بحب و جودها
12/5/16, 9:13 PM - 😋😋😋: و عاوزها تكون موجوده علطول
12/5/16, 9:13 PM - 😋😋😋: انا مش هقدر اعيش
12/5/16, 9:13 PM - Amira R7ma 😇: بيتهايئلك
12/5/16, 9:13 PM - 😋😋😋: منغيرها
12/5/16, 9:14 PM - Amira R7ma 😇: بيتهايئلك برضه
12/5/16, 9:14 PM - 😋😋😋: تعرفي لو كانت افتكرت و قارنت و اختارت كريم
12/5/16, 9:14 PM - 😋😋😋: كان هيبقا ارحم
12/5/16, 9:14 PM - 😋😋😋: علي الاقل تحس بيا
12/5/16, 9:14 PM - 😋😋😋: تفكر فيا
12/5/16, 9:14 PM - Amira R7ma 😇: ما انت مكملتش كلامك معها
12/5/16, 9:15 PM - Amira R7ma 😇: انت مش قولتلها الى انت عايزه
12/5/16, 9:15 PM - 😋😋😋: الكلام لو اتكتب قيمته هتقل دا احسال لو اتكتب هيوصل 1% منو
12/5/16, 9:16 PM - Amira R7ma 😇: مش شرط ما بقولكش تقولها بحبك والكلام الفاضى ده
12/5/16, 9:16 PM - 😋😋😋: لازم الحلم التاني يتحقق عشان يوصلها كل الي جوايا
12/5/16, 9:17 PM - 😋😋😋: قالتلي مش فاكراك 😥😥
12/5/16, 9:17 PM - 😋😋😋: مسبتليش فرصه حتا اكمل
12/5/16, 9:17 PM - Amira R7ma 😇: عادى
12/5/16, 9:17 PM - 😋😋😋: بتعزب لما بشوفها
12/5/16, 9:17 PM - Amira R7ma 😇: مش شرط تكون فكراك
12/5/16, 9:17 PM - 😋😋😋: مع كريم 👺
12/5/16, 9:18 PM - Amira R7ma 😇: انت لو قولتلها هتفتكرك
12/5/16, 9:18 PM - Amira R7ma 😇: انت بقا ظالم كريم ده
12/5/16, 9:18 PM - 😋😋😋: ببقا نفسو اقتلو
12/5/16, 9:18 PM - 😋😋😋: بس لو هتحبني بعد ما اقتلو كنت قتلتو
12/5/16, 9:19 PM - Amira R7ma 😇: 😂
12/5/16, 9:19 PM - 😋😋😋: المشكله ان هوا مش المشكله
12/5/16, 9:20 PM - 😋😋😋: هيا لو وصلها الي جوايا هتحس بيا هتحس قد ايه بكره كريم هتقتله عشاني عشان كان سبب انها تبعد عني عشان كان سبب عزابي و قلته فرحتها معايا
12/5/16, 9:20 PM - 😋😋😋: انا هفرحها اكتر منو
12/5/16, 9:20 PM - 😋😋😋: مفيش حد بيحبها قدي
12/5/16, 9:20 PM - 😋😋😋: و رغم كل دا متكتف
12/5/16, 9:20 PM - 😋😋😋: تعبان
12/5/16, 9:21 PM - 😋😋😋: 😢
12/5/16, 9:21 PM - Amira R7ma 😇: بيتهايئلك هى مكتفيه بيه والا كانت سبتلك فرصه
12/5/16, 9:22 PM - 😋😋😋: لا هيا ماسبتش فرصه عشان هيا محترمه
12/5/16, 9:22 PM - 😋😋😋: و مستحيل تكلم ولد و عارفه انو بيحبها من ورا خطيبها
12/5/16, 9:23 PM - Amira R7ma 😇: اه صح
12/5/16, 9:23 PM - 😋😋😋: هيا ملاك 😍
12/5/16, 9:23 PM - Amira R7ma 😇: ياسلام
12/5/16, 9:23 PM - 😋😋😋: و الله مثال لكل حاجه حلوه في الكون
12/5/16, 9:23 PM - Amira R7ma 😇: ياعينى
12/5/16, 9:24 PM - 😋😋😋: كل لحظه بحاول اخرجها من دماغي بفشل
12/5/16, 9:24 PM - 😋😋😋: لانها مش في دماغي
12/5/16, 9:24 PM - 😋😋😋: هيا ساكنه قلبي
12/5/16, 9:24 PM - 😋😋😋: كل ما اشوفها
12/5/16, 9:24 PM - 😋😋😋: اتعزب
12/5/16, 9:24 PM - Amira R7ma 😇: طب شويه اصل بابا
12/5/16, 9:24 PM - Amira R7ma 😇: بيرن
12/5/16, 9:24 PM - 😋😋😋: و انام و في خضني صورتها
12/5/16, 9:25 PM - Amira R7ma 😇: 😂😂
12/5/16, 9:25 PM - 😋😋😋: وحشتني اوي نفسي احلم بيها تاني مش بحلم 😞
12/5/16, 9:26 PM - Amira R7ma 😇: انت معاك صورتها
12/5/16, 9:26 PM - 😋😋😋: اه
12/5/16, 9:26 PM - Amira R7ma 😇: ازاى
12/5/16, 9:26 PM - 😋😋😋: صحبتها
12/5/16, 9:27 PM - Amira R7ma 😇: اه وصحبتها اديتهالك ازاى دى
12/5/16, 9:27 PM - 😋😋😋: قلتلك كان عندها رغبه غريبه تعرف الحكايه
12/5/16, 9:27 PM - Amira R7ma 😇: دى متنفعش تكون صاحبتها
12/5/16, 9:28 PM - Amira R7ma 😇: تقوم تديك صوريتها
12/5/16, 9:28 PM - 😋😋😋: مشكوره
12/5/16, 9:28 PM - 😋😋😋: انا هحافظ علي صورتها اكتر من اي حد
12/5/16, 9:29 PM - Amira R7ma 😇: لا دى حماره ومتنفعش صاحبه خالص غبيه
12/5/16, 9:29 PM - 😋😋😋: و بعدين هيا اخر مره كلمتها قالت انها اتخانقت معاها
12/5/16, 9:29 PM - 😋😋😋: و معنتش بكلمها
12/5/16, 9:30 PM - Amira R7ma 😇: بقولك ايه اسأل صحبتها دى هى بتحب خطيبها بجد ولا لا
12/5/16, 9:30 PM - 😋😋😋: معنتش بكلمها
12/5/16, 9:30 PM - 😋😋😋: و هيا اتخانقت معايا
12/5/16, 9:30 PM - Amira R7ma 😇: لا كلمها
12/5/16, 9:31 PM - 😋😋😋: و يمكن قالت انها اتخانقت معاها عشان ابطل اسالها
12/5/16, 9:31 PM - 😋😋😋: و انتي لسه قايله ان دي حاجه محدش يعرفها غير اسراء و كريم بس
12/5/16, 9:31 PM - Amira R7ma 😇: انت كل حاجه كده عندك ليها احتمال مش مبنى على حاجه
12/5/16, 9:32 PM - Amira R7ma 😇: ليك كلام مع كريم ده
12/5/16, 9:32 PM - 😋😋😋: لا
12/5/16, 9:32 PM - 😋😋😋: انا في احمد لطفي
12/5/16, 9:32 PM - Amira R7ma 😇: مش زميلك
12/5/16, 9:32 PM - 😋😋😋: و هوا في السادات
12/5/16, 9:32 PM - 😋😋😋: صاحب صحابي
12/5/16, 9:33 PM - Amira R7ma 😇: انا كنت بحسب مافيش مدارس ثانوى فى السنبلاوين
12/5/16, 9:33 PM - 😋😋😋: لا دا في لغات كمان
12/5/16, 9:33 PM - Amira R7ma 😇: اصل فى عندنا ناس من السنبلاوين بتيجى عندنا
12/5/16, 9:33 PM - 😋😋😋: ازاي دا
12/5/16, 9:34 PM - Amira R7ma 😇: اه والله
12/5/16, 9:34 PM - 😋😋😋: تلاقي عشان التنسيق و لا حاجه
12/5/16, 9:34 PM - Amira R7ma 😇: ناس من السنبلاوين وطماى
12/5/16, 9:34 PM - Amira R7ma 😇: يمكن
12/5/16, 9:34 PM - 😋😋😋: اصل احمد لطفي صغيره و تنسيقها عالي
12/5/16, 9:34 PM - 😋😋😋: المهم عوزاني اعمل ايه ب سي كريم دا
12/5/16, 9:35 PM - Amira R7ma 😇: كنت هقولك تشوفه بيحبها ولا لا دا لو انت صاحبه
12/5/16, 9:35 PM - Amira R7ma 😇: او ليك كلام معها اوى يعنى
12/5/16, 9:35 PM - 😋😋😋: و هتفرق ايه
12/5/16, 9:35 PM - 😋😋😋: يحبها او ميحبهاش
12/5/16, 9:35 PM - 😋😋😋: المهم هيا
12/5/16, 9:36 PM - Amira R7ma 😇: ايوا مهو فى نفس الوقت صاحبتها هتقولك
12/5/16, 9:37 PM - 😋😋😋: صاحبتها دي مش هتساعدني
12/5/16, 9:37 PM - Amira R7ma 😇: وبكده ممكن يطلعوا هما الاتنين بيحبوا بعض وانت ملكش لازمه ولازم لازم لازم تطلعها من دماعك
12/5/16, 9:37 PM - Amira R7ma 😇: الة خلاها تديك صورتها يخليها تساعدك
12/5/16, 9:37 PM - 😋😋😋: مس هتك علي زورار اقوم انساها
12/5/16, 9:38 PM - Amira R7ma 😇: دى معفنه اكتر واحده دايقتنى فى الموضوع
12/5/16, 9:38 PM - 😋😋😋: منتي مجربتيش و ياريتك متجربي احساس صعب
12/5/16, 9:38 PM - Amira R7ma 😇: لا وانا مبقولكش كده
12/5/16, 9:38 PM - Amira R7ma 😇: هه مش هجرب
12/5/16, 9:39 PM - 😋😋😋: انا ايه زنبي
12/5/16, 9:39 PM - Amira R7ma 😇: ولا اى حاجه
12/5/16, 9:39 PM - 😋😋😋: زرعت فيا الوجه من 6 ابتدائي
12/5/16, 9:39 PM - Amira R7ma 😇: وايه زنب كريم
12/5/16, 9:39 PM - 😋😋😋: و سابتني
12/5/16, 9:39 PM - 😋😋😋: انو حارمني منها
12/5/16, 9:40 PM - Amira R7ma 😇: لا هو محرمكشى منها
12/5/16, 9:40 PM - 😋😋😋: عارف
12/5/16, 9:40 PM - Amira R7ma 😇: هو ايه عرفه ان فى واحد بيحبها
12/5/16, 9:40 PM - 😋😋😋: بس بكرهو و خلاص
12/5/16, 9:40 PM - Amira R7ma 😇: عارف ؟
12/5/16, 9:40 PM - 😋😋😋: عارف انو ملوش زنب
12/5/16, 9:41 PM - Amira R7ma 😇: وهى كمان ملهاش زنب
12/5/16, 9:41 PM - 😋😋😋: امال مين
12/5/16, 9:41 PM - 😋😋😋: انا ؟؟؟
12/5/16, 9:41 PM - Amira R7ma 😇: يعنى  كلكوا ملكوش زنب
12/5/16, 9:41 PM - 😋😋😋: دنا الوحيد الي بتعزب
12/5/16, 9:41 PM - Amira R7ma 😇: الزمن ولاحلام بتاعتك
12/5/16, 9:42 PM - Amira R7ma 😇: هى مش مكتوبالك
12/5/16, 9:42 PM - 😋😋😋: امال حلمت بيها ليه
12/5/16, 9:43 PM - Amira R7ma 😇: اسال عقلك الباطل
12/5/16, 9:43 PM - 😋😋😋: العقل الباطن دا
12/5/16, 9:43 PM - Amira R7ma 😇: اه
12/5/16, 9:43 PM - 😋😋😋: قارن
12/5/16, 9:44 PM - 😋😋😋: بين حبين جوا قلبي
12/5/16, 9:44 PM - 😋😋😋: لقا بينهم شبه
12/5/16, 9:44 PM - 😋😋😋: مش اخترع يعني
12/5/16, 9:44 PM - Amira R7ma 😇: مامتك وهى
12/5/16, 9:44 PM - 😋😋😋: لولاها مكنش عقلي عمل حاجه
12/5/16, 9:45 PM - 😋😋😋: زرعت فيا الوجع و سابتني اتعزب لوحدي
12/5/16, 9:45 PM - 😋😋😋: قنبله موقوته
12/5/16, 9:46 PM - Amira R7ma 😇: لا هى مزرعتش حاجه وملهاش زنب انها اديتك نصيحه عاديه وانت اخدتها على انها بتحبك زى مامتك
12/5/16, 9:47 PM - Amira R7ma 😇: وعلشان كده انت حلمت بيها لما ممتك قالتلك نفس الكلام
12/5/16, 9:47 PM - Amira R7ma 😇: وهى مخنوقه وبتعيط
12/5/16, 9:47 PM - Amira R7ma 😇: عقلك افتكر
12/5/16, 9:47 PM - Amira R7ma 😇: بس ما قارنشى بين حبين
12/5/16, 9:48 PM - 😋😋😋: فين دوايا الواتي
12/5/16, 9:48 PM - 😋😋😋: معاها بس
12/5/16, 9:48 PM - Amira R7ma 😇: قارن بين حب وكلام كان رخم
12/5/16, 9:48 PM - Amira R7ma 😇: لما كان عندك وعى تسمعه حبيته
12/5/16, 9:48 PM - Amira R7ma 😇: ا
12/5/16, 9:48 PM - 😋😋😋: انتي الواتي افترضتي انو كلام رخم مش حب منغير اساس
12/5/16, 9:48 PM - Amira R7ma 😇: انت ملكش دوا ولا عندك داء
12/5/16, 9:49 PM - Amira R7ma 😇: لا انت مش فاهم كلامى اوى
12/5/16, 9:49 PM - Amira R7ma 😇: انت كنت فاكره رخم
12/5/16, 9:49 PM - 😋😋😋: لا انتي ازاي مفياش داء
12/5/16, 9:50 PM - Amira R7ma 😇: مفكش داء لا انت مش مريض لو الحب مرض يبقى حرام نحب
12/5/16, 9:50 PM - 😋😋😋: الحمل مرض
12/5/16, 9:50 PM - 😋😋😋: مش حرام تحملي
12/5/16, 9:51 PM - Amira R7ma 😇: الحمل بنسبه للام مش مرض
12/5/16, 9:51 PM - 😋😋😋: الامراض فيها مفيد و ضار
12/5/16, 9:51 PM - 😋😋😋: لا مرض
12/5/16, 9:51 PM - 😋😋😋: لو واحد عمره ما مرض مش هيكون عنده مناعه
12/5/16, 9:51 PM - Amira R7ma 😇: صادقنى اسال اى ام حامل قلها وجعك ده بالنسبالك مرض
12/5/16, 9:52 PM - 😋😋😋: ربنا مش خالق المرض عشان يعزبنا بس
12/5/16, 9:52 PM - Amira R7ma 😇: انا بقولك الحب مش مرض
12/5/16, 9:52 PM - 😋😋😋: الحب بيعزب صدقيني
12/5/16, 9:52 PM - Amira R7ma 😇: لو مرض كنا المفروض نتجنبه
12/5/16, 9:52 PM - 😋😋😋: امال ليه مامتي عيطت
12/5/16, 9:52 PM - 😋😋😋: ليه بتعزب نفسها عشاني
12/5/16, 9:53 PM - Amira R7ma 😇: عيطت من خيبت املها فيك
12/5/16, 9:53 PM - 😋😋😋: عشان بتحبني
12/5/16, 9:53 PM - Amira R7ma 😇: علشان انت زعقتلها
12/5/16, 9:53 PM - 😋😋😋: انا مش بزعق لمامتي ابدا
12/5/16, 9:53 PM - Amira R7ma 😇: انت بتقارن حاجات مينفعش تتقارن ببعض
12/5/16, 9:53 PM - 😋😋😋: مستحيل
12/5/16, 9:54 PM - 😋😋😋: هيا انفجرت فيا لما جت تراجع معايا لقتني ابيض
12/5/16, 9:54 PM - 😋😋😋: المهم الواتي ان علي قد ما بتحبي علي قد ما هتتعزبي
12/5/16, 9:55 PM - 😋😋😋: كل حاجه كدا
12/5/16, 9:55 PM - Amira R7ma 😇: ايوا
12/5/16, 9:55 PM - Amira R7ma 😇: بس فى حاجه اسمها نسيان
12/5/16, 9:55 PM - 😋😋😋: لكل فعل رد فعل مساوي في المقدار و مضاد في الاتجاه
12/5/16, 9:55 PM - 😋😋😋: مش كل الناس بتعرف
12/5/16, 9:56 PM - 😋😋😋: و خصوصا اني كاره انسا
12/5/16, 9:56 PM - 😋😋😋: لاني بحبها
12/5/16, 9:56 PM - Amira R7ma 😇: لا الكل بيعرف  النسيان نعمه لو منسيناش مش هنعرف نعيش
12/5/16, 9:57 PM - 😋😋😋: النسيان نعمه
12/5/16, 9:57 PM - 😋😋😋: و لا نقمه
12/5/16, 9:57 PM - Amira R7ma 😇: نعمه
12/5/16, 9:57 PM - 😋😋😋: انتي ناسيه ان الزهايمر مرض
12/5/16, 9:57 PM - 😋😋😋: بيتعزب منو صحابو
12/5/16, 9:57 PM - 😋😋😋: ليه ننسا زكرياتنا الجميله
12/5/16, 9:58 PM - 😋😋😋: نموت احسن
12/5/16, 9:58 PM - Amira R7ma 😇: ايوا بس فى حالات بيكون نعمه
12/5/16, 9:58 PM - 😋😋😋: رحمه
12/5/16, 9:58 PM - Amira R7ma 😇: فى حالتك دى نعمه
12/5/16, 9:58 PM - 😋😋😋: مفيش حد بينسا حد
12/5/16, 9:58 PM - 😋😋😋: ابدا
12/5/16, 9:59 PM - Amira R7ma 😇: مبتنساش الشخص بس بتنسى احساسك تجاهه
12/5/16, 9:59 PM - 😋😋😋: لا
12/5/16, 9:59 PM - Amira R7ma 😇: مش طول الوقت تفكير فيه
12/5/16, 9:59 PM - 😋😋😋: هوا حالته بتتحسن و الوجع بيقل
12/5/16, 9:59 PM - Amira R7ma 😇: لو شفته ابعد عنه
12/5/16, 9:59 PM - 😋😋😋: لان في حاجات تشغله
12/5/16, 10:00 PM - 😋😋😋: بس نسيان مفيش
12/5/16, 10:00 PM - 😋😋😋: انا نينتي عاشت مع جدي 40 سنه عمره ما زعلها و مات من 10 سنين و عمرها ما نسيته
12/5/16, 10:00 PM - 😋😋😋: و لا انا نسيته
12/5/16, 10:01 PM - 😋😋😋: دا عمرها
12/5/16, 10:01 PM - 😋😋😋: ازاي تنسا عمرها
12/5/16, 10:01 PM - Amira R7ma 😇: انا مبقولكش كده
12/5/16, 10:01 PM - 😋😋😋: تنسا ايامها الحلوه ازاي
12/5/16, 10:01 PM - Amira R7ma 😇: انا بقولك تنسى احساسك
12/5/16, 10:02 PM - 😋😋😋: مش بيتنسي
12/5/16, 10:02 PM - Amira R7ma 😇: فى الاول هيبقى صعب
12/5/16, 10:02 PM - Amira R7ma 😇: بيتنسى
12/5/16, 10:02 PM - 😋😋😋: اعتبريني نسيت في فتره 3 سنين
12/5/16, 10:02 PM - 😋😋😋: و عرفت اسراء بالي في قلبي
12/5/16, 10:02 PM - 😋😋😋: من اي شخص
12/5/16, 10:02 PM - 😋😋😋: انتي او مامتي مثلا
12/5/16, 10:03 PM - 😋😋😋: و جت كلمتني هفرح و لا لا
12/5/16, 10:03 PM - 😋😋😋: هعيش معاها سعيد و لا لا
12/5/16, 10:03 PM - Amira R7ma 😇: طول ما انت حاطط مقياس السعاده فى ده مش هتبقى سعيد
12/5/16, 10:03 PM - 😋😋😋: لو كنت نسيتها مكنتش هرجعلها
12/5/16, 10:03 PM - Amira R7ma 😇: ومش هتنسى الشخص ده
12/5/16, 10:04 PM - 😋😋😋: معاها دوايا
12/5/16, 10:04 PM - 😋😋😋: بس تكون معايا و مش غاوز حاجه تانيه
12/5/16, 10:04 PM - 😋😋😋: هبقا سعيد
12/5/16, 10:04 PM - 😋😋😋: متاكد
12/5/16, 10:04 PM - Amira R7ma 😇: طب شويه وهبقى اتكلم لانى محتاجه اكلم بابا دلوقتى
12/5/16, 10:05 PM - Amira R7ma 😇: ومتتاكدش
12/5/16, 10:05 PM - 😋😋😋: اوك
12/5/16, 10:05 PM - Amira R7ma 😇: اوى كده
12/5/16, 10:05 PM - 😋😋😋: لما تفضي
12/5/16, 10:05 PM - Amira R7ma 😇: شويه وراجعه
12/5/16, 10:05 PM - 😋😋😋: ماشي
12/5/16, 10:11 PM - Amira R7ma 😇: ها
12/5/16, 10:12 PM - Amira R7ma 😇: شوف مفيش دوا غير انك تنسها
12/5/16, 10:12 PM - Amira R7ma 😇: وهتقدر
12/5/16, 10:12 PM - Amira R7ma 😇: ودى تحطها فى ماغمك
12/5/16, 10:12 PM - Amira R7ma 😇: د
12/5/16, 10:12 PM - Amira R7ma 😇: دماغك
12/5/16, 10:13 PM - 😋😋😋: ليه
12/5/16, 10:13 PM - Amira R7ma 😇: علشان ده الدوا
12/5/16, 10:13 PM - Amira R7ma 😇: وهتقدر
12/5/16, 10:13 PM - 😋😋😋: لا
12/5/16, 10:13 PM - Amira R7ma 😇: يعنى هتقدر
12/5/16, 10:13 PM - Amira R7ma 😇: متقولش لا
12/5/16, 10:13 PM - 😋😋😋: مش قادر اوصفلك احساسي
12/5/16, 10:13 PM - Amira R7ma 😇: خليك موصر
12/5/16, 10:14 PM - Amira R7ma 😇: عارفه انك شبه متدمر من جواك
12/5/16, 10:14 PM - 😋😋😋: تخيلي سابت كريم و حبينا بعض و اتجوزنا و عشنا في سعاده
12/5/16, 10:14 PM - 😋😋😋: ياااااااااه
12/5/16, 10:14 PM - 😋😋😋: املي في الدنيا
12/5/16, 10:14 PM - Amira R7ma 😇: خالى احساسك يموت وادفنه بايدك
12/5/16, 10:15 PM - Amira R7ma 😇: والافتراض ده متفكرش فى نهائى
12/5/16, 10:15 PM - 😋😋😋: انتي شريره كدا ليه
12/5/16, 10:15 PM - Amira R7ma 😇: ومتخليش ده امالك
12/5/16, 10:15 PM - Amira R7ma 😇: ليه  انا مش شريره انا اتعلمت ان محدش فى الدنيا هيبقى ليا
12/5/16, 10:16 PM - 😋😋😋: و دا طح
12/5/16, 10:16 PM - 😋😋😋: دا غلط
12/5/16, 10:16 PM - 😋😋😋: دا شر
12/5/16, 10:16 PM - Amira R7ma 😇: محدش هيحبنى ولا هيحافظ عليا غير امى وابويا
12/5/16, 10:16 PM - 😋😋😋: انتي كدا بتظلمي واحد ممكن يكون بيحبك زي منا بحب اسراء
12/5/16, 10:16 PM - Amira R7ma 😇: بص خلينا فيك
12/5/16, 10:17 PM - Amira R7ma 😇: لا
12/5/16, 10:17 PM - Amira R7ma 😇: انا بعيده عن كل ده
12/5/16, 10:17 PM - 😋😋😋: انا ابويا مبيحبنيش
12/5/16, 10:17 PM - Amira R7ma 😇: ومحدش بيحبنى
12/5/16, 10:17 PM - 😋😋😋: عاجي
12/5/16, 10:17 PM - Amira R7ma 😇: بيتهايئلك
12/5/16, 10:18 PM - 😋😋😋: لا دنا بيتهيالي انو بيحبني
12/5/16, 10:18 PM - Amira R7ma 😇: بس اقع انت كده مش هتلاقى غيره يسندك
12/5/16, 10:18 PM - 😋😋😋: لكن في الحقيقه هوا مش بيحبني
12/5/16, 10:18 PM - 😋😋😋: وقعت كتير
12/5/16, 10:18 PM - Amira R7ma 😇: ازاى
12/5/16, 10:18 PM - 😋😋😋: امي بس الي بتسندني و ننتي ام امي بس
12/5/16, 10:18 PM - Amira R7ma 😇: انت الى مش قريب منه
12/5/16, 10:18 PM - 😋😋😋: يا بنتي دا مش عارف انا تاريخ ميلادي ايه او انا في سنه كام
12/5/16, 10:19 PM - Amira R7ma 😇: عادى
12/5/16, 10:19 PM - Amira R7ma 😇: بس هو بيحبك
12/5/16, 10:19 PM - 😋😋😋: عمرو محاول يقرب
12/5/16, 10:19 PM - 😋😋😋: و محدش بينجح انو يقرب منو
12/5/16, 10:19 PM - Amira R7ma 😇: انت حاول
12/5/16, 10:19 PM - 😋😋😋: انا احاول
12/5/16, 10:19 PM - Amira R7ma 😇: اه
12/5/16, 10:19 PM - 😋😋😋: بانهي نفس
12/5/16, 10:20 PM - Amira R7ma 😇: كلنا بنبقى مفكرين الاب هو اسلوب الترهيب فى البيت
12/5/16, 10:20 PM - 😋😋😋: واحد بيرجع لبيتو الساعه 4 الفجر و محدش بيسالو انتا كنت فين غير مامتو و ابوه نايم دنا اول مره اسافر لوحدي امي فضلت سهرانه منامتش قلقانه عليا و هوا كان نايم
12/5/16, 10:20 PM - Amira R7ma 😇: بس هو غير كده خالص
12/5/16, 10:20 PM - 😋😋😋: و لا ترهيب و لا عمرو مد ايده عليا
12/5/16, 10:20 PM - 😋😋😋: دنا بحب المدرسين اكتر منو
12/5/16, 10:20 PM - 😋😋😋: بيضربيوني عشان بيحبوني
12/5/16, 10:21 PM - Amira R7ma 😇: انت بتحبه ؟
12/5/16, 10:21 PM - 😋😋😋: لا
12/5/16, 10:21 PM - 😋😋😋: وهوا السبب
12/5/16, 10:21 PM - Amira R7ma 😇: طب خليه يبعد عنك كده
12/5/16, 10:21 PM - 😋😋😋: و اتعلمت منو
12/5/16, 10:21 PM - Amira R7ma 😇: قرب منوا
12/5/16, 10:21 PM - 😋😋😋: اني معاملش ولادي زيو عشان ميكرهونيش
12/5/16, 10:22 PM - Amira R7ma 😇: قرب منه جامد
12/5/16, 10:22 PM - Amira R7ma 😇: هتلاقيه بيحبك
12/5/16, 10:22 PM - 😋😋😋: مش انا لوحدي الي حاسس كدا علي فكرا انتي فكراني مريض
12/5/16, 10:22 PM - Amira R7ma 😇: لا طبعا
12/5/16, 10:23 PM - 😋😋😋: سوال
12/5/16, 10:23 PM - 😋😋😋: الي بيحب حد
12/5/16, 10:23 PM - 😋😋😋: بيبان علي تصرفاته صح
12/5/16, 10:23 PM - Amira R7ma 😇: اه بس مش كل الناس
12/5/16, 10:23 PM - 😋😋😋: انا امي كل تصرفاتها حتا لو بتدايقني حتا لو بتضربني بدافع انها بتحبني
12/5/16, 10:23 PM - 😋😋😋: لكن دا مفيييييييييش خال
12/5/16, 10:24 PM - 😋😋😋: ص
12/5/16, 10:24 PM - Amira R7ma 😇: مبيكلمكش
12/5/16, 10:24 PM - 😋😋😋: لا طبعا
12/5/16, 10:24 PM - Amira R7ma 😇: ؟
12/5/16, 10:24 PM - 😋😋😋: مش بيكلمني
12/5/16, 10:24 PM - 😋😋😋: ولا انا بكلمو
12/5/16, 10:24 PM - Amira R7ma 😇: كلمه انت
12/5/16, 10:24 PM - 😋😋😋: يايخه دنا ابنو الوحيد
12/5/16, 10:25 PM - 😋😋😋: و عمرو مسال عليا
12/5/16, 10:25 PM - 😋😋😋: اكلمو ازاي
12/5/16, 10:25 PM - Amira R7ma 😇: عادى
12/5/16, 10:25 PM - 😋😋😋: والله
12/5/16, 10:25 PM - Amira R7ma 😇: قرب منه
12/5/16, 10:25 PM - 😋😋😋: عادي ؟؟
12/5/16, 10:25 PM - Amira R7ma 😇: اه والله
12/5/16, 10:25 PM - 😋😋😋: انتي كل حاجة عادي
12/5/16, 10:25 PM - Amira R7ma 😇: لا طبعا
12/5/16, 10:26 PM - 😋😋😋: لو انا ببالغ في الاحساس قولي
12/5/16, 10:26 PM - Amira R7ma 😇: لا
12/5/16, 10:26 PM - Amira R7ma 😇: بس بقولك قرب انت منه ايه المشكله
12/5/16, 10:26 PM - 😋😋😋: علي العموم انا مرتاح كدا معمل الي انا عاوزه كانو مش موجود
12/5/16, 10:26 PM - 😋😋😋: وجوده زي عدمو
12/5/16, 10:26 PM - Amira R7ma 😇: متقولش كده
12/5/16, 10:27 PM - 😋😋😋: دا الواقع
12/5/16, 10:27 PM - 😋😋😋: هوا الي عمل كدا
12/5/16, 10:27 PM - Amira R7ma 😇: انت الى مش قريب منه
12/5/16, 10:27 PM - Amira R7ma 😇: وهو مش قريب عارفه
12/5/16, 10:27 PM - 😋😋😋: انا بحكيلك ان وجودو زي عدمو لو كان عمل حاجة تميز زجزدو مكنتش هقدر اقول كدا
12/5/16, 10:27 PM - Amira R7ma 😇: بس خد انت خطواه لقدام
12/5/16, 10:28 PM - Amira R7ma 😇: لو مقربش هو كمان
12/5/16, 10:28 PM - Amira R7ma 😇: يبقى خلاص
12/5/16, 10:28 PM - 😋😋😋: لا مهيا خلاص من بدري
12/5/16, 10:28 PM - 😋😋😋: من بدري اوي
12/5/16, 10:28 PM - Amira R7ma 😇: لا
12/5/16, 10:28 PM - 😋😋😋: فكرك ماحولتش و انا صغير
12/5/16, 10:28 PM - Amira R7ma 😇: وانت صغير
12/5/16, 10:28 PM - 😋😋😋: و مامتي الي كانت بتخليني احاول
12/5/16, 10:28 PM - 😋😋😋: لان مش عاجبها الوضع دا
12/5/16, 10:29 PM - 😋😋😋: و بتكلمو و بتكلمني و عاوزانا نتكلم
12/5/16, 10:29 PM - 😋😋😋: و فلت لحد ما ياست
12/5/16, 10:29 PM - 😋😋😋: دا موضوع اتافل من زمان
12/5/16, 10:29 PM - Amira R7ma 😇: لا افتح ومتزهقش من المحاوله دا باباك
12/5/16, 10:30 PM - 😋😋😋: حاجه مهمه اوي يعني
12/5/16, 10:30 PM - 😋😋😋: الاب
12/5/16, 10:30 PM - Amira R7ma 😇: جدا
12/5/16, 10:30 PM - 😋😋😋: انا امي هيا كل حياتي
12/5/16, 10:30 PM - Amira R7ma 😇: الاتنين
12/5/16, 10:30 PM - 😋😋😋: كفايه انها بتحاول تبقي امي و ابويا
12/5/16, 10:31 PM - Amira R7ma 😇: سادقنى حاول ومتزهقش
12/5/16, 10:31 PM - 😋😋😋: انتي غريبه
12/5/16, 10:31 PM - Amira R7ma 😇: هو اصلا جزمته قدام الباب ده سند وامان
12/5/16, 10:32 PM - Amira R7ma 😇: ازاى
12/5/16, 10:32 PM - 😋😋😋: الحاجه الي عاوزها و بحبها و نفسي اعملها و عندي امل و م يائس بتقوليلي موت املك و ادفنو و الحاجه الي مش نقصاني و مش مهمه بالنسبالي بتقولي حاول تاني و متياسش
12/5/16, 10:32 PM - 😋😋😋: انتي بتفكري في الامان انتي بنت
12/5/16, 10:32 PM - 😋😋😋: انا مش لازمني جزمته و لا الباب اصلا
12/5/16, 10:32 PM - 😋😋😋: انا ممكن معد في البيت و اسيب البيت دا انا زهقت
12/5/16, 10:33 PM - 😋😋😋: بس الي مصبرني امي
12/5/16, 10:33 PM - Amira R7ma 😇: لان الى انت عاوزه مينفعش
12/5/16, 10:33 PM - Amira R7ma 😇: متعلم عليه بخطوط حمرا
12/5/16, 10:34 PM - Amira R7ma 😇: وعلى فكره مش علشان انا بنت بقول انوا مان وسند انا اعرف ناس اكبر منك بيحسوا نفس الاحساس
12/5/16, 10:34 PM - 😋😋😋: خطوط حمرا
12/5/16, 10:34 PM - 😋😋😋: رسمها كريم
12/5/16, 10:34 PM - Amira R7ma 😇: اه
12/5/16, 10:35 PM - Amira R7ma 😇: واهلها
12/5/16, 10:35 PM - Amira R7ma 😇: وهى
12/5/16, 10:35 PM - 😋😋😋: كل دا بتدمر لو اختارتني انا
12/5/16, 10:35 PM - 😋😋😋: المهم هيا
12/5/16, 10:35 PM - Amira R7ma 😇: دا لو
12/5/16, 10:35 PM - 😋😋😋: ولا كريم و لا اهلها
12/5/16, 10:35 PM - 😋😋😋: لو
12/5/16, 10:35 PM - Amira R7ma 😇: ولو ده متعرفش امته
12/5/16, 10:35 PM - 😋😋😋: لو يعن ي في امل
12/5/16, 10:36 PM - Amira R7ma 😇: مفيش
12/5/16, 10:36 PM - 😋😋😋: انا لو مت محدش هيزعل عليا الا امي
12/5/16, 10:36 PM - Amira R7ma 😇: بتحبوا وبيحبها
12/5/16, 10:36 PM - 😋😋😋: ودا بدافع الحب زي غيره
12/5/16, 10:37 PM - Amira R7ma 😇: واهلها موافقين عليه
12/5/16, 10:37 PM - 😋😋😋: لو كان ابويا بيبان علي تصرفاته انو بيبحبني كان هيزعل لو مت
12/5/16, 10:37 PM - 😋😋😋: انا في وادي و انتي في وادي
12/5/16, 10:37 PM - 😋😋😋: 😂😂
12/5/16, 10:37 PM - Amira R7ma 😇: 😂😂
12/5/16, 10:37 PM - Amira R7ma 😇: انت بتجيب شويه كلام من الشرق وشويه من الغرب
12/5/16, 10:38 PM - 😋😋😋: اعمل ايه بس
12/5/16, 10:38 PM - Amira R7ma 😇: وانا مش بلحق ارد فا برد بالدور
12/5/16, 10:38 PM - 😋😋😋: تعبان مش الشرق و من الغرب و انتي زنبك ايه تتحيري ورايا تردي علي ايه
12/5/16, 10:39 PM - Amira R7ma 😇: 😂 بساعد بس
12/5/16, 10:39 PM - 😋😋😋: انتي طيبه اوي
12/5/16, 10:39 PM - 😋😋😋: كفايه عليكي كدا
12/5/16, 10:39 PM - 😋😋😋: انتي تعبتي
12/5/16, 10:39 PM - Amira R7ma 😇: ما انا كنت شريره وايه الشر ده
12/5/16, 10:39 PM - 😋😋😋: مش عوزاني ادفن املي
12/5/16, 10:40 PM - 😋😋😋: و اموتو
12/5/16, 10:40 PM - Amira R7ma 😇: اه وادفن احساسك
12/5/16, 10:40 PM - Amira R7ma 😇: احسن ما تتعب
12/5/16, 10:40 PM - 😋😋😋: يفرق ايه الانسان عن الاله منغير احساسو
12/5/16, 10:41 PM - 😋😋😋: ربنا ميزنا بالعقل و القلب
12/5/16, 10:41 PM - 😋😋😋: مينفعش نستغنا عن حد فيهم
12/5/16, 10:41 PM - 😋😋😋: و ال يستغنا دا عندو نقص
12/5/16, 10:42 PM - Amira R7ma 😇: لا مش فاهم قصدى الاحساس مجرد فتره بس الفتره دى بطول لو منتهاش الاحساس انا بقا بقول موته وادفنه وعيش حياتك وحس احساس جديد
12/5/16, 10:43 PM - Amira R7ma 😇: واحلم بحياه احلى مش مع حد
12/5/16, 10:43 PM - 😋😋😋: احساس جديد
12/5/16, 10:43 PM - 😋😋😋: مشن بتقول كدا
12/5/16, 10:44 PM - 😋😋😋: الي حابسه احساسها
12/5/16, 10:44 PM - Amira R7ma 😇: متخليش سعادتك مبنيه على شخص
12/5/16, 10:44 PM - 😋😋😋: انتي سعيده ؟
12/5/16, 10:44 PM - Amira R7ma 😇: انت الى تصنع سعادتك
12/5/16, 10:45 PM - Amira R7ma 😇: اه  بس مش معنى كده انى مبحزنش وان معنديش  احساس
12/5/16, 10:45 PM - 😋😋😋: نفسي ابقا زيك
12/5/16, 10:45 PM - 😋😋😋: بس للاسه
12/5/16, 10:46 PM - 😋😋😋: انا مبعرفش افرح
12/5/16, 10:46 PM - 😋😋😋: منغير حد
12/5/16, 10:46 PM - 😋😋😋: بعني اصح فرحه الي بيشاركني فرحتي هيا الي بتفرحني
12/5/16, 10:46 PM - 😋😋😋: او اني اسعد حد دا الي بيسعدني
12/5/16, 10:46 PM - 😋😋😋: لكن اسعد نفسي بنفسي دا مش بعرف اعملو
12/5/16, 10:47 PM - Amira R7ma 😇: اسعد الناس الى حوليك
12/5/16, 10:47 PM - 😋😋😋: 😏
12/5/16, 10:47 PM - 😋😋😋: مش فهماني
12/5/16, 10:48 PM - 😋😋😋: الي حواليا امي بس
12/5/16, 10:48 PM - Amira R7ma 😇: معندكشى صحاب
12/5/16, 10:48 PM - 😋😋😋: عندي كتير
12/5/16, 10:49 PM - 😋😋😋: بس مش دا الي ابني حياتي عليه
12/5/16, 10:49 PM - 😋😋😋: هعيش لصحابي مثلا
12/5/16, 10:49 PM - Amira R7ma 😇: ماتبنيش حياتك على حد
12/5/16, 10:49 PM - 😋😋😋: انا عاوز اعيش لامي لحببتي لمراتي لاولادي حاجه تستاهل
12/5/16, 10:49 PM - Amira R7ma 😇: غير لما تكون متاكد
12/5/16, 10:49 PM - 😋😋😋: لكن اعيش لنفسي مشبعرف
12/5/16, 10:50 PM - Amira R7ma 😇: انوا مش هيسيبك ويمشى
12/5/16, 10:50 PM - Amira R7ma 😇: مقولتلكش تعيش لنفسك
12/5/16, 10:51 PM - Amira R7ma 😇: طول ما انت لوحدك متبنيش السعاده على حد
12/5/16, 10:51 PM - Amira R7ma 😇: محدش يبقى مقياس سعاده ليك
12/5/16, 10:51 PM - Amira R7ma 😇: ابنى السعاده على الى انت حسه مش هيسيبك ابدا
12/5/16, 10:52 PM - 😋😋😋: اسراء
12/5/16, 10:52 PM - 😋😋😋: دي مش هتسيبني ابدا
12/5/16, 10:52 PM - Amira R7ma 😇: لا اسراء مش معاك ومحدش باقى لحد غير لما يكون ملكه
12/5/16, 10:53 PM - Amira R7ma 😇: وانت مش ممتلك اسراء
12/5/16, 10:53 PM - 😋😋😋: م عاوز امتلكها
12/5/16, 10:53 PM - Amira R7ma 😇: هى بتحب غيرك وغيرك ببحبها
12/5/16, 10:53 PM - 😋😋😋: عاوز اسعدها و تحبني
12/5/16, 10:53 PM - Amira R7ma 😇: لما تبقى تمتلكها ابنى سعادتك عليها
12/5/16, 10:54 PM - Amira R7ma 😇: لكن طول ما هى ملك لغيرك ابعد عنها
12/5/16, 10:54 PM - Amira R7ma 😇: لو شوفتها فى مكان متبصش عليها ولا اكنها موجوده
12/5/16, 10:54 PM - 😋😋😋: مقدرش
12/5/16, 10:55 PM - Amira R7ma 😇: زى ما قولتلك موت احساسك وادفنه
12/5/16, 10:55 PM - 😋😋😋: دنا حتا مقدرش امسح صورتها
12/5/16, 10:55 PM - Amira R7ma 😇: لانه فتره طول ما فى احساس فا هو مطول
12/5/16, 10:55 PM - 😋😋😋: انتي اقوي مني
12/5/16, 10:55 PM - Amira R7ma 😇: ادفنه لحد ما يبقى فى احساس جديد
12/5/16, 10:56 PM - Amira R7ma 😇: الاحساس ده هتبقى زى الطير الى كان محبوس فى قفص واتحر  منه
12/5/16, 10:56 PM - Amira R7ma 😇: ر
12/5/16, 10:57 PM - 😋😋😋: انا رجعت فاشل تاني و مش بزاكر من ساعت معرفت ان الامل الي بزاكر عشانه بقا 1%
12/5/16, 10:57 PM - 😋😋😋: لاني كنت بزاكر عشان اسعدها مش عان نفسي
12/5/16, 10:57 PM - 😋😋😋: كان الامل كبير كنت بزاكر كتير
12/5/16, 10:57 PM - Amira R7ma 😇: زاكر علشان تسعد مامتك
12/5/16, 10:58 PM - 😋😋😋: عندك حق
12/5/16, 10:58 PM - Amira R7ma 😇: وتبقى حاجه كويسه هى تفتخر بيها
12/5/16, 10:58 PM - 😋😋😋: مامتي هتفرح اوي لو دخلت هندسه
12/5/16, 10:58 PM - Amira R7ma 😇: انت ابنها الوحيد
12/5/16, 10:58 PM - Amira R7ma 😇: يبقى تدخل هندسه
12/5/16, 10:58 PM - 😋😋😋: قالتلي هديك 7 الاف جنيه لو دخلت هندسه
12/5/16, 10:59 PM - Amira R7ma 😇: طب حلو
12/5/16, 10:59 PM - Amira R7ma 😇: اسعدها بقا
12/5/16, 10:59 PM - 😋😋😋: لكن ابويا فين ابويا مش موجود او نايم او في الشغل 😂😂
12/5/16, 10:59 PM - Amira R7ma 😇: زى ماهى بتحاول تسعدك
12/5/16, 11:00 PM - 😋😋😋: زي مهيا بتحاول تسعدك
12/5/16, 11:00 PM - 😋😋😋: كلام حلو
12/5/16, 11:00 PM - 😋😋😋: حلو بجد
12/5/16, 11:00 PM - 😋😋😋: انتي صح
12/5/16, 11:01 PM - Amira R7ma 😇: لما تموت احساسك وتحس انك اتحررت
12/5/16, 11:01 PM - 😋😋😋: بس الانسان لما بيكون حواليه ناس بيحبوه بيسعدوه و بيسعدهم بيكون قوي
12/5/16, 11:01 PM - 😋😋😋: انا ضعيف اوي
12/5/16, 11:01 PM - Amira R7ma 😇: حاول تقرب من باباك
12/5/16, 11:01 PM - 😋😋😋: مفيش غير مامتي
12/5/16, 11:01 PM - Amira R7ma 😇: استكفى
12/5/16, 11:01 PM - 😋😋😋: هحاول
12/5/16, 11:02 PM - Amira R7ma 😇: طول ما انت بتقول انك ضعيف هتفضل ضعيف
12/5/16, 11:02 PM - 😋😋😋: هحاول ازاكر
12/5/16, 11:02 PM - 😋😋😋: لكن فكرت اني اموت احساسي دي فكره التفكير فيها اصلا يخوف
12/5/16, 11:02 PM - 😋😋😋: انا اتجرد من احساسي دي يمكن تكون ميزتي الوحيده
12/5/16, 11:04 PM - Amira R7ma 😇: تيتا قالتلى طول ما انتى مش ناويه تعملى حاجه مش هتعمليها وطول ما انت مقتنعه بحاجه مش هتعملى غيرها
12/5/16, 11:05 PM - 😋😋😋: تمام انا مقتنع بان الاحساس الحلو الي جوايا تجاه اسراء حرام اموتو
12/5/16, 11:05 PM - Amira R7ma 😇: قالتلى لما تقتنعى شوفى حاجه تانيه واقتعى بالاتنين والى ينسبك فضليه على التانى
12/5/16, 11:05 PM - 😋😋😋: الزنب مش زنبو عان يموت
12/5/16, 11:05 PM - 😋😋😋: انا لو كنت سمعت كلامها زماااان كان يمكن اكون مكان كريم
12/5/16, 11:06 PM - Amira R7ma 😇: وانت مينسبكش اسراء
12/5/16, 11:06 PM - Amira R7ma 😇: لا
12/5/16, 11:06 PM - Amira R7ma 😇: انت كده بتندم نفسك
12/5/16, 11:06 PM - Amira R7ma 😇: على الى فات
12/5/16, 11:06 PM - 😋😋😋: اه
12/5/16, 11:06 PM - Amira R7ma 😇: تيتا برضه قالتلى مثل
12/5/16, 11:07 PM - Amira R7ma 😇: العايط على الفايت نقصان من العقل
12/5/16, 11:07 PM - 😋😋😋: تيتا حكيمه اوي 😁
12/5/16, 11:07 PM - Amira R7ma 😇: 😂😂 جدا
12/5/16, 11:08 PM - 😋😋😋: تعرفي ان انا ملي مثل اعلي
12/5/16, 11:08 PM - Amira R7ma 😇: لما بقعد معها بستفاد كتير
12/5/16, 11:08 PM - 😋😋😋: مليش مثل اعلي
12/5/16, 11:08 PM - 😋😋😋: مش عارف انا عايش ليه
12/5/16, 11:08 PM - 😋😋😋: مش كل حاجة ليها سبب
12/5/16, 11:08 PM - 😋😋😋: انا ايه سبب وجودي ؟
12/5/16, 11:10 PM - Amira R7ma 😇: علشان تعبد ربك
12/5/16, 11:11 PM - 😋😋😋: انا مش بعبد ربي
12/5/16, 11:11 PM - Amira R7ma 😇: نعم
12/5/16, 11:11 PM - 😋😋😋: م بصلي اقصد
12/5/16, 11:12 PM - 😋😋😋: يمكن عشان كدا
12/5/16, 11:12 PM - Amira R7ma 😇: ايه ده ازاى
12/5/16, 11:12 PM - 😋😋😋: الصلاه تعود
12/5/16, 11:12 PM - 😋😋😋: انا متعودتش اصلي من و انا صغير
12/5/16, 11:12 PM - 😋😋😋: مكنش حد بياخدني الجامع
12/5/16, 11:12 PM - 😋😋😋: دي حاجه مامتي معرفتش تعملها بدال بابا
12/5/16, 11:13 PM - Amira R7ma 😇: <Media omitted>
12/5/16, 11:13 PM - Amira R7ma 😇: الاميل دع بتاعك
12/5/16, 11:13 PM - 😋😋😋: ليه
12/5/16, 11:13 PM - 😋😋😋: لا
12/5/16, 11:13 PM - Amira R7ma 😇: معمول برقمك
12/5/16, 11:14 PM - 😋😋😋: والله
12/5/16, 11:14 PM - 😋😋😋: ازاي دا
12/5/16, 11:14 PM - Amira R7ma 😇: والله
12/5/16, 11:14 PM - 😋😋😋: ابعتي اللينك كدا
12/5/16, 11:14 PM - Amira R7ma 😇: رقمك الى كلمتنى منوا فى الاول
12/5/16, 11:14 PM - 😋😋😋: كلو غريب اوي
12/5/16, 11:14 PM - 😋😋😋: اها
12/5/16, 11:15 PM - 😋😋😋: انا ليا رقم واحد
12/5/16, 11:15 PM - Amira R7ma 😇: <Media omitted>
12/5/16, 11:15 PM - Amira R7ma 😇: معمول بالرقم ده
12/5/16, 11:15 PM - 😋😋😋: انا مره لقيت تلفون في القطر مرمي و بيرن
12/5/16, 11:15 PM - 😋😋😋: فتحت لقيت واحد بيقول ان دا تلفونه و ضايع
12/5/16, 11:16 PM - 😋😋😋: و رجعتهوله تاني يوم
12/5/16, 11:16 PM - 😋😋😋: بس عملت واتس بيه الاول
12/5/16, 11:16 PM - Amira R7ma 😇: قول والله
12/5/16, 11:16 PM - 😋😋😋: وربنا
12/5/16, 11:16 PM - 😋😋😋: في تطبيق بيعمل واتسين
12/5/16, 11:16 PM - Amira R7ma 😇: الكلام الى مكتوب فيها حرام اصلا
12/5/16, 11:17 PM - 😋😋😋: 2 Lines for Whazzap
12/5/16, 11:17 PM - 😋😋😋: مكتوب ايه
12/5/16, 11:17 PM - Amira R7ma 😇: مكنتش فهمه لانوا بالانجليزى وترجمته
12/5/16, 11:17 PM - Amira R7ma 😇: مش فكره اوى
12/5/16, 11:18 PM - Amira R7ma 😇: بس طلع بيعبد البتاع الى فى الصوره ده
12/5/16, 11:18 PM - 😋😋😋: <Media omitted>
12/5/16, 11:18 PM - 😋😋😋: طيب ابعتي اللينك اشوف
12/5/16, 11:18 PM - Amira R7ma 😇: واسمه البوظا
12/5/16, 11:18 PM - Amira R7ma 😇: https://www.facebook.com/S.e.W.3.a
12/5/16, 11:19 PM - Amira R7ma 😇: حتى مكتوب السوعه
12/5/16, 11:19 PM - Amira R7ma 😇: انا قولت دا انت
12/5/16, 11:19 PM - 😋😋😋: مش بتاعي الله
12/5/16, 11:19 PM - 😋😋😋: دا مكتوب فيه
12/5/16, 11:19 PM - Amira R7ma 😇: بس مردتش اكلمك
12/5/16, 11:19 PM - 😋😋😋: شكرا لك دامبالا
12/5/16, 11:19 PM - 😋😋😋: للحياه بعد الموت
12/5/16, 11:20 PM - Amira R7ma 😇: ايه
12/5/16, 11:20 PM - 😋😋😋: م عارف دا ايه
12/5/16, 11:20 PM - Amira R7ma 😇: ولا انا
12/5/16, 11:20 PM - 😋😋😋: يعني صاحب الاكونت ميت و صحي بعد الموت يشكر الاله بتاعو دامبالا باكونت علي الفيس 😂😂
12/5/16, 11:21 PM - Amira R7ma 😇: 😂😂😂
12/5/16, 11:21 PM - Amira R7ma 😇: انا اصلا استغرب لما لاقيت بتحلف بالله
12/5/16, 11:21 PM - Amira R7ma 😇: 😂😂
12/5/16, 11:21 PM - Amira R7ma 😇: اه والله
12/5/16, 11:22 PM - Amira R7ma 😇: وكنت عايزه اشوف اخرت كدبك ايه
12/5/16, 11:22 PM - 😋😋😋: والله
12/5/16, 11:22 PM - Amira R7ma 😇: اه
12/5/16, 11:22 PM - 😋😋😋: اخرت كدبي
12/5/16, 11:22 PM - Amira R7ma 😇: اه يعنى فى والله وكده
12/5/16, 11:22 PM - 😋😋😋: انتي م مصدقه ان معرفش حاجه عن الاكونت دا
12/5/16, 11:23 PM - Amira R7ma 😇: مش عارفه
12/5/16, 11:23 PM - 😋😋😋: يا بنتي دا كلام كفر
12/5/16, 11:23 PM - 😋😋😋: و انا مسلم
12/5/16, 11:23 PM - Amira R7ma 😇: اه
12/5/16, 11:23 PM - 😋😋😋: بعبد الله
12/5/16, 11:23 PM - 😋😋😋: مش دامبلا دا
12/5/16, 11:23 PM - Amira R7ma 😇: طب صلى بقا
12/5/16, 11:23 PM - Amira R7ma 😇: دا اسمه البوظا
12/5/16, 11:24 PM - Amira R7ma 😇: بيعبدها الناس فى الهند
12/5/16, 11:24 PM - 😋😋😋: <Media omitted>
12/5/16, 11:24 PM - 😋😋😋: شكرا لك جدا دامبالا لاحيائي بعد الموت
12/5/16, 11:24 PM - 😋😋😋: و بوزا دا في الصين في معبد شاولين مش في الهند
12/5/16, 11:25 PM - 😋😋😋: ممكن يكون في الهند لان الهند فيها ديانات كتير
12/5/16, 11:25 PM - Amira R7ma 😇: لا بشوفه فى المسلاسلات الهنديه
12/5/16, 11:25 PM - Amira R7ma 😇: طب
12/5/16, 11:25 PM - 😋😋😋: ايا يكن
12/5/16, 11:25 PM - 😋😋😋: الاكونت دا مش بتاعي
12/5/16, 11:26 PM - Amira R7ma 😇: صلى بقا انت مش مسلم بالاسم
12/5/16, 11:26 PM - 😋😋😋: طيب
12/5/16, 11:26 PM - Amira R7ma 😇: لو صليت اسبوع بس بالتزام هتحس ان فى حاجه نقصاك
12/5/16, 11:27 PM - Amira R7ma 😇: وهتتعود
12/5/16, 11:27 PM - 😋😋😋: ياريت
12/5/16, 11:27 PM - Amira R7ma 😇: انا بكلمك بجد
12/5/16, 11:28 PM - Amira R7ma 😇: اعمل زى ما بقولك
12/5/16, 11:28 PM - 😋😋😋: حاضر
12/5/16, 11:28 PM - 😋😋😋: بس لو عملت كدا
12/5/16, 11:28 PM - 😋😋😋: و قربت من ربنا
12/5/16, 11:28 PM - 😋😋😋: و منستش اسراء
12/5/16, 11:28 PM - 😋😋😋: يبقا اسراء مش شيطان
12/5/16, 11:28 PM - 😋😋😋: اسراء ملاك
12/5/16, 11:29 PM - Amira R7ma 😇: ازاى
12/5/16, 11:29 PM - Amira R7ma 😇: لو مكتوبالك هتبقى ليك
12/5/16, 11:29 PM - 😋😋😋: لو ربنا بيبتليني البعزاب الي انا فيه دا
12/5/16, 11:29 PM - 😋😋😋: لو صليت و قربت منو هرتاح
12/5/16, 11:29 PM - 😋😋😋: لو مرتحتش يبقا هيا مكتوبالي
12/5/16, 11:29 PM - Amira R7ma 😇: هترتاخ
12/5/16, 11:30 PM - Amira R7ma 😇: ح
12/5/16, 11:30 PM - 😋😋😋: يعني ربنا هيخليني اموت الحب
12/5/16, 11:30 PM - 😋😋😋: لالالا
12/5/16, 11:30 PM - 😋😋😋: مش هرتاح
12/5/16, 11:30 PM - 😋😋😋: الا بيها
12/5/16, 11:30 PM - 😋😋😋: ربنا هيجيبهالي
12/5/16, 11:30 PM - Amira R7ma 😇: اووف
12/5/16, 11:30 PM - 😋😋😋: انا هطلبها منو
12/5/16, 11:31 PM - Amira R7ma 😇: بالدعاء بقا
12/5/16, 11:31 PM - 😋😋😋: انا هصلي
12/5/16, 11:31 PM - Amira R7ma 😇: صلى بس مش علشان اسراء
12/5/16, 11:31 PM - 😋😋😋: الصبح و الضهر و العصر و المغرب و العشا الواتي 😁
12/5/16, 11:31 PM - Amira R7ma 😇: علشانك
12/5/16, 11:32 PM - Amira R7ma 😇: وزاكر علشان مامتك
12/5/16, 11:32 PM - Amira R7ma 😇: وادخل هندسه
12/5/16, 11:32 PM - Amira R7ma 😇: وموت احساسك وادفنه
12/5/16, 11:32 PM - Amira R7ma 😇: ومتندمش على الى فات
12/5/16, 11:33 PM - Amira R7ma 😇: وعيش طير حر
12/5/16, 11:33 PM - Amira R7ma 😇: وقرب من باباك
12/5/16, 11:33 PM - Amira R7ma 😇: ومتبنيش سعادتك على حد
12/5/16, 11:33 PM - Amira R7ma 😇: اسعد الى يسعدك
12/5/16, 11:33 PM - 😋😋😋: دول الوصايا السبعه
12/5/16, 11:34 PM - Amira R7ma 😇: اسعد مامتك زى ما بتحاول تسعدك
12/5/16, 11:34 PM - Amira R7ma 😇: اعتبرهم كده
12/5/16, 11:34 PM - 😋😋😋: حاضر
12/5/16, 11:34 PM - Amira R7ma 😇: بس ياريت تعمل بيهم
12/5/16, 11:34 PM - 😋😋😋: مش هكلمك تاني الا لو نفزتهم
12/5/16, 11:34 PM - 😋😋😋: ماعادا قرب من باباك
12/5/16, 11:34 PM - 😋😋😋: و موت احساسك
12/5/16, 11:34 PM - Amira R7ma 😇: لا
12/5/16, 11:35 PM - Amira R7ma 😇: نفذهم كلهم
12/5/16, 11:35 PM - Amira R7ma 😇: بالحرف
12/5/16, 11:35 PM - 😋😋😋: في حاجات مقدرش عليها
12/5/16, 11:35 PM - Amira R7ma 😇: موت الاحساس هيتولد جديد
12/5/16, 11:35 PM - Amira R7ma 😇: احسن منه
12/5/16, 11:35 PM - 😋😋😋: انا راضي بالموجود مش عاوز احسن منو
12/5/16, 11:36 PM - 😋😋😋: طير في اليد خير من عره علي الشجره
12/5/16, 11:36 PM - Amira R7ma 😇: الى انت شايفه حلو دلوقتى هيبقا فى احسن منه
12/5/16, 11:36 PM - Amira R7ma 😇: لا الطير الحر
12/5/16, 11:36 PM - Amira R7ma 😇: بيعمل الى هو عاوزه
12/5/16, 11:36 PM - Amira R7ma 😇: باله مرتاح
12/5/16, 11:36 PM - Amira R7ma 😇: وعايش بمزاجه
12/5/16, 11:37 PM - Amira R7ma 😇: وقلبه مش بيتحكم فيه
12/5/16, 11:37 PM - 😋😋😋: دا الطير
12/5/16, 11:37 PM - 😋😋😋: هحاول يا رحمه
12/5/16, 11:38 PM - 😋😋😋: اكون الطير دا
12/5/16, 11:38 PM - Amira R7ma 😇: موت احساسك تجاه القفص بس متموتهوش فى بره وانت بتغنى على اغصان الشجر
12/5/16, 11:38 PM - Amira R7ma 😇: من دلوقتى
12/5/16, 11:38 PM - 😋😋😋: شاعره
12/5/16, 11:38 PM - 😋😋😋: م هتقوليلي عر بقا
12/5/16, 11:38 PM - 😋😋😋: مش هتقوليلي شعر بقا
12/5/16, 11:38 PM - Amira R7ma 😇: شوفت
12/5/16, 11:39 PM - Amira R7ma 😇: لا
12/5/16, 11:39 PM - Amira R7ma 😇: فكك
12/5/16, 11:39 PM - Amira R7ma 😇: استقوى
12/5/16, 11:39 PM - Amira R7ma 😇: سلام
12/5/16, 11:40 PM - 😋😋😋: بيت واحد و النبي
12/5/16, 11:40 PM - 😋😋😋: <Media omitted>
12/5/16, 11:40 PM - Amira R7ma 😇: لا
12/5/16, 11:40 PM - Amira R7ma 😇: مش هفتح الصوره معنديش مساحه
12/5/16, 11:41 PM - 😋😋😋: ماشي متفتحيهاش
12/5/16, 11:41 PM - 😋😋😋: سلام
12/5/16, 11:41 PM - Amira R7ma 😇: سلام
12/5/16, 11:43 PM - Amira R7ma 😇: اه امسح رقمى
12/5/16, 11:43 PM - Amira R7ma 😇: خالص
12/5/16, 11:43 PM - 😋😋😋: l hjthrkh i;gl; glh hkt. hg,whdh
12/5/16, 11:43 PM - 😋😋😋: م اتفقنا هكلمك لما انفز الوصايا
12/5/16, 11:44 PM - Amira R7ma 😇: انت شكلك مش هتنفزهم
12/5/16, 11:44 PM - 😋😋😋: يبقا مش هكلمك
12/5/16, 11:44 PM - Amira R7ma 😇: يبقى تمسح الرقم
12/5/16, 11:44 PM - 😋😋😋: وافرد نفزتهم
12/5/16, 11:44 PM - 😋😋😋: خلي عندك امل
12/5/16, 11:45 PM - Amira R7ma 😇: وامانه تانى متديهوش لحد
12/5/16, 11:45 PM - Amira R7ma 😇: 😀
12/5/16, 11:45 PM - 😋😋😋: انا وش ذلك
12/5/16, 11:45 PM - Amira R7ma 😇: امل ماتت
12/5/16, 11:45 PM - 😋😋😋: انتي رقمك زي صوره اسراء كدا بحافظ عليهم و مش بيشوفهم حد ابدا
12/5/16, 11:46 PM - 😋😋😋: و علي العموم براحتك برضو
12/5/16, 11:46 PM - 😋😋😋: لو مش مهتمه تعرفي
12/5/16, 11:46 PM - 😋😋😋: نفزت و لا لا
12/5/16, 11:46 PM - 😋😋😋: خلاص
12/5/16, 11:46 PM - Amira R7ma 😇: هتنفذ امته
12/5/16, 11:46 PM - 😋😋😋: النهارده
12/5/16, 11:46 PM - 😋😋😋: بس هنجح امتا م عارف
12/5/16, 11:47 PM - Amira R7ma 😇: 😀 يارب
12/5/16, 11:47 PM - 😋😋😋: هبدا بالاسبوع الي قلتيله عليه
12/5/16, 11:47 PM - 😋😋😋: و ربنا يسهل
12/5/16, 11:47 PM - 😋😋😋: سلام بقا
12/5/16, 11:47 PM - 😋😋😋: انا رايح اصلي
12/5/16, 11:47 PM - 😋😋😋: 17 ركعه
12/5/16, 11:47 PM - Amira R7ma 😇: 👍😀
12/5/16, 11:47 PM - Amira R7ma 😇: سلام
12/5/16, 11:47 PM - Amira R7ma 😇: ربنا معاك
12/5/16, 11:48 PM - 😋😋😋: ومعاكي
12/5/16, 11:48 PM - Amira R7ma 😇: ولو مش هتنفذ امسح الرقم فى رعاية الله
12/5/16, 11:48 PM - 😋😋😋: عيب عليكي هنفز
12/5/16, 11:48 PM - Amira R7ma 😇: اوك
12/5/16, 11:48 PM - 😋😋😋: كل حسنه هاخدها هاتخدي زيها
12/5/16, 11:49 PM - 😋😋😋: لانك سبب فيها
12/5/16, 11:49 PM - Amira R7ma 😇: 😀
12/5/16, 11:49 PM - Amira R7ma 😇: سلام الوقت اتاخر جدا
12/5/16, 11:49 PM - 😋😋😋: سلام
12/14/16, 12:25 AM - 😋😋😋: دعيتلك بالسعاده والدنيا بتشتي ☺
12/14/16, 9:25 AM - Amira R7ma 😇: دا بجد 😁
